<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.Exceptions</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../BESA/Mobile/Exceptions/package-summary.html" target="classFrame">BESA.Mobile.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions" target="classFrame">ExceptionBESACommunicationChannelFailedBPO</a></li>
<li><a href="ExceptionBESAConnectionsDirectoryFailedBPO.html" title="class in BESA.Mobile.Exceptions" target="classFrame">ExceptionBESAConnectionsDirectoryFailedBPO</a></li>
<li><a href="ExceptionBESAMailBoxFailedBPO.html" title="class in BESA.Mobile.Exceptions" target="classFrame">ExceptionBESAMailBoxFailedBPO</a></li>
<li><a href="ExceptionBESAMailingServiceFailedBPO.html" title="class in BESA.Mobile.Exceptions" target="classFrame">ExceptionBESAMailingServiceFailedBPO</a></li>
<li><a href="ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions" target="classFrame">ExceptionBESAMessageInterpreterFailedBPO</a></li>
</ul>
</div>
</body>
</html>
