<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface BESA.Mobile.BAPLocator.IBAPLocator</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface BESA.Mobile.BAPLocator.IBAPLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/BAPLocator/\class-useIBAPLocator.html" target="_top">Frames</a></li>
<li><a href="IBAPLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface BESA.Mobile.BAPLocator.IBAPLocator" class="title">Uses of Interface<br>BESA.Mobile.BAPLocator.IBAPLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.BAPLocator">BESA.Mobile.BAPLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.BAPLocator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a> in <a href="../../../../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a> that return <a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a></code></td>
<td class="colLast"><span class="strong">BAPLocator.</span><code><strong><a href="../../../../BESA/Mobile/BAPLocator/BAPLocator.html#getBAPLocatorPort()">getBAPLocatorPort</a></strong>()</code>
<div class="block">Gets the proxy to service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a></code></td>
<td class="colLast"><span class="strong">BAPLocator.</span><code><strong><a href="../../../../BESA/Mobile/BAPLocator/BAPLocator.html#getBAPLocatorPort(javax.xml.ws.WebServiceFeature...)">getBAPLocatorPort</a></strong>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>
<div class="block">Gets the proxy to service through a set features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/BAPLocator/\class-useIBAPLocator.html" target="_top">Frames</a></li>
<li><a href="IBAPLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
