<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:21:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Extern.jaxws</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../BESA/Extern/jaxws/package-summary.html" target="classFrame">BESA.Extern.jaxws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetAgentLocation.html" title="class in BESA.Extern.jaxws" target="classFrame">GetAgentLocation</a></li>
<li><a href="GetAgentLocationResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">GetAgentLocationResponse</a></li>
<li><a href="GetBAPsLocation.html" title="class in BESA.Extern.jaxws" target="classFrame">GetBAPsLocation</a></li>
<li><a href="GetBAPsLocationResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">GetBAPsLocationResponse</a></li>
<li><a href="GetMasterLocation.html" title="class in BESA.Extern.jaxws" target="classFrame">GetMasterLocation</a></li>
<li><a href="GetMasterLocationResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">GetMasterLocationResponse</a></li>
<li><a href="RegisterAgent.html" title="class in BESA.Extern.jaxws" target="classFrame">RegisterAgent</a></li>
<li><a href="RegisterAgentResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">RegisterAgentResponse</a></li>
<li><a href="RegisterBAP.html" title="class in BESA.Extern.jaxws" target="classFrame">RegisterBAP</a></li>
<li><a href="RegisterBAPResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">RegisterBAPResponse</a></li>
<li><a href="Restore.html" title="class in BESA.Extern.jaxws" target="classFrame">Restore</a></li>
<li><a href="RestoreResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">RestoreResponse</a></li>
<li><a href="UnRegisterAgent.html" title="class in BESA.Extern.jaxws" target="classFrame">UnRegisterAgent</a></li>
<li><a href="UnRegisterAgentResponse.html" title="class in BESA.Extern.jaxws" target="classFrame">UnRegisterAgentResponse</a></li>
</ul>
</div>
</body>
</html>
