<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class BESA.Adapter.AdapterBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BESA.Adapter.AdapterBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Adapter/\class-useAdapterBESA.html" target="_top">Frames</a></li>
<li><a href="AdapterBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BESA.Adapter.AdapterBESA" class="title">Uses of Class<br>BESA.Adapter.AdapterBESA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Kernel.Social.ServiceProvider.agent">BESA.Kernel.Social.ServiceProvider.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Kernel.Social.ServiceProvider.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a> in <a href="../../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a> that return <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a></code></td>
<td class="colLast"><span class="strong">StateServiceProvider.</span><code><strong><a href="../../../BESA/Kernel/Social/ServiceProvider/agent/StateServiceProvider.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns the adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a> with parameters of type <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../BESA/Kernel/Agent/Event/DataBESA.html" title="class in BESA.Kernel.Agent.Event">DataBESA</a></code></td>
<td class="colLast"><span class="strong">SPService.</span><code><strong><a href="../../../BESA/Kernel/Social/ServiceProvider/agent/SPService.html#executeService(BESA.Kernel.Social.ServiceProvider.agent.SPServiceDataRequest, BESA.Adapter.AdapterBESA)">executeService</a></strong>(<a href="../../../BESA/Kernel/Social/ServiceProvider/agent/SPServiceDataRequest.html" title="class in BESA.Kernel.Social.ServiceProvider.agent">SPServiceDataRequest</a>&nbsp;data,
              <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a> with parameters of type <a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../BESA/Kernel/Social/ServiceProvider/agent/StateServiceProvider.html#StateServiceProvider(BESA.Adapter.AdapterBESA, BESA.Kernel.Social.ServiceProvider.agent.ServiceProviderDescriptor)">StateServiceProvider</a></strong>(<a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">AdapterBESA</a>&nbsp;adapter,
                    <a href="../../../BESA/Kernel/Social/ServiceProvider/agent/ServiceProviderDescriptor.html" title="class in BESA.Kernel.Social.ServiceProvider.agent">ServiceProviderDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Creates an instance of StateServiceProvider class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BESA/Adapter/AdapterBESA.html" title="class in BESA.Adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Adapter/\class-useAdapterBESA.html" target="_top">Frames</a></li>
<li><a href="AdapterBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
