<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class BESA.ExceptionBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BESA.ExceptionBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BESA/ExceptionBESA.html" title="class in BESA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/\class-useExceptionBESA.html" target="_top">Frames</a></li>
<li><a href="ExceptionBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BESA.ExceptionBESA" class="title">Uses of Class<br>BESA.ExceptionBESA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Adapter">BESA.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Config">BESA.Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Kernel.Agent">BESA.Kernel.Agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Kernel.Agent.Event">BESA.Kernel.Agent.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Kernel.Social.ServiceProvider.agent">BESA.Kernel.Social.ServiceProvider.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Kernel.Social.ServiceProvider.sensorbesa">BESA.Kernel.Social.ServiceProvider.sensorbesa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Kernel.System">BESA.Kernel.System</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Kernel.System.Directory">BESA.Kernel.System.Directory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Adapter/package-summary.html">BESA.Adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Adapter/package-summary.html">BESA.Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Adapter/AdapterExceptionBESA.html" title="class in BESA.Adapter">AdapterExceptionBESA</a></strong></code>
<div class="block">This class represents the exceptions set of the BESA adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Config">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Config/package-summary.html">BESA.Config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Config/package-summary.html">BESA.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></strong></code>
<div class="block">This class represents the type exception for the configuration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.Agent">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Agent/package-summary.html">BESA.Kernel.Agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Agent/package-summary.html">BESA.Kernel.Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/Agent/KernellAgentExceptionBESA.html" title="class in BESA.Kernel.Agent">KernellAgentExceptionBESA</a></strong></code>
<div class="block">This class represents the type exception for the kernell agent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BESA/Kernel/Agent/package-summary.html">BESA.Kernel.Agent</a> that throw <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructBESA.</span><code><strong><a href="../../BESA/Kernel/Agent/StructBESA.html#bindGuard(java.lang.String, java.lang.Class...)">bindGuard</a></strong>(java.lang.String&nbsp;behaviorName,
         java.lang.Class...&nbsp;guardClass)</code>
<div class="block">Indicates that the guard must be including by the behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructBESA.</span><code><strong><a href="../../BESA/Kernel/Agent/StructBESA.html#bindGuard(java.lang.String, java.lang.Class)">bindGuard</a></strong>(java.lang.String&nbsp;behaviorName,
         java.lang.Class&nbsp;guardClass)</code>
<div class="block">Indicates that the guard must be including by the behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructBESA.</span><code><strong><a href="../../BESA/Kernel/Agent/StructBESA.html#bindGuard(java.lang.String, java.lang.Class, java.lang.Class)">bindGuard</a></strong>(java.lang.String&nbsp;nameBehavior,
         java.lang.Class&nbsp;nameGuard,
         java.lang.Class&nbsp;nameAck)</code>
<div class="block">Indicates that the guard must be including by the behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.Agent.Event">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Agent/Event/package-summary.html">BESA.Kernel.Agent.Event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Agent/Event/package-summary.html">BESA.Kernel.Agent.Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/Agent/Event/KernellAgentEventExceptionBESA.html" title="class in BESA.Kernel.Agent.Event">KernellAgentEventExceptionBESA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../BESA/Kernel/Agent/Event/package-summary.html">BESA.Kernel.Agent.Event</a> that throw <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../BESA/Kernel/Agent/Event/EventBESA.html#EventBESA(java.lang.String, double)">EventBESA</a></strong>(java.lang.String&nbsp;evType,
         double&nbsp;passwd)</code>
<div class="block">Constructs a newly created EventBESA object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.Social.ServiceProvider.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/Social/ServiceProvider/agent/ServiceProviderAgentExceptionBESA.html" title="class in BESA.Kernel.Social.ServiceProvider.agent">ServiceProviderAgentExceptionBESA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BESA/Kernel/Social/ServiceProvider/agent/package-summary.html">BESA.Kernel.Social.ServiceProvider.agent</a> that throw <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceProviderDataSuscribe.</span><code><strong><a href="../../BESA/Kernel/Social/ServiceProvider/agent/ServiceProviderDataSuscribe.html#sendEvent(java.lang.String)">sendEvent</a></strong>(java.lang.String&nbsp;agId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.Social.ServiceProvider.sensorbesa">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Social/ServiceProvider/sensorbesa/package-summary.html">BESA.Kernel.Social.ServiceProvider.sensorbesa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/Social/ServiceProvider/sensorbesa/package-summary.html">BESA.Kernel.Social.ServiceProvider.sensorbesa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/Social/ServiceProvider/sensorbesa/ServiceProviderSensorExceptionBESA.html" title="class in BESA.Kernel.Social.ServiceProvider.sensorbesa">ServiceProviderSensorExceptionBESA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.System">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/System/package-summary.html">BESA.Kernel.System</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/System/package-summary.html">BESA.Kernel.System</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/System/SystemExceptionBESA.html" title="class in BESA.Kernel.System">SystemExceptionBESA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BESA/Kernel/System/package-summary.html">BESA.Kernel.System</a> that throw <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../BESA/Kernel/System/Directory/AgHandlerBESA.html" title="class in BESA.Kernel.System.Directory">AgHandlerBESA</a></code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#getHandlerByAid(java.lang.String)">getHandlerByAid</a></strong>(java.lang.String&nbsp;agId)</code>
<div class="block">getHandlerByAid obtener el aidHandler de un agente a partir del aid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../BESA/Kernel/System/Directory/AgHandlerBESA.html" title="class in BESA.Kernel.System.Directory">AgHandlerBESA</a></code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#getHandlerByAlias(java.lang.String)">getHandlerByAlias</a></strong>(java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#kill(double)">kill</a></strong>(double&nbsp;containerPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#killAgent(java.lang.String, double)">killAgent</a></strong>(java.lang.String&nbsp;agId,
         double&nbsp;agentPassword)</code>
<div class="block">Method that kill the agent that was indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#moveAgent(java.lang.String, java.lang.String, double)">moveAgent</a></strong>(java.lang.String&nbsp;alias,
         java.lang.String&nbsp;aliasDestinationAdmBESA,
         double&nbsp;passwdAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdmBESA.</span><code><strong><a href="../../BESA/Kernel/System/AdmBESA.html#registerAgent(java.lang.String, BESA.Kernel.System.Directory.AgHandlerBESA, java.lang.String)">registerAgent</a></strong>(java.lang.String&nbsp;agId,
             <a href="../../BESA/Kernel/System/Directory/AgHandlerBESA.html" title="class in BESA.Kernel.System.Directory">AgHandlerBESA</a>&nbsp;agh,
             java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.System.Directory">
<!--   -->
</a>
<h3>Uses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/System/Directory/package-summary.html">BESA.Kernel.System.Directory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a> in <a href="../../BESA/Kernel/System/Directory/package-summary.html">BESA.Kernel.System.Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Kernel/System/Directory/SystemDirectoryExceptionBESA.html" title="class in BESA.Kernel.System.Directory">SystemDirectoryExceptionBESA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BESA/Kernel/System/Directory/package-summary.html">BESA.Kernel.System.Directory</a> that throw <a href="../../BESA/ExceptionBESA.html" title="class in BESA">ExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AgHandlerBESA.</span><code><strong><a href="../../BESA/Kernel/System/Directory/AgHandlerBESA.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA)">sendEvent</a></strong>(<a href="../../BESA/Kernel/Agent/Event/EventBESA.html" title="class in BESA.Kernel.Agent.Event">EventBESA</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BESA/ExceptionBESA.html" title="class in BESA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/\class-useExceptionBESA.html" target="_top">Frames</a></li>
<li><a href="ExceptionBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
