<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.Message.ACKAttachedResponse</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../BESA/Mobile/Message/ACKAttachedResponse/package-summary.html" target="classFrame">BESA.Mobile.Message.ACKAttachedResponse</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse" target="classFrame">ACKAttachedResponseBPO</a></li>
<li><a href="LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse" target="classFrame">LookupHandlerResponseBPO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ACKAttachedResponseBPO.Type.html" title="enum in BESA.Mobile.Message.ACKAttachedResponse" target="classFrame">ACKAttachedResponseBPO.Type</a></li>
</ul>
</div>
</body>
</html>
