<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html#get()">get()</a></span> - Static method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">CommunicationChannelDirectoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/Interpreter/MessageInterpreterBPO.html#get()">get()</a></span> - Static method in class BESA.Mobile.Message.Interpreter.<a href="../BESA/Mobile/Message/Interpreter/MessageInterpreterBPO.html" title="class in BESA.Mobile.Message.Interpreter">MessageInterpreterBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#get()">get()</a></span> - Static method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPOCE.html#get()">get()</a></span> - Static method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile">PostOfficeBPOCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#getACK()">getACK()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAction()">getAction()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Directory/AgHandlerBPO.html#getAg()">getAg()</a></span> - Method in class BESA.Mobile.Directory.<a href="../BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory">AgHandlerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html#getAgAlias()">getAgAlias()</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">LookupHandlerResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgAlias()">getAgAlias()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/DirectedMessageBPO.html#getAgAliasReceiver()">getAgAliasReceiver()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html#getAgId()">getAgId()</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">LookupHandlerResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgId()">getAgId()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/DirectedMessageBPO.html#getAgIdReceiver()">getAgIdReceiver()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgPassword()">getAgPassword()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#getAlwaysRetryToSendMessage()">getAlwaysRetryToSendMessage()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html#getArg0()">getArg0()</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html#getAttachedResponse(java.lang.String)">getAttachedResponse(String)</a></span> - Static method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKMessageBPO.html#getAttachedResponse()">getAttachedResponse()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/BAPLocator.html#getBAPLocatorPort()">getBAPLocatorPort()</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator">BAPLocator</a></dt>
<dd>
<div class="block">Gets the proxy to service.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/BAPLocator.html#getBAPLocatorPort(javax.xml.ws.WebServiceFeature...)">getBAPLocatorPort(WebServiceFeature...)</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator">BAPLocator</a></dt>
<dd>
<div class="block">Gets the proxy to service through a set features.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String)">getClient(String)</a></span> - Method in interface BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String, int)">getClient(String, int)</a></span> - Method in interface BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getClient(java.lang.String)">getClient(String)</a></span> - Method in class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getClient(java.lang.String, int)">getClient(String, int)</a></span> - Method in class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html#getCommunicationChannel()">getCommunicationChannel()</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">CommunicationChannelDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient(ContainerConnectionInformationBPO)</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" title="class in BESA.Mobile.CommunicationChannel">CommunicationChannelFactoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient(ContainerConnectionInformationBPO)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient(ContainerConnectionInformationBPO)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IAdmBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient(ContainerConnectionInformationBPO)</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsServer(int, java.lang.String)">getCommunicationChannelAsServer(int, String)</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" title="class in BESA.Mobile.CommunicationChannel">CommunicationChannelFactoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getConnectionInfoFor(java.lang.String)">getConnectionInfoFor(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IAdmBPO.html#getConnectionInfoFor(java.lang.String)">getConnectionInfoFor(String)</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IPostOfficeBPO.html#getConnectionsAdministrator()">getConnectionsAdministrator()</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#getConnectionsAdministrator()">getConnectionsAdministrator()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html#getConnectionType()">getConnectionType()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#getContainerConnectionInformation(java.lang.String)">getContainerConnectionInformation(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html#getContainerLocation()">getContainerLocation()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html#getDataBesaFromString(java.lang.String)">getDataBesaFromString(String)</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">MessageDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#getDataBesaFromString(java.lang.String)">getDataBesaFromString(String)</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getDescriptors()">getDescriptors()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getDeviceSupportsCommunicationByObjects()">getDeviceSupportsCommunicationByObjects()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IAdmBPO.html#getDeviceSupportsCommunicationByObjects()">getDeviceSupportsCommunicationByObjects()</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getDirectoryServiceName()">getDirectoryServiceName()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/EventMessageBPO.html#getEvent()">getEvent()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message">EventMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKMessageBPO.html#getExceptionMessage()">getExceptionMessage()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getHandlerByAid(java.lang.String)">getHandlerByAid(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getHandlerByAlias(java.lang.String)">getHandlerByAlias(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#getHandlerForPostMan(java.lang.String)">getHandlerForPostMan(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#getId()">getId()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageFactoryBPO.html#getId()">getId()</a></span> - Static method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageFactoryBPO.html" title="class in BESA.Mobile.Message">MessageFactoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getIsCommunicationByString()">getIsCommunicationByString()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html#getIsRepaired()">getIsRepaired()</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel">RepairConnectionServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Directory/AgHandlerBPO.html#getLocation()">getLocation()</a></span> - Method in class BESA.Mobile.Directory.<a href="../BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory">AgHandlerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getMasterContainerID()">getMasterContainerID()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">GetMasterLocation</span></a> - Class in <a href="../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html#GetMasterLocation()">GetMasterLocation()</a></span> - Constructor for class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/IBAPLocator.html#getMasterLocation(java.lang.String)">getMasterLocation(String)</a></span> - Method in interface BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator">IBAPLocator</a></dt>
<dd>
<div class="block">Gets the agent location.</div>
</dd>
<dt><a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">GetMasterLocationResponse</span></a> - Class in <a href="../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html#GetMasterLocationResponse()">GetMasterLocationResponse()</a></span> - Constructor for class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html#getMessage()">getMessage()</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">MessageDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#getMessage()">getMessage()</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html#getMessage()">getMessage()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">CommunicationChannelMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#getMessageType()">getMessageType()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getMovingDestination()">getMovingDestination()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getName()">getName()</a></span> - Method in interface BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getName()">getName()</a></span> - Method in class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html#getPort()">getPort()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html#getPort()">getPort()</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html" title="class in BESA.Mobile.CommunicationChannel">ServerConnectionListenerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#getPostManId(java.lang.String)">getPostManId(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPOCE.html#getPostManId(java.lang.String)">getPostManId(String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile">PostOfficeBPOCE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#getPostManStruct()">getPostManStruct()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#getPostOffice()">getPostOffice()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IAdmBPO.html#getPostOffice()">getPostOffice()</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html#getReadCommunicationChannel(java.lang.String)">getReadCommunicationChannel(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">CommunicationChannelDirectoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#getRemoteContainerID()">getRemoteContainerID()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html#getRemoteContainerID()">getRemoteContainerID()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">PostManAgentStateBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteContainerID()">getRemoteContainerID()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#getRemoteContainerID()">getRemoteContainerID()</a></span> - Method in interface BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html#getRemoteContainerID()">getRemoteContainerID()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">EstablishConnectionBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteHost()">getRemoteHost()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemotePort()">getRemotePort()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteServerListenerLocation()">getRemoteServerListenerLocation()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#getRemoteServerListenerLocation()">getRemoteServerListenerLocation()</a></span> - Method in interface BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html#getReturn()">getReturn()</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getServer(int)">getServer(int)</a></span> - Method in interface BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getServer(int)">getServer(int)</a></span> - Method in class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#getServiceId()">getServiceId()</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html#getStringFromDataBesa()">getStringFromDataBesa()</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">MessageDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#getStringFromDataBesa()">getStringFromDataBesa()</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html#getWriteCommunicationChannel(java.lang.String)">getWriteCommunicationChannel(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">CommunicationChannelDirectoryBPO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
