<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html#sendACK(BESA.Mobile.Message.MessageBPO)">sendACK(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">PostManAgentStateBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#sendAllUnsentMessages()">sendAllUnsentMessages()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Directory/AgHandlerBPO.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, int)">sendEvent(EventBESA, int)</a></span> - Method in class BESA.Mobile.Directory.<a href="../BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory">AgHandlerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Directory/AgHandlerBPO.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA)">sendEvent(EventBESA)</a></span> - Method in class BESA.Mobile.Directory.<a href="../BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory">AgHandlerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#sendMessage(BESA.Mobile.Message.MessageBPO)">sendMessage(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html#sendMessage(BESA.Mobile.Message.MessageBPO)">sendMessage(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailingServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html#sendMessage(BESA.Mobile.Message.MessageBPO)">sendMessage(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">PostManAgentStateBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/Guards/SendMessageGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards"><span class="strong">SendMessageGuardBPO</span></a> - Class in <a href="../BESA/Mobile/Agents/PostMan/Guards/package-summary.html">BESA.Mobile.Agents.PostMan.Guards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Guards/SendMessageGuardBPO.html#SendMessageGuardBPO()">SendMessageGuardBPO()</a></span> - Constructor for class BESA.Mobile.Agents.PostMan.Guards.<a href="../BESA/Mobile/Agents/PostMan/Guards/SendMessageGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards">SendMessageGuardBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/IPostOfficeBPO.html#sendMessageToLocation(java.lang.String, BESA.Mobile.Message.MessageBPO)">sendMessageToLocation(String, MessageBPO)</a></span> - Method in interface BESA.Mobile.<a href="../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#sendMessageToLocation(java.lang.String, BESA.Mobile.Message.MessageBPO)">sendMessageToLocation(String, MessageBPO)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#sendSetUpInformation()">sendSetUpInformation()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">ServerBPO</span></a> - Class in <a href="../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html#ServerBPO(int)">ServerBPO(int)</a></span> - Constructor for class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html" title="class in BESA.Mobile.CommunicationChannel"><span class="strong">ServerConnectionListenerBPO</span></a> - Class in <a href="../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html#ServerConnectionListenerBPO(BESA.Mobile.CommunicationChannel.BaseClasses.ServerBPO)">ServerConnectionListenerBPO(ServerBPO)</a></span> - Constructor for class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html" title="class in BESA.Mobile.CommunicationChannel">ServerConnectionListenerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">ServerSocketBPO</span></a> - Class in <a href="../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html#ServerSocketBPO(int)">ServerSocketBPO(int)</a></span> - Constructor for class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">ServerSocketBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#setACK(BESA.Mobile.Message.ACKMessageBPO)">setACK(ACKMessageBPO)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setAddService(java.lang.String)">setAddService(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setAddService(java.lang.String, java.util.ArrayList)">setAddService(String, ArrayList&lt;String&gt;)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html#setAgAlias(java.lang.String)">setAgAlias(String)</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">LookupHandlerResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/DirectedMessageBPO.html#setAgAliasReceiver(java.lang.String)">setAgAliasReceiver(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html#setAgId(java.lang.String)">setAgId(String)</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">LookupHandlerResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/DirectedMessageBPO.html#setAgIdReceiver(java.lang.String)">setAgIdReceiver(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#setAlwaysRetryToSendMessage(boolean)">setAlwaysRetryToSendMessage(boolean)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKMessageBPO.html#setAttachedResponse(BESA.Mobile.Message.ACKAttachedResponse.ACKAttachedResponseBPO)">setAttachedResponse(ACKAttachedResponseBPO)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setBindService(java.lang.String, java.lang.String)">setBindService(String, String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setBindSPServiceInDirectory(java.lang.String, java.lang.String)">setBindSPServiceInDirectory(String, String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html#setCommunicationChannel(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">setCommunicationChannel(ICommunicationChannelBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">CommunicationChannelDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#setCommunicationChannel(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">setCommunicationChannel(ICommunicationChannelBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html#setCommunicationChannel(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">setCommunicationChannel(ICommunicationChannelBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailingServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html#setConnectionType(java.lang.String)">setConnectionType(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html#setContainerLocation(java.lang.String)">setContainerLocation(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setCreateAgent(java.lang.String, java.lang.String)">setCreateAgent(String, String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setDoesAgentExist(java.lang.String, java.lang.String)">setDoesAgentExist(String, String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setEliminateAgent(java.lang.String, double)">setEliminateAgent(String, double)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html#setInformation(java.lang.String)">setInformation(String)</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html#setInformation(java.lang.String)">setInformation(String)</a></span> - Method in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">LookupHandlerResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#setMasterContainerID()">setMasterContainerID()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html#setMessage(BESA.Mobile.Message.MessageBPO)">setMessage(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">MessageDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">CommunicationChannelMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#setMoveAgent(java.lang.String, java.lang.String, java.lang.String, double)">setMoveAgent(String, String, String, double)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html#setPort(int)">setPort(int)</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteContainerID(java.lang.String)">setRemoteContainerID(String)</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#setRemoteContainerID(java.lang.String)">setRemoteContainerID(String)</a></span> - Method in interface BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteServerListenerLocation(java.lang.String)">setRemoteServerListenerLocation(String)</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#setRemoteServerListenerLocation(java.lang.String)">setRemoteServerListenerLocation(String)</a></span> - Method in interface BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#setUp()">setUp()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/PostManAgentBPO.html#setupAgent()">setupAgent()</a></span> - Method in class BESA.Mobile.Agents.PostMan.<a href="../BESA/Mobile/Agents/PostMan/PostManAgentBPO.html" title="class in BESA.Mobile.Agents.PostMan">PostManAgentBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">EstablishConnectionBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">WaitForSetupInfoBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">SetUpCommunicationChannelServiceBPO</span></a> - Class in <a href="../BESA/Mobile/ConnectionsAdministrator/package-summary.html">BESA.Mobile.ConnectionsAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#SetUpCommunicationChannelServiceBPO()">SetUpCommunicationChannelServiceBPO()</a></span> - Constructor for class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#shutDown()">shutDown()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html#shutdown()">shutdown()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailingServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html#shutDown()">shutDown()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">CommunicationChannelDirectoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#shutDown()">shutDown()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/PostOfficeBPO.html#shutDown()">shutDown()</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/PostManAgentBPO.html#shutdownAgent()">shutdownAgent()</a></span> - Method in class BESA.Mobile.Agents.PostMan.<a href="../BESA/Mobile/Agents/PostMan/PostManAgentBPO.html" title="class in BESA.Mobile.Agents.PostMan">PostManAgentBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html#shutdownMailBox()">shutdownMailBox()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">PostManAgentStateBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">SocketCommunicationChannelBuilderBPO</span></a> - Class in <a href="../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#SocketCommunicationChannelBuilderBPO()">SocketCommunicationChannelBuilderBPO()</a></span> - Constructor for class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html#standBy()">standBy()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">ReadCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html#start()">start()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">ReadCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#startUpConnection()">startUpConnection()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data"><span class="strong">StringDataBPO</span></a> - Class in <a href="../BESA/Mobile/Agents/PostMan/Data/package-summary.html">BESA.Mobile.Agents.PostMan.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#StringDataBPO()">StringDataBPO()</a></span> - Constructor for class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html#StringDataBPO(java.lang.String)">StringDataBPO(String)</a></span> - Constructor for class BESA.Mobile.Agents.PostMan.Data.<a href="../BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">StringDataBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#strSeparator">strSeparator</a></span> - Static variable in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#strSeparatorA">strSeparatorA</a></span> - Static variable in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#strSeparatorB">strSeparatorB</a></span> - Static variable in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html#strSeparatorC">strSeparatorC</a></span> - Static variable in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html#strSeparatorD">strSeparatorD</a></span> - Static variable in class BESA.Mobile.Message.ACKAttachedResponse.<a href="../BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
