<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">BAPLocator</span></a> - Class in <a href="../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a></dt>
<dd>
<div class="block">This class represents the access point of the Extern model.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/BAPLocator.html#BAPLocator(java.net.URL, javax.xml.namespace.QName)">BAPLocator(URL, QName)</a></span> - Constructor for class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator">BAPLocator</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Mobile/BAPLocator/BAPLocator.html#BAPLocator(java.net.URL)">BAPLocator(URL)</a></span> - Constructor for class BESA.Mobile.BAPLocator.<a href="../BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator">BAPLocator</a></dt>
<dd>
<div class="block">Creates a new instance with default URL.</div>
</dd>
<dt><a href="../BESA/Mobile/package-summary.html">BESA.Mobile</a> - package BESA.Mobile</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/package-summary.html">BESA.Mobile.Agents.PostMan</a> - package BESA.Mobile.Agents.PostMan</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/Data/package-summary.html">BESA.Mobile.Agents.PostMan.Data</a> - package BESA.Mobile.Agents.PostMan.Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/Guards/package-summary.html">BESA.Mobile.Agents.PostMan.Guards</a> - package BESA.Mobile.Agents.PostMan.Guards</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/State/package-summary.html">BESA.Mobile.Agents.PostMan.State</a> - package BESA.Mobile.Agents.PostMan.State</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/BAPLocator/package-summary.html">BESA.Mobile.BAPLocator</a> - package BESA.Mobile.BAPLocator</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a> - package BESA.Mobile.CommunicationChannel</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a> - package BESA.Mobile.CommunicationChannel.BaseClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a> - package BESA.Mobile.CommunicationChannel.Types.Socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/ConnectionsAdministrator/package-summary.html">BESA.Mobile.ConnectionsAdministrator</a> - package BESA.Mobile.ConnectionsAdministrator</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Directory/package-summary.html">BESA.Mobile.Directory</a> - package BESA.Mobile.Directory</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Exceptions/package-summary.html">BESA.Mobile.Exceptions</a> - package BESA.Mobile.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> - package BESA.Mobile.Message</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Message/ACKAttachedResponse/package-summary.html">BESA.Mobile.Message.ACKAttachedResponse</a> - package BESA.Mobile.Message.ACKAttachedResponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Message/Interpreter/package-summary.html">BESA.Mobile.Message.Interpreter</a> - package BESA.Mobile.Message.Interpreter</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#bindService(java.lang.String, java.lang.String)">bindService(String, String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#bindSPServiceInDirectory(java.lang.String, java.lang.String)">bindSPServiceInDirectory(String, String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">BlockingMessageBPO</span></a> - Class in <a href="../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#BlockingMessageBPO(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">BlockingMessageBPO(String, MessageBPO.Type)</a></span> - Constructor for class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/ACKMessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/BlockingMessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">CommunicationChannelMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/DirectedMessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type, java.lang.String, java.lang.String)">buildMessage(String, MessageBPO.Type, String, String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/EventMessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message">EventMessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">buildMessage(String, MessageBPO.Type)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageBPO.html#buildMessage(java.lang.String)">buildMessage(String)</a></span> - Method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
