<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#read()">read()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#read()">read()</a></span> - Method in interface BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State"><span class="strong">ReadCommunicationChannelServiceBPO</span></a> - Class in <a href="../BESA/Mobile/Agents/PostMan/State/package-summary.html">BESA.Mobile.Agents.PostMan.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html#ReadCommunicationChannelServiceBPO(BESA.Mobile.Agents.PostMan.State.MailingServiceBPO)">ReadCommunicationChannelServiceBPO(MailingServiceBPO)</a></span> - Constructor for class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">ReadCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#readObject()">readObject()</a></span> - Method in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#readObject()">readObject()</a></span> - Method in class BESA.Mobile.CommunicationChannel.Types.Socket.<a href="../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">ClientSocketBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Message/MessageFactoryBPO.html#rebuildMessageFromString(java.lang.String)">rebuildMessageFromString(String)</a></span> - Static method in class BESA.Mobile.Message.<a href="../BESA/Mobile/Message/MessageFactoryBPO.html" title="class in BESA.Mobile.Message">MessageFactoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html#receiveMessage(BESA.Mobile.Message.MessageBPO)">receiveMessage(MessageBPO)</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html#receiveMessage()">receiveMessage()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailingServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#receiveSetUpInformation()">receiveSetUpInformation()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">SetUpCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CompactAdmBESA.html#registerAgent(java.lang.String, BESA.Kernel.System.Directory.AgHandlerBESA, java.lang.String)">registerAgent(String, AgHandlerBESA, String)</a></span> - Method in class BESA.Mobile.<a href="../BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile">CompactAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#removeCommunicationChannelBuilder(java.lang.String)">removeCommunicationChannelBuilder(String)</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" title="class in BESA.Mobile.CommunicationChannel">CommunicationChannelFactoryBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#removeCommunicationChannelType(java.lang.String)">removeCommunicationChannelType(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#removeContainerConnectionInformation(java.lang.String)">removeContainerConnectionInformation(String)</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#repairClientSocketConnectionService">repairClientSocketConnectionService</a></span> - Variable in class BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel"><span class="strong">RepairConnectionServiceBPO</span></a> - Class in <a href="../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html#RepairConnectionServiceBPO(BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO)">RepairConnectionServiceBPO(CommunicationChannelBPO)</a></span> - Constructor for class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel">RepairConnectionServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html#run()">run()</a></span> - Method in class BESA.Mobile.Agents.PostMan.State.<a href="../BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">ReadCommunicationChannelServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html#run()">run()</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel">RepairConnectionServiceBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html#run()">run()</a></span> - Method in class BESA.Mobile.CommunicationChannel.<a href="../BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html" title="class in BESA.Mobile.CommunicationChannel">ServerConnectionListenerBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html#run()">run()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">EstablishConnectionBPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html#run()">run()</a></span> - Method in class BESA.Mobile.ConnectionsAdministrator.<a href="../BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">WaitForSetupInfoBPO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
