<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class BESA.Mobile.Message.MessageBPO.Type</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BESA.Mobile.Message.MessageBPO.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/Message/\class-useMessageBPO.Type.html" target="_top">Frames</a></li>
<li><a href="MessageBPO.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BESA.Mobile.Message.MessageBPO.Type" class="title">Uses of Class<br>BESA.Mobile.Message.MessageBPO.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.Message">BESA.Mobile.Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a> in <a href="../../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> that return <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></code></td>
<td class="colLast"><span class="strong">MessageBPO.</span><code><strong><a href="../../../../BESA/Mobile/Message/MessageBPO.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></code></td>
<td class="colLast"><span class="strong">MessageBPO.Type.</span><code><strong><a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>[]</code></td>
<td class="colLast"><span class="strong">MessageBPO.Type.</span><code><strong><a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> with parameters of type <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MessageBPO.</span><code><strong><a href="../../../../BESA/Mobile/Message/MessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">buildMessage</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DirectedMessageBPO.</span><code><strong><a href="../../../../BESA/Mobile/Message/DirectedMessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type, java.lang.String, java.lang.String)">buildMessage</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;messageType,
            java.lang.String&nbsp;agIdReceiver,
            java.lang.String&nbsp;agAliasReceiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> with parameters of type <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/Message/BlockingMessageBPO.html#BlockingMessageBPO(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">BlockingMessageBPO</a></strong>(java.lang.String&nbsp;id,
                  <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/Message/DirectedMessageBPO.html#DirectedMessageBPO(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">DirectedMessageBPO</a></strong>(java.lang.String&nbsp;id,
                  <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/Message/MessageBPO.html#MessageBPO(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">MessageBPO</a></strong>(java.lang.String&nbsp;id,
          <a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/Message/\class-useMessageBPO.Type.html" target="_top">Frames</a></li>
<li><a href="MessageBPO.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
