<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdministrativeMessageBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministrativeMessageBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrativeMessageBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/AdministrativeMessageBPO.html" target="_top">Frames</a></li>
<li><a href="AdministrativeMessageBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.Message</div>
<h2 title="Class AdministrativeMessageBPO" class="title">Class AdministrativeMessageBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.MessageBPO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.BlockingMessageBPO</a></li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.Message.AdministrativeMessageBPO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AdministrativeMessageBPO</span>
extends <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#BESA.Mobile.Message.AdministrativeMessageBPO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message">AdministrativeMessageBPO.Action</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.html#strSeparatorA">strSeparatorA</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#strSeparatorB">strSeparatorB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#AdministrativeMessageBPO()">AdministrativeMessageBPO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#AdministrativeMessageBPO(java.lang.String)">AdministrativeMessageBPO</a></strong>(java.lang.String&nbsp;idMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#buildMessage(java.lang.String)">buildMessage</a></strong>(java.lang.String&nbsp;messageString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message">AdministrativeMessageBPO.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgAlias()">getAgAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgId()">getAgId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getAgPassword()">getAgPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getDescriptors()">getDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getDirectoryServiceName()">getDirectoryServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getMovingDestination()">getMovingDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#getServiceId()">getServiceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#hasDescriptors()">hasDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setAddService(java.lang.String)">setAddService</a></strong>(java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setAddService(java.lang.String, java.util.ArrayList)">setAddService</a></strong>(java.lang.String&nbsp;serviceId,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setBindService(java.lang.String, java.lang.String)">setBindService</a></strong>(java.lang.String&nbsp;agId,
              java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setBindSPServiceInDirectory(java.lang.String, java.lang.String)">setBindSPServiceInDirectory</a></strong>(java.lang.String&nbsp;agId,
                           java.lang.String&nbsp;directoryServiceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setCreateAgent(java.lang.String, java.lang.String)">setCreateAgent</a></strong>(java.lang.String&nbsp;agId,
              java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setDoesAgentExist(java.lang.String, java.lang.String)">setDoesAgentExist</a></strong>(java.lang.String&nbsp;agId,
                 java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setEliminateAgent(java.lang.String, double)">setEliminateAgent</a></strong>(java.lang.String&nbsp;agId,
                 double&nbsp;agPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#setMoveAgent(java.lang.String, java.lang.String, java.lang.String, double)">setMoveAgent</a></strong>(java.lang.String&nbsp;agId,
            java.lang.String&nbsp;agAlias,
            java.lang.String&nbsp;aliasDestinationAdmBESA,
            double&nbsp;agPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.Message.BlockingMessageBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#getACK()">getACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#getAlwaysRetryToSendMessage()">getAlwaysRetryToSendMessage</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#setACK(BESA.Mobile.Message.ACKMessageBPO)">setACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#setAlwaysRetryToSendMessage(boolean)">setAlwaysRetryToSendMessage</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#waitForACK()">waitForACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#waitForACK(long)">waitForACK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">buildMessage</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#getId()">getId</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#getMessageType()">getMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrativeMessageBPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdministrativeMessageBPO</h4>
<pre>protected&nbsp;AdministrativeMessageBPO()</pre>
</li>
</ul>
<a name="AdministrativeMessageBPO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrativeMessageBPO</h4>
<pre>protected&nbsp;AdministrativeMessageBPO(java.lang.String&nbsp;idMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDoesAgentExist(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoesAgentExist</h4>
<pre>protected&nbsp;void&nbsp;setDoesAgentExist(java.lang.String&nbsp;agId,
                     java.lang.String&nbsp;agAlias)</pre>
</li>
</ul>
<a name="setCreateAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateAgent</h4>
<pre>protected&nbsp;void&nbsp;setCreateAgent(java.lang.String&nbsp;agId,
                  java.lang.String&nbsp;agAlias)</pre>
</li>
</ul>
<a name="setEliminateAgent(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliminateAgent</h4>
<pre>protected&nbsp;void&nbsp;setEliminateAgent(java.lang.String&nbsp;agId,
                     double&nbsp;agPassword)</pre>
</li>
</ul>
<a name="setMoveAgent(java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveAgent</h4>
<pre>protected&nbsp;void&nbsp;setMoveAgent(java.lang.String&nbsp;agId,
                java.lang.String&nbsp;agAlias,
                java.lang.String&nbsp;aliasDestinationAdmBESA,
                double&nbsp;agPassword)</pre>
</li>
</ul>
<a name="setAddService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddService</h4>
<pre>protected&nbsp;void&nbsp;setAddService(java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
<a name="setAddService(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddService</h4>
<pre>protected&nbsp;void&nbsp;setAddService(java.lang.String&nbsp;serviceId,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</pre>
</li>
</ul>
<a name="setBindService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindService</h4>
<pre>protected&nbsp;void&nbsp;setBindService(java.lang.String&nbsp;agId,
                  java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
<a name="setBindSPServiceInDirectory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindSPServiceInDirectory</h4>
<pre>protected&nbsp;void&nbsp;setBindSPServiceInDirectory(java.lang.String&nbsp;agId,
                               java.lang.String&nbsp;directoryServiceName)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message">AdministrativeMessageBPO.Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getAgId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgId()</pre>
</li>
</ul>
<a name="getAgAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgAlias()</pre>
</li>
</ul>
<a name="getMovingDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovingDestination()</pre>
</li>
</ul>
<a name="getAgPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgPassword</h4>
<pre>public&nbsp;double&nbsp;getAgPassword()</pre>
</li>
</ul>
<a name="getDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDescriptors()</pre>
</li>
</ul>
<a name="hasDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescriptors</h4>
<pre>public&nbsp;boolean&nbsp;hasDescriptors()</pre>
</li>
</ul>
<a name="getDirectoryServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectoryServiceName()</pre>
</li>
</ul>
<a name="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceId()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../BESA/Mobile/Message/MessageBPO.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMessage</h4>
<pre>protected&nbsp;void&nbsp;buildMessage(java.lang.String&nbsp;messageString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#buildMessage(java.lang.String)">buildMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrativeMessageBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/AdministrativeMessageBPO.html" target="_top">Frames</a></li>
<li><a href="AdministrativeMessageBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
