<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventMessageBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventMessageBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMessageBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/EventMessageBPO.html" target="_top">Frames</a></li>
<li><a href="EventMessageBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_BESA.Mobile.Message.MessageBPO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.Message</div>
<h2 title="Class EventMessageBPO" class="title">Class EventMessageBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.MessageBPO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.BlockingMessageBPO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.DirectedMessageBPO</a></li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.Message.EventMessageBPO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EventMessageBPO</span>
extends <a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#BESA.Mobile.Message.EventMessageBPO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.html#strSeparatorA">strSeparatorA</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#strSeparatorB">strSeparatorB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/EventMessageBPO.html#EventMessageBPO()">EventMessageBPO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/EventMessageBPO.html#EventMessageBPO(java.lang.String, BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">EventMessageBPO</a></strong>(java.lang.String&nbsp;idMessage,
               BESA.Kernel.Agent.Event.EventBESA&nbsp;event,
               java.lang.String&nbsp;agIdReceiver,
               java.lang.String&nbsp;agAliasReceiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/EventMessageBPO.html#buildMessage(java.lang.String)">buildMessage</a></strong>(java.lang.String&nbsp;messageString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BESA.Kernel.Agent.Event.EventBESA</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/EventMessageBPO.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/EventMessageBPO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.Message.DirectedMessageBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type, java.lang.String, java.lang.String)">buildMessage</a>, <a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#getAgAliasReceiver()">getAgAliasReceiver</a>, <a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#getAgIdReceiver()">getAgIdReceiver</a>, <a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#setAgAliasReceiver(java.lang.String)">setAgAliasReceiver</a>, <a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#setAgIdReceiver(java.lang.String)">setAgIdReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.Message.BlockingMessageBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#getACK()">getACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#getAlwaysRetryToSendMessage()">getAlwaysRetryToSendMessage</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#setACK(BESA.Mobile.Message.ACKMessageBPO)">setACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#setAlwaysRetryToSendMessage(boolean)">setAlwaysRetryToSendMessage</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#waitForACK()">waitForACK</a>, <a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#waitForACK(long)">waitForACK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></h3>
<code><a href="../../../BESA/Mobile/Message/MessageBPO.html#buildMessage(java.lang.String, BESA.Mobile.Message.MessageBPO.Type)">buildMessage</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#getId()">getId</a>, <a href="../../../BESA/Mobile/Message/MessageBPO.html#getMessageType()">getMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventMessageBPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventMessageBPO</h4>
<pre>protected&nbsp;EventMessageBPO()</pre>
</li>
</ul>
<a name="EventMessageBPO(java.lang.String, BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventMessageBPO</h4>
<pre>protected&nbsp;EventMessageBPO(java.lang.String&nbsp;idMessage,
               BESA.Kernel.Agent.Event.EventBESA&nbsp;event,
               java.lang.String&nbsp;agIdReceiver,
               java.lang.String&nbsp;agAliasReceiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;BESA.Kernel.Agent.Event.EventBESA&nbsp;getEvent()
                                           throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMessage</h4>
<pre>protected&nbsp;void&nbsp;buildMessage(java.lang.String&nbsp;messageString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html#buildMessage(java.lang.String)">buildMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMessageBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/EventMessageBPO.html" target="_top">Frames</a></li>
<li><a href="EventMessageBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_BESA.Mobile.Message.MessageBPO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.Message.MessageBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
