<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageFactoryBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFactoryBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFactoryBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/MessageFactoryBPO.html" target="_top">Frames</a></li>
<li><a href="MessageFactoryBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.Message</div>
<h2 title="Class MessageFactoryBPO" class="title">Class MessageFactoryBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.Message.MessageFactoryBPO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageFactoryBPO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#MessageFactoryBPO()">MessageFactoryBPO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createAddServiceMessage(java.lang.String)">createAddServiceMessage</a></strong>(java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createAddServiceMessage(java.lang.String, java.util.ArrayList)">createAddServiceMessage</a></strong>(java.lang.String&nbsp;serviceId,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createAgentCreatedMessage(java.lang.String, java.lang.String)">createAgentCreatedMessage</a></strong>(java.lang.String&nbsp;newAgID,
                         java.lang.String&nbsp;newAgAlias)</code>
<div class="block">Administrative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createAgentKilledMessage(java.lang.String, double)">createAgentKilledMessage</a></strong>(java.lang.String&nbsp;deletedAgID,
                        double&nbsp;deleteAgPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createAgentMovedMessage(java.lang.String, java.lang.String, java.lang.String, double)">createAgentMovedMessage</a></strong>(java.lang.String&nbsp;movedAgID,
                       java.lang.String&nbsp;movedAgAlias,
                       java.lang.String&nbsp;newDestination,
                       double&nbsp;movedAgPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createBindServiceMessage(java.lang.String, java.lang.String)">createBindServiceMessage</a></strong>(java.lang.String&nbsp;agId,
                        java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createBindSPServiceInDirectoryMessage(java.lang.String, java.lang.String)">createBindSPServiceInDirectoryMessage</a></strong>(java.lang.String&nbsp;agId,
                                     java.lang.String&nbsp;directoryServiceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">CommunicationChannelMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createCommunicationChannelMessage(java.lang.String)">createCommunicationChannelMessage</a></strong>(java.lang.String&nbsp;messageString)</code>
<div class="block">COMMUNICATIONCHANNEL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createDoesAgentExistMessage(java.lang.String, java.lang.String)">createDoesAgentExistMessage</a></strong>(java.lang.String&nbsp;newAgID,
                           java.lang.String&nbsp;newAgAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message">EventMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createEventMessage(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">createEventMessage</a></strong>(BESA.Kernel.Agent.Event.EventBESA&nbsp;event,
                  java.lang.String&nbsp;agIdReceiver,
                  java.lang.String&nbsp;agAliasReceiver)</code>
<div class="block">EVENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createNegativeACK(java.lang.String, java.lang.String)">createNegativeACK</a></strong>(java.lang.String&nbsp;idMessage,
                 java.lang.String&nbsp;exceptionMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#createPositiveACK(java.lang.String)">createPositiveACK</a></strong>(java.lang.String&nbsp;idMessage)</code>
<div class="block">ACK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html#rebuildMessageFromString(java.lang.String)">rebuildMessageFromString</a></strong>(java.lang.String&nbsp;messageString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFactoryBPO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFactoryBPO</h4>
<pre>public&nbsp;MessageFactoryBPO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildMessageFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildMessageFromString</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;rebuildMessageFromString(java.lang.String&nbsp;messageString)
                                           throws <a href="../../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="createEventMessage(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message">EventMessageBPO</a>&nbsp;createEventMessage(BESA.Kernel.Agent.Event.EventBESA&nbsp;event,
                                 java.lang.String&nbsp;agIdReceiver,
                                 java.lang.String&nbsp;agAliasReceiver)</pre>
<div class="block">EVENT</div>
</li>
</ul>
<a name="createPositiveACK(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositiveACK</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a>&nbsp;createPositiveACK(java.lang.String&nbsp;idMessage)</pre>
<div class="block">ACK</div>
</li>
</ul>
<a name="createNegativeACK(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNegativeACK</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a>&nbsp;createNegativeACK(java.lang.String&nbsp;idMessage,
                              java.lang.String&nbsp;exceptionMessage)</pre>
</li>
</ul>
<a name="createAgentCreatedMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgentCreatedMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createAgentCreatedMessage(java.lang.String&nbsp;newAgID,
                                                 java.lang.String&nbsp;newAgAlias)</pre>
<div class="block">Administrative</div>
</li>
</ul>
<a name="createDoesAgentExistMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoesAgentExistMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createDoesAgentExistMessage(java.lang.String&nbsp;newAgID,
                                                   java.lang.String&nbsp;newAgAlias)</pre>
</li>
</ul>
<a name="createAgentKilledMessage(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgentKilledMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createAgentKilledMessage(java.lang.String&nbsp;deletedAgID,
                                                double&nbsp;deleteAgPassword)</pre>
</li>
</ul>
<a name="createAgentMovedMessage(java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgentMovedMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createAgentMovedMessage(java.lang.String&nbsp;movedAgID,
                                               java.lang.String&nbsp;movedAgAlias,
                                               java.lang.String&nbsp;newDestination,
                                               double&nbsp;movedAgPassword)</pre>
</li>
</ul>
<a name="createAddServiceMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddServiceMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createAddServiceMessage(java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
<a name="createAddServiceMessage(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddServiceMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createAddServiceMessage(java.lang.String&nbsp;serviceId,
                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</pre>
</li>
</ul>
<a name="createBindServiceMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindServiceMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createBindServiceMessage(java.lang.String&nbsp;agId,
                                                java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
<a name="createBindSPServiceInDirectoryMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindSPServiceInDirectoryMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;createBindSPServiceInDirectoryMessage(java.lang.String&nbsp;agId,
                                                             java.lang.String&nbsp;directoryServiceName)</pre>
</li>
</ul>
<a name="createCommunicationChannelMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationChannelMessage</h4>
<pre>public static&nbsp;<a href="../../../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">CommunicationChannelMessageBPO</a>&nbsp;createCommunicationChannelMessage(java.lang.String&nbsp;messageString)</pre>
<div class="block">COMMUNICATIONCHANNEL</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFactoryBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/MessageFactoryBPO.html" target="_top">Frames</a></li>
<li><a href="MessageFactoryBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
