<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.Message</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../BESA/Mobile/Message/package-summary.html" target="classFrame">BESA.Mobile.Message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACKMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">ACKMessageBPO</a></li>
<li><a href="AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">AdministrativeMessageBPO</a></li>
<li><a href="BlockingMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">BlockingMessageBPO</a></li>
<li><a href="CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">CommunicationChannelMessageBPO</a></li>
<li><a href="DirectedMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">DirectedMessageBPO</a></li>
<li><a href="EventMessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">EventMessageBPO</a></li>
<li><a href="MessageBPO.html" title="class in BESA.Mobile.Message" target="classFrame">MessageBPO</a></li>
<li><a href="MessageFactoryBPO.html" title="class in BESA.Mobile.Message" target="classFrame">MessageFactoryBPO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message" target="classFrame">AdministrativeMessageBPO.Action</a></li>
<li><a href="MessageBPO.Type.html" title="enum in BESA.Mobile.Message" target="classFrame">MessageBPO.Type</a></li>
</ul>
</div>
</body>
</html>
