<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package BESA.Mobile.Message</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package BESA.Mobile.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package BESA.Mobile.Message" class="title">Uses of Package<br>BESA.Mobile.Message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile">BESA.Mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Mobile.Agents.PostMan.Data">BESA.Mobile.Agents.PostMan.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.Agents.PostMan.State">BESA.Mobile.Agents.PostMan.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Mobile.CommunicationChannel">BESA.Mobile.CommunicationChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.CommunicationChannel.BaseClasses">BESA.Mobile.CommunicationChannel.BaseClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Mobile.Message">BESA.Mobile.Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.Message.Interpreter">BESA.Mobile.Message.Interpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/package-summary.html">BESA.Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.Data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/Agents/PostMan/Data/package-summary.html">BESA.Mobile.Agents.PostMan.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.Agents.PostMan.Data">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.State">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/Agents/PostMan/State/package-summary.html">BESA.Mobile.Agents.PostMan.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.Agents.PostMan.State">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.CommunicationChannel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.CommunicationChannel">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.CommunicationChannel.BaseClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.CommunicationChannel.BaseClasses">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.Message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/ACKMessageBPO.html#BESA.Mobile.Message">ACKMessageBPO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/AdministrativeMessageBPO.html#BESA.Mobile.Message">AdministrativeMessageBPO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/AdministrativeMessageBPO.Action.html#BESA.Mobile.Message">AdministrativeMessageBPO.Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/BlockingMessageBPO.html#BESA.Mobile.Message">BlockingMessageBPO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/CommunicationChannelMessageBPO.html#BESA.Mobile.Message">CommunicationChannelMessageBPO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/DirectedMessageBPO.html#BESA.Mobile.Message">DirectedMessageBPO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/EventMessageBPO.html#BESA.Mobile.Message">EventMessageBPO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.Message">MessageBPO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.Type.html#BESA.Mobile.Message">MessageBPO.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.Interpreter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../BESA/Mobile/Message/package-summary.html">BESA.Mobile.Message</a> used by <a href="../../../BESA/Mobile/Message/Interpreter/package-summary.html">BESA.Mobile.Message.Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../BESA/Mobile/Message/class-use/MessageBPO.html#BESA.Mobile.Message.Interpreter">MessageBPO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
