<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.Message Class Hierarchy</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BESA.Mobile.Message Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../BESA/Mobile/Message/ACKAttachedResponse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package BESA.Mobile.Message</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">MessageBPO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">ACKMessageBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">BlockingMessageBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">AdministrativeMessageBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">DirectedMessageBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">EventMessageBPO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">CommunicationChannelMessageBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageFactoryBPO.html" title="class in BESA.Mobile.Message"><span class="strong">MessageFactoryBPO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message"><span class="strong">AdministrativeMessageBPO.Action</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="../../../BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message"><span class="strong">MessageBPO.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/Exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../BESA/Mobile/Message/ACKAttachedResponse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/Message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
