<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommunicationChannelBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationChannelBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationChannelBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" target="_top">Frames</a></li>
<li><a href="CommunicationChannelBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.CommunicationChannel.BaseClasses</div>
<h2 title="Class CommunicationChannelBPO" class="title">Class CommunicationChannelBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">ClientSocketBPO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommunicationChannelBPO</span>
extends java.lang.Object
implements <a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel">RepairConnectionServiceBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#repairClientSocketConnectionService">repairClientSocketConnectionService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO()">CommunicationChannelBPO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO(java.lang.String)">CommunicationChannelBPO</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO(java.lang.String, int)">CommunicationChannelBPO</a></strong>(java.lang.String&nbsp;host,
                       int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#activateCommunicationByObject()">activateCommunicationByObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#closeCommunicationChannel()">closeCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connectCommunicationChannel()">connectCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getIsCommunicationByString()">getIsCommunicationByString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteContainerID()">getRemoteContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteHost()">getRemoteHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemotePort()">getRemotePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteServerListenerLocation()">getRemoteServerListenerLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#isCommunicationChannelClosed()">isCommunicationChannelClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#openIOStreams()">openIOStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#readObject()">readObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteContainerID(java.lang.String)">setRemoteContainerID</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteServerListenerLocation(java.lang.String)">setRemoteServerListenerLocation</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#startUpConnection()">startUpConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#wakeUp()">wakeUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#write(BESA.Mobile.Message.MessageBPO)">write</a></strong>(<a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#writeObject(java.lang.Object)">writeObject</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repairClientSocketConnectionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repairClientSocketConnectionService</h4>
<pre>protected&nbsp;<a href="../../../../BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel">RepairConnectionServiceBPO</a> repairClientSocketConnectionService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationChannelBPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommunicationChannelBPO</h4>
<pre>protected&nbsp;CommunicationChannelBPO()
                           throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="CommunicationChannelBPO(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommunicationChannelBPO</h4>
<pre>protected&nbsp;CommunicationChannelBPO(java.lang.String&nbsp;host,
                       int&nbsp;port)
                           throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="CommunicationChannelBPO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationChannelBPO</h4>
<pre>protected&nbsp;CommunicationChannelBPO(java.lang.String&nbsp;location)
                           throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected final&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="startUpConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpConnection</h4>
<pre>protected&nbsp;void&nbsp;startUpConnection()
                          throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="wakeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;read()
                throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a>,
                       <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="write(BESA.Mobile.Message.MessageBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)
           throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#write(BESA.Mobile.Message.MessageBPO)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRemoteHost()</pre>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>protected&nbsp;int&nbsp;getRemotePort()</pre>
</li>
</ul>
<a name="getIsCommunicationByString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCommunicationByString</h4>
<pre>protected&nbsp;boolean&nbsp;getIsCommunicationByString()</pre>
</li>
</ul>
<a name="activateCommunicationByObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateCommunicationByObject</h4>
<pre>public&nbsp;void&nbsp;activateCommunicationByObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#activateCommunicationByObject()">activateCommunicationByObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemoteContainerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteContainerID</h4>
<pre>public&nbsp;void&nbsp;setRemoteContainerID(java.lang.String&nbsp;containerID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#setRemoteContainerID(java.lang.String)">setRemoteContainerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteContainerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteContainerID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#getRemoteContainerID()">getRemoteContainerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteServerListenerLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteServerListenerLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteServerListenerLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#getRemoteServerListenerLocation()">getRemoteServerListenerLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemoteServerListenerLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteServerListenerLocation</h4>
<pre>public&nbsp;void&nbsp;setRemoteServerListenerLocation(java.lang.String&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#setRemoteServerListenerLocation(java.lang.String)">setRemoteServerListenerLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;readObject()
                                        throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected abstract&nbsp;void&nbsp;writeObject(java.lang.Object&nbsp;message)
                             throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="openIOStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIOStreams</h4>
<pre>protected abstract&nbsp;void&nbsp;openIOStreams()
                               throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="connectCommunicationChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCommunicationChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;connectCommunicationChannel()
                                             throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="closeCommunicationChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCommunicationChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;closeCommunicationChannel()</pre>
</li>
</ul>
<a name="isCommunicationChannelClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommunicationChannelClosed</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isCommunicationChannelClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationChannelBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" target="_top">Frames</a></li>
<li><a href="CommunicationChannelBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
