<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICommunicationChannelBuilderBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommunicationChannelBuilderBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommunicationChannelBuilderBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" target="_top">Frames</a></li>
<li><a href="ICommunicationChannelBuilderBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.CommunicationChannel.BaseClasses</div>
<h2 title="Interface ICommunicationChannelBuilderBPO" class="title">Interface ICommunicationChannelBuilderBPO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket">SocketCommunicationChannelBuilderBPO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICommunicationChannelBuilderBPO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String)">getClient</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String, int)">getClient</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getServer(int)">getServer</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a>&nbsp;getServer(int&nbsp;port)
                    throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="getClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;getClient(java.lang.String&nbsp;location)
                                   throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="getClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;getClient(java.lang.String&nbsp;host,
                                 int&nbsp;port)
                                   throws <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommunicationChannelBuilderBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" target="_top">Frames</a></li>
<li><a href="ICommunicationChannelBuilderBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
