<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.CommunicationChannel.BaseClasses</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html" target="classFrame">BESA.Mobile.CommunicationChannel.BaseClasses</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses" target="classFrame"><i>ICommunicationChannelBuilderBPO</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses" target="classFrame">CommunicationChannelBPO</a></li>
<li><a href="ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses" target="classFrame">ServerBPO</a></li>
</ul>
</div>
</body>
</html>
