<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Kernel.Social.protocol Class Hierarchy</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BESA.Kernel.Social.protocol Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/package-tree.html">Prev</a></li>
<li><a href="../../../../BESA/Kernel/Social/ServiceProvider/agent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package BESA.Kernel.Social.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html" title="class in BESA.Kernel.Agent"><span class="strong">BehaviorBESA</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/ProtocolBehavior.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">ProtocolBehavior</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.Agent.Event.<a href="../../../../BESA/Kernel/Agent/Event/DataBESA.html" title="class in BESA.Kernel.Agent.Event"><span class="strong">DataBESA</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Kernel.Agent.Event.<a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html" title="class in BESA.Kernel.Agent.Event"><span class="strong">DataMultiGuardBESA</span></a>
<ul>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/StageDataBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">StageDataBESA</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/InvitationDataBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">InvitationDataBESA</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/GuardBESA.html" title="class in BESA.Kernel.Agent"><span class="strong">GuardBESA</span></a>
<ul>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/InitStageProtocolBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">InitStageProtocolBESA</span></a></li>
<li type="circle">BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/MultiGuardBESA.html" title="class in BESA.Kernel.Agent"><span class="strong">MultiGuardBESA</span></a>
<ul>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/ProtocolStackBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">ProtocolStackBESA</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/MultiGuardIndexBESA.html" title="class in BESA.Kernel.Agent"><span class="strong">MultiGuardIndexBESA</span></a>
<ul>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/ProtocolStage.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">ProtocolStage</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.Social.protocol.<a href="../../../../BESA/Kernel/Social/protocol/ProtocolBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">ProtocolBESA</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/package-tree.html">Prev</a></li>
<li><a href="../../../../BESA/Kernel/Social/ServiceProvider/agent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
