<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolBehavior</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolBehavior";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/protocol/InvitationDataBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/ProtocolBehavior.html" target="_top">Frames</a></li>
<li><a href="ProtocolBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Kernel.Agent.BehaviorBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Kernel.Social.protocol</div>
<h2 title="Class ProtocolBehavior" class="title">Class ProtocolBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html" title="class in BESA.Kernel.Agent">BESA.Kernel.Agent.BehaviorBESA</a></li>
<li>
<ul class="inheritance">
<li>BESA.Kernel.Social.protocol.ProtocolBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProtocolBehavior</span>
extends <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html" title="class in BESA.Kernel.Agent">BehaviorBESA</a></pre>
<div class="block">This class represents</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Kernel.Agent.BehaviorBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html" title="class in BESA.Kernel.Agent">BehaviorBESA</a></h3>
<code><a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#guards">guards</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#KILL_EVENT">KILL_EVENT</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#PERIODIC">PERIODIC</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#TIMEOUT">TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBehavior.html#ProtocolBehavior(BESA.Kernel.Agent.AgentBESA)">ProtocolBehavior</a></strong>(<a href="../../../../BESA/Kernel/Agent/AgentBESA.html" title="class in BESA.Kernel.Agent">AgentBESA</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBehavior.html#ProtocolBehavior(BESA.Kernel.Agent.AgentBESA, boolean, long, int)">ProtocolBehavior</a></strong>(<a href="../../../../BESA/Kernel/Agent/AgentBESA.html" title="class in BESA.Kernel.Agent">AgentBESA</a>&nbsp;ag,
                boolean&nbsp;periodic,
                long&nbsp;milliseconds,
                int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBehavior.html#setupBehavior()">setupBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBehavior.html#shutdownBehavior()">shutdownBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Kernel.Agent.BehaviorBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Kernel.Agent.<a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html" title="class in BESA.Kernel.Agent">BehaviorBESA</a></h3>
<code><a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#getAgent()">getAgent</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#getBehaviorName()">getBehaviorName</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#getLnkEventBESA()">getLnkEventBESA</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#getName()">getName</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#getThread()">getThread</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#kill()">kill</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#registerGuard(java.lang.String)">registerGuard</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#run()">run</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA)">sendEvent</a>, <a href="../../../../BESA/Kernel/Agent/BehaviorBESA.html#setThread(java.lang.Thread)">setThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolBehavior(BESA.Kernel.Agent.AgentBESA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolBehavior</h4>
<pre>public&nbsp;ProtocolBehavior(<a href="../../../../BESA/Kernel/Agent/AgentBESA.html" title="class in BESA.Kernel.Agent">AgentBESA</a>&nbsp;ag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ag</code> - </dd></dl>
</li>
</ul>
<a name="ProtocolBehavior(BESA.Kernel.Agent.AgentBESA, boolean, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolBehavior</h4>
<pre>public&nbsp;ProtocolBehavior(<a href="../../../../BESA/Kernel/Agent/AgentBESA.html" title="class in BESA.Kernel.Agent">AgentBESA</a>&nbsp;ag,
                boolean&nbsp;periodic,
                long&nbsp;milliseconds,
                int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ag</code> - </dd><dd><code>periodic</code> - </dd><dd><code>milliseconds</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBehavior</h4>
<pre>protected&nbsp;void&nbsp;setupBehavior()</pre>
</li>
</ul>
<a name="shutdownBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownBehavior</h4>
<pre>protected&nbsp;void&nbsp;shutdownBehavior()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/protocol/InvitationDataBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../BESA/Kernel/Social/protocol/ProtocolBESA.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/ProtocolBehavior.html" target="_top">Frames</a></li>
<li><a href="ProtocolBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Kernel.Agent.BehaviorBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
