<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StageDataBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StageDataBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageDataBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/protocol/ProtocolStage.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/StageDataBESA.html" target="_top">Frames</a></li>
<li><a href="StageDataBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Kernel.Agent.Event.DataMultiGuardBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Kernel.Social.protocol</div>
<h2 title="Class StageDataBESA" class="title">Class StageDataBESA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../BESA/Kernel/Agent/Event/DataBESA.html" title="class in BESA.Kernel.Agent.Event">BESA.Kernel.Agent.Event.DataBESA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html" title="class in BESA.Kernel.Agent.Event">BESA.Kernel.Agent.Event.DataMultiGuardBESA</a></li>
<li>
<ul class="inheritance">
<li>BESA.Kernel.Social.protocol.StageDataBESA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StageDataBESA</span>
extends <a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html" title="class in BESA.Kernel.Agent.Event">DataMultiGuardBESA</a></pre>
<div class="block">This class represents</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#BESA.Kernel.Social.protocol.StageDataBESA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Kernel.Agent.Event.DataMultiGuardBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Kernel.Agent.Event.<a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html" title="class in BESA.Kernel.Agent.Event">DataMultiGuardBESA</a></h3>
<code><a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/StageDataBESA.html#StageDataBESA(java.lang.String, java.lang.String, java.lang.String)">StageDataBESA</a></strong>(java.lang.String&nbsp;guardIndex,
             java.lang.String&nbsp;reply2Guard,
             java.lang.String&nbsp;myId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/StageDataBESA.html#getMyId()">getMyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../BESA/Kernel/Social/protocol/StageDataBESA.html#getReply2Guard()">getReply2Guard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Kernel.Agent.Event.DataMultiGuardBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Kernel.Agent.Event.<a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html" title="class in BESA.Kernel.Agent.Event">DataMultiGuardBESA</a></h3>
<code><a href="../../../../BESA/Kernel/Agent/Event/DataMultiGuardBESA.html#getGuardIndex()">getGuardIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Kernel.Agent.Event.DataBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Kernel.Agent.Event.<a href="../../../../BESA/Kernel/Agent/Event/DataBESA.html" title="class in BESA.Kernel.Agent.Event">DataBESA</a></h3>
<code><a href="../../../../BESA/Kernel/Agent/Event/DataBESA.html#getDataBesaFromString(java.lang.String)">getDataBesaFromString</a>, <a href="../../../../BESA/Kernel/Agent/Event/DataBESA.html#getStringFromDataBesa()">getStringFromDataBesa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageDataBESA(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageDataBESA</h4>
<pre>public&nbsp;StageDataBESA(java.lang.String&nbsp;guardIndex,
             java.lang.String&nbsp;reply2Guard,
             java.lang.String&nbsp;myId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guardIndex</code> - </dd><dd><code>reply2Guard</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReply2Guard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply2Guard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReply2Guard()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the reply2Guard.</dd></dl>
</li>
</ul>
<a name="getMyId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the myId.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageDataBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../BESA/Kernel/Social/protocol/ProtocolStage.html" title="class in BESA.Kernel.Social.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Kernel/Social/protocol/StageDataBESA.html" target="_top">Frames</a></li>
<li><a href="StageDataBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Kernel.Agent.Event.DataMultiGuardBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
