<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BESA/Mobile/package-tree.html">BESA.Mobile</a>, </li>
<li><a href="BESA/Mobile/Agents/PostMan/package-tree.html">BESA.Mobile.Agents.PostMan</a>, </li>
<li><a href="BESA/Mobile/Agents/PostMan/Data/package-tree.html">BESA.Mobile.Agents.PostMan.Data</a>, </li>
<li><a href="BESA/Mobile/Agents/PostMan/Guards/package-tree.html">BESA.Mobile.Agents.PostMan.Guards</a>, </li>
<li><a href="BESA/Mobile/Agents/PostMan/State/package-tree.html">BESA.Mobile.Agents.PostMan.State</a>, </li>
<li><a href="BESA/Mobile/BAPLocator/package-tree.html">BESA.Mobile.BAPLocator</a>, </li>
<li><a href="BESA/Mobile/CommunicationChannel/package-tree.html">BESA.Mobile.CommunicationChannel</a>, </li>
<li><a href="BESA/Mobile/CommunicationChannel/BaseClasses/package-tree.html">BESA.Mobile.CommunicationChannel.BaseClasses</a>, </li>
<li><a href="BESA/Mobile/CommunicationChannel/Types/Socket/package-tree.html">BESA.Mobile.CommunicationChannel.Types.Socket</a>, </li>
<li><a href="BESA/Mobile/ConnectionsAdministrator/package-tree.html">BESA.Mobile.ConnectionsAdministrator</a>, </li>
<li><a href="BESA/Mobile/Directory/package-tree.html">BESA.Mobile.Directory</a>, </li>
<li><a href="BESA/Mobile/Exceptions/package-tree.html">BESA.Mobile.Exceptions</a>, </li>
<li><a href="BESA/Mobile/Message/package-tree.html">BESA.Mobile.Message</a>, </li>
<li><a href="BESA/Mobile/Message/ACKAttachedResponse/package-tree.html">BESA.Mobile.Message.ACKAttachedResponse</a>, </li>
<li><a href="BESA/Mobile/Message/Interpreter/package-tree.html">BESA.Mobile.Message.Interpreter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BESA.Mobile.Message.ACKAttachedResponse.<a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse"><span class="strong">ACKAttachedResponseBPO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Message.ACKAttachedResponse.<a href="BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse"><span class="strong">LookupHandlerResponseBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.System.AdmBESA
<ul>
<li type="circle">BESA.Local.LocalAdmBESA
<ul>
<li type="circle">BESA.Mobile.<a href="BESA/Mobile/CompactAdmBESA.html" title="class in BESA.Mobile"><span class="strong">CompactAdmBESA</span></a> (implements BESA.Mobile.<a href="BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Kernel.Agent.AgentBESA
<ul>
<li type="circle">BESA.Mobile.Agents.PostMan.<a href="BESA/Mobile/Agents/PostMan/PostManAgentBPO.html" title="class in BESA.Mobile.Agents.PostMan"><span class="strong">PostManAgentBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Kernel.System.Directory.AgHandlerBESA (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Directory.<a href="BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory"><span class="strong">AgHandlerBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.CommunicationChannel.BaseClasses.<a href="BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">CommunicationChannelBPO</span></a> (implements BESA.Mobile.CommunicationChannel.<a href="BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>)
<ul>
<li type="circle">BESA.Mobile.CommunicationChannel.Types.Socket.<a href="BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">ClientSocketBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">CommunicationChannelDirectoryBPO</span></a></li>
<li type="circle">BESA.Mobile.CommunicationChannel.<a href="BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" title="class in BESA.Mobile.CommunicationChannel"><span class="strong">CommunicationChannelFactoryBPO</span></a></li>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">ConnectionsAdministratorBPO</span></a></li>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">ContainerConnectionInformationBPO</span></a></li>
<li type="circle">BESA.Kernel.Agent.Event.DataBESA (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Agents.PostMan.Data.<a href="BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data"><span class="strong">CommunicationChannelDataBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.Data.<a href="BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data"><span class="strong">MessageDataBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.Data.<a href="BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data"><span class="strong">StringDataBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.BAPLocator.<a href="BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">GetMasterLocation</span></a></li>
<li type="circle">BESA.Mobile.BAPLocator.<a href="BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">GetMasterLocationResponse</span></a></li>
<li type="circle">BESA.Kernel.Agent.GuardBESA
<ul>
<li type="circle">BESA.Mobile.Agents.PostMan.Guards.<a href="BESA/Mobile/Agents/PostMan/Guards/ChangeCommunicationChannelGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards"><span class="strong">ChangeCommunicationChannelGuardBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.Guards.<a href="BESA/Mobile/Agents/PostMan/Guards/InterpretMessageGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards"><span class="strong">InterpretMessageGuardBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.Guards.<a href="BESA/Mobile/Agents/PostMan/Guards/MessageTimedOutGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards"><span class="strong">MessageTimedOutGuardBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.Guards.<a href="BESA/Mobile/Agents/PostMan/Guards/SendMessageGuardBPO.html" title="class in BESA.Mobile.Agents.PostMan.Guards"><span class="strong">SendMessageGuardBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.Agents.PostMan.State.<a href="BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State"><span class="strong">MailBoxBPO</span></a></li>
<li type="circle">BESA.Mobile.Agents.PostMan.State.<a href="BESA/Mobile/Agents/PostMan/State/MailingServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State"><span class="strong">MailingServiceBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">MessageBPO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">ACKMessageBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">BlockingMessageBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">AdministrativeMessageBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">DirectedMessageBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">EventMessageBPO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message"><span class="strong">CommunicationChannelMessageBPO</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/MessageFactoryBPO.html" title="class in BESA.Mobile.Message"><span class="strong">MessageFactoryBPO</span></a></li>
<li type="circle">BESA.Mobile.Message.Interpreter.<a href="BESA/Mobile/Message/Interpreter/MessageInterpreterBPO.html" title="class in BESA.Mobile.Message.Interpreter"><span class="strong">MessageInterpreterBPO</span></a></li>
<li type="circle">BESA.Mobile.BAPLocator.<a href="BESA/Mobile/BAPLocator/ObjectFactory.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">BESA.Mobile.<a href="BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile"><span class="strong">PostOfficeBPO</span></a> (implements BESA.Mobile.<a href="BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a>)
<ul>
<li type="circle">BESA.Mobile.<a href="BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile"><span class="strong">PostOfficeBPOCE</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.CommunicationChannel.BaseClasses.<a href="BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">ServerBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.CommunicationChannel.Types.Socket.<a href="BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">ServerSocketBPO</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.ws.Service
<ul>
<li type="circle">BESA.Mobile.BAPLocator.<a href="BESA/Mobile/BAPLocator/BAPLocator.html" title="class in BESA.Mobile.BAPLocator"><span class="strong">BAPLocator</span></a></li>
</ul>
</li>
<li type="circle">BESA.Mobile.CommunicationChannel.Types.Socket.<a href="BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">SocketCommunicationChannelBuilderBPO</span></a> (implements BESA.Mobile.CommunicationChannel.BaseClasses.<a href="BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a>)</li>
<li type="circle">BESA.Kernel.Agent.StateBESA (implements java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Agents.PostMan.State.<a href="BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State"><span class="strong">PostManAgentStateBPO</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">BESA.Mobile.Agents.PostMan.State.<a href="BESA/Mobile/Agents/PostMan/State/ReadCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.Agents.PostMan.State"><span class="strong">ReadCommunicationChannelServiceBPO</span></a></li>
<li type="circle">BESA.Mobile.CommunicationChannel.<a href="BESA/Mobile/CommunicationChannel/RepairConnectionServiceBPO.html" title="class in BESA.Mobile.CommunicationChannel"><span class="strong">RepairConnectionServiceBPO</span></a></li>
<li type="circle">BESA.Mobile.CommunicationChannel.<a href="BESA/Mobile/CommunicationChannel/ServerConnectionListenerBPO.html" title="class in BESA.Mobile.CommunicationChannel"><span class="strong">ServerConnectionListenerBPO</span></a></li>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">SetUpCommunicationChannelServiceBPO</span></a>
<ul>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">EstablishConnectionBPO</span></a></li>
<li type="circle">BESA.Mobile.ConnectionsAdministrator.<a href="BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">WaitForSetupInfoBPO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">BESA.ExceptionBESA
<ul>
<li type="circle">BESA.Mobile.Exceptions.<a href="BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions"><span class="strong">ExceptionBESACommunicationChannelFailedBPO</span></a></li>
<li type="circle">BESA.Mobile.Exceptions.<a href="BESA/Mobile/Exceptions/ExceptionBESAConnectionsDirectoryFailedBPO.html" title="class in BESA.Mobile.Exceptions"><span class="strong">ExceptionBESAConnectionsDirectoryFailedBPO</span></a></li>
<li type="circle">BESA.Mobile.Exceptions.<a href="BESA/Mobile/Exceptions/ExceptionBESAMailBoxFailedBPO.html" title="class in BESA.Mobile.Exceptions"><span class="strong">ExceptionBESAMailBoxFailedBPO</span></a></li>
<li type="circle">BESA.Mobile.Exceptions.<a href="BESA/Mobile/Exceptions/ExceptionBESAMailingServiceFailedBPO.html" title="class in BESA.Mobile.Exceptions"><span class="strong">ExceptionBESAMailingServiceFailedBPO</span></a></li>
<li type="circle">BESA.Mobile.Exceptions.<a href="BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions"><span class="strong">ExceptionBESAMessageInterpreterFailedBPO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">BESA.Mobile.<a href="BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile"><span class="strong">IAdmBPO</span></a></li>
<li type="circle">BESA.Mobile.BAPLocator.<a href="BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator"><span class="strong">IBAPLocator</span></a></li>
<li type="circle">BESA.Mobile.CommunicationChannel.<a href="BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel"><span class="strong">ICommunicationChannelBPO</span></a></li>
<li type="circle">BESA.Mobile.CommunicationChannel.BaseClasses.<a href="BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses"><span class="strong">ICommunicationChannelBuilderBPO</span></a></li>
<li type="circle">BESA.Mobile.<a href="BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile"><span class="strong">IPostOfficeBPO</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">BESA.Mobile.Message.ACKAttachedResponse.<a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.Type.html" title="enum in BESA.Mobile.Message.ACKAttachedResponse"><span class="strong">ACKAttachedResponseBPO.Type</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message"><span class="strong">AdministrativeMessageBPO.Action</span></a></li>
<li type="circle">BESA.Mobile.Message.<a href="BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message"><span class="strong">MessageBPO.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
