<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Agents.PostMan.Data</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.Data.CommunicationChannelDataBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Agents/PostMan/Data/CommunicationChannelDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">BESA.Mobile.Agents.PostMan.Data.CommunicationChannelDataBPO</a> extends BESA.Kernel.Agent.Event.DataBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>communicationChannel</h4>
<pre><a href="BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a> communicationChannel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.Data.MessageDataBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Agents/PostMan/Data/MessageDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">BESA.Mobile.Agents.PostMan.Data.MessageDataBPO</a> extends BESA.Kernel.Agent.Event.DataBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.Data.StringDataBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Agents/PostMan/Data/StringDataBPO.html" title="class in BESA.Mobile.Agents.PostMan.Data">BESA.Mobile.Agents.PostMan.Data.StringDataBPO</a> extends BESA.Kernel.Agent.Event.DataBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Agents.PostMan.State</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Agents.PostMan.State.PostManAgentStateBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Agents/PostMan/State/PostManAgentStateBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">BESA.Mobile.Agents.PostMan.State.PostManAgentStateBPO</a> extends BESA.Kernel.Agent.StateBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteContainerID</h4>
<pre>java.lang.String remoteContainerID</pre>
</li>
<li class="blockList">
<h4>mailbox_forWriting</h4>
<pre><a href="BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a> mailbox_forWriting</pre>
</li>
<li class="blockListLast">
<h4>mailbox_forReading</h4>
<pre><a href="BESA/Mobile/Agents/PostMan/State/MailBoxBPO.html" title="class in BESA.Mobile.Agents.PostMan.State">MailBoxBPO</a> mailbox_forReading</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Directory</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Directory.AgHandlerBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Directory/AgHandlerBPO.html" title="class in BESA.Mobile.Directory">BESA.Mobile.Directory.AgHandlerBPO</a> extends BESA.Kernel.System.Directory.AgHandlerBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>containerID</h4>
<pre>java.lang.String containerID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
<li class="blockList"><a name="BESA.Mobile.Exceptions.ExceptionBESAConnectionsDirectoryFailedBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Exceptions/ExceptionBESAConnectionsDirectoryFailedBPO.html" title="class in BESA.Mobile.Exceptions">BESA.Mobile.Exceptions.ExceptionBESAConnectionsDirectoryFailedBPO</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
<li class="blockList"><a name="BESA.Mobile.Exceptions.ExceptionBESAMailBoxFailedBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Exceptions/ExceptionBESAMailBoxFailedBPO.html" title="class in BESA.Mobile.Exceptions">BESA.Mobile.Exceptions.ExceptionBESAMailBoxFailedBPO</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
<li class="blockList"><a name="BESA.Mobile.Exceptions.ExceptionBESAMailingServiceFailedBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Exceptions/ExceptionBESAMailingServiceFailedBPO.html" title="class in BESA.Mobile.Exceptions">BESA.Mobile.Exceptions.ExceptionBESAMailingServiceFailedBPO</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
<li class="blockList"><a name="BESA.Mobile.Exceptions.ExceptionBESAMessageInterpreterFailedBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">BESA.Mobile.Exceptions.ExceptionBESAMessageInterpreterFailedBPO</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Message</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Message.ACKMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.ACKMessageBPO</a> extends <a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>boolean isNegative</pre>
</li>
<li class="blockList">
<h4>exceptionMessage</h4>
<pre>java.lang.String exceptionMessage</pre>
</li>
<li class="blockListLast">
<h4>attachedResponse</h4>
<pre><a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a> attachedResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.AdministrativeMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/AdministrativeMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.AdministrativeMessageBPO</a> extends <a href="BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="BESA/Mobile/Message/AdministrativeMessageBPO.Action.html" title="enum in BESA.Mobile.Message">AdministrativeMessageBPO.Action</a> action</pre>
</li>
<li class="blockList">
<h4>agId</h4>
<pre>java.lang.String agId</pre>
</li>
<li class="blockList">
<h4>agAlias</h4>
<pre>java.lang.String agAlias</pre>
</li>
<li class="blockList">
<h4>aliasDestinationAdmBESA</h4>
<pre>java.lang.String aliasDestinationAdmBESA</pre>
</li>
<li class="blockList">
<h4>agPassword</h4>
<pre>double agPassword</pre>
</li>
<li class="blockList">
<h4>serviceId</h4>
<pre>java.lang.String serviceId</pre>
</li>
<li class="blockList">
<h4>descriptors</h4>
<pre>java.util.ArrayList&lt;E&gt; descriptors</pre>
</li>
<li class="blockList">
<h4>directoryServiceName</h4>
<pre>java.lang.String directoryServiceName</pre>
</li>
<li class="blockListLast">
<h4>hasDescriptors</h4>
<pre>boolean hasDescriptors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.BlockingMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.BlockingMessageBPO</a> extends <a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre><a href="BESA/Mobile/Message/ACKMessageBPO.html" title="class in BESA.Mobile.Message">ACKMessageBPO</a> ACK</pre>
</li>
<li class="blockListLast">
<h4>alwaysRetryToSendMessage</h4>
<pre>boolean alwaysRetryToSendMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.CommunicationChannelMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/CommunicationChannelMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.CommunicationChannelMessageBPO</a> extends <a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.DirectedMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.DirectedMessageBPO</a> extends <a href="BESA/Mobile/Message/BlockingMessageBPO.html" title="class in BESA.Mobile.Message">BlockingMessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agIdReceiver</h4>
<pre>java.lang.String agIdReceiver</pre>
</li>
<li class="blockListLast">
<h4>agAliasReceiver</h4>
<pre>java.lang.String agAliasReceiver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.EventMessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/EventMessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.EventMessageBPO</a> extends <a href="BESA/Mobile/Message/DirectedMessageBPO.html" title="class in BESA.Mobile.Message">DirectedMessageBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>event</h4>
<pre>BESA.Kernel.Agent.Event.EventBESA event</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.MessageBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">BESA.Mobile.Message.MessageBPO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMessage</h4>
<pre>java.lang.String idMessage</pre>
</li>
<li class="blockListLast">
<h4>messageType</h4>
<pre><a href="BESA/Mobile/Message/MessageBPO.Type.html" title="enum in BESA.Mobile.Message">MessageBPO.Type</a> messageType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Mobile.Message.ACKAttachedResponse</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile.Message.ACKAttachedResponse.ACKAttachedResponseBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">BESA.Mobile.Message.ACKAttachedResponse.ACKAttachedResponseBPO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>informationType</h4>
<pre><a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.Type.html" title="enum in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO.Type</a> informationType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Mobile.Message.ACKAttachedResponse.LookupHandlerResponseBPO">
<!--   -->
</a>
<h3>Class <a href="BESA/Mobile/Message/ACKAttachedResponse/LookupHandlerResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">BESA.Mobile.Message.ACKAttachedResponse.LookupHandlerResponseBPO</a> extends <a href="BESA/Mobile/Message/ACKAttachedResponse/ACKAttachedResponseBPO.html" title="class in BESA.Mobile.Message.ACKAttachedResponse">ACKAttachedResponseBPO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agId</h4>
<pre>java.lang.String agId</pre>
</li>
<li class="blockListLast">
<h4>agAlias</h4>
<pre>java.lang.String agAlias</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
