<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:21:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetAgentLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetAgentLocation.html" title="class in BESA.Extern.jaxws">GetAgentLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetBAPsLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetBAPsLocation.html" title="class in BESA.Extern.jaxws">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetMasterLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetMasterLocation.html" title="class in BESA.Extern.jaxws">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterAgent.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterAgent.html" title="class in BESA.Extern.jaxws">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterBAP.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterBAP.html" title="class in BESA.Extern.jaxws">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/UnRegisterAgent.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/UnRegisterAgent.html" title="class in BESA.Extern.jaxws">UnRegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetBAPsLocation.html#setArg1(int)">setArg1(int)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetBAPsLocation.html" title="class in BESA.Extern.jaxws">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterAgent.html#setArg1(java.lang.String)">setArg1(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterAgent.html" title="class in BESA.Extern.jaxws">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterBAP.html#setArg1(java.lang.String)">setArg1(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterBAP.html" title="class in BESA.Extern.jaxws">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterAgent.html#setArg2(int)">setArg2(int)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterAgent.html" title="class in BESA.Extern.jaxws">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/RegisterBAP.html#setArg2(int)">setArg2(int)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/RegisterBAP.html" title="class in BESA.Extern.jaxws">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Tree.html#setChildren(java.util.ArrayList)">setChildren(ArrayList&lt;Tree&gt;)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Tree.html" title="class in BESA.Extern">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Tree.html#setId(int)">setId(int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Tree.html" title="class in BESA.Extern">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetAgentLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetAgentLocationResponse.html" title="class in BESA.Extern.jaxws">GetAgentLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetBAPsLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetBAPsLocationResponse.html" title="class in BESA.Extern.jaxws">GetBAPsLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/jaxws/GetMasterLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.jaxws.<a href="../BESA/Extern/jaxws/GetMasterLocationResponse.html" title="class in BESA.Extern.jaxws">GetMasterLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/WSPublisher.html#startService(java.lang.String)">startService(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/WSPublisher.html" title="class in BESA.Extern">WSPublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
