<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectFactory</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/BAPLocator/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.BAPLocator</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.BAPLocator.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the juma.mohammad package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Mobile/BAPLocator/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: juma.mohammad</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/BAPLocator/ObjectFactory.html#createGetAgentLocationResponse(BESA.Mobile.BAPLocator.GetMasterLocationResponse)">createGetAgentLocationResponse</a></strong>(<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>SayHelloResponse </code><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/BAPLocator/ObjectFactory.html#createGetMasterLocation()">createGetMasterLocation</a></strong>()</code>
<div class="block">Create an instance of <code>SayHello </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/BAPLocator/ObjectFactory.html#createGetMasterLocation(BESA.Mobile.BAPLocator.GetMasterLocation)">createGetMasterLocation</a></strong>(<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>SayHello </code><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/BAPLocator/ObjectFactory.html#createGetMasterLocationResponse()">createGetMasterLocationResponse</a></strong>()</code>
<div class="block">Create an instance of <code>SayHelloResponse </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: juma.mohammad</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGetMasterLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetMasterLocation</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a>&nbsp;createGetMasterLocation()</pre>
<div class="block">Create an instance of <code>SayHello </code></div>
</li>
</ul>
<a name="createGetMasterLocation(BESA.Mobile.BAPLocator.GetMasterLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetMasterLocation</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a>&gt;&nbsp;createGetMasterLocation(<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocation</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>SayHello </code><code>&gt;</code>}</div>
</li>
</ul>
<a name="createGetMasterLocationResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetMasterLocationResponse</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a>&nbsp;createGetMasterLocationResponse()</pre>
<div class="block">Create an instance of <code>SayHelloResponse </code></div>
</li>
</ul>
<a name="createGetAgentLocationResponse(BESA.Mobile.BAPLocator.GetMasterLocationResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGetAgentLocationResponse</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a>&gt;&nbsp;createGetAgentLocationResponse(<a href="../../../BESA/Mobile/BAPLocator/GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator">GetMasterLocationResponse</a>&nbsp;value)</pre>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>SayHelloResponse </code><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/BAPLocator/IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/BAPLocator/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
