<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.BAPLocator</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../BESA/Mobile/BAPLocator/package-summary.html" target="classFrame">BESA.Mobile.BAPLocator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBAPLocator.html" title="interface in BESA.Mobile.BAPLocator" target="classFrame"><i>IBAPLocator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BAPLocator.html" title="class in BESA.Mobile.BAPLocator" target="classFrame">BAPLocator</a></li>
<li><a href="GetMasterLocation.html" title="class in BESA.Mobile.BAPLocator" target="classFrame">GetMasterLocation</a></li>
<li><a href="GetMasterLocationResponse.html" title="class in BESA.Mobile.BAPLocator" target="classFrame">GetMasterLocationResponse</a></li>
<li><a href="ObjectFactory.html" title="class in BESA.Mobile.BAPLocator" target="classFrame">ObjectFactory</a></li>
</ul>
</div>
</body>
</html>
