<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CE</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Config/ConfigBESA.html" title="class in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/CE.html" target="_top">Frames</a></li>
<li><a href="CE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Config</div>
<h2 title="Class CE" class="title">Class CE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Config.CE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CE</span>
extends java.lang.Object</pre>
<div class="block">This class keeps the general configuration information of mobile container.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#baplocatoradd">baplocatoradd</a></strong></code>
<div class="block">BAP locator address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#bapport">bapport</a></strong></code>
<div class="block">BAP port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#bloport">bloport</a></strong></code>
<div class="block">Bap locator port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#bpoport">bpoport</a></strong></code>
<div class="block">Mobile port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#mcaddress">mcaddress</a></strong></code>
<div class="block">Multicast address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#mcport">mcport</a></strong></code>
<div class="block">Multicast port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#rmiport">rmiport</a></strong></code>
<div class="block">RMI Port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Config/CE.html#CE()">CE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getBaplocatoradd()">getBaplocatoradd</a></strong>()</code>
<div class="block">Gets the BAP locator address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getBapport()">getBapport</a></strong>()</code>
<div class="block">Gets the BAP port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getBloport()">getBloport</a></strong>()</code>
<div class="block">Get bap locator port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getBpoport()">getBpoport</a></strong>()</code>
<div class="block">Gets the mobile port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getMcaddress()">getMcaddress</a></strong>()</code>
<div class="block">Gets the multicast address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getMcport()">getMcport</a></strong>()</code>
<div class="block">Gets the multicast port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/CE.html#getRmiport()">getRmiport</a></strong>()</code>
<div class="block">Gets the RMI port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rmiport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiport</h4>
<pre>protected&nbsp;int rmiport</pre>
<div class="block">RMI Port.</div>
</li>
</ul>
<a name="mcaddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcaddress</h4>
<pre>protected&nbsp;java.lang.String mcaddress</pre>
<div class="block">Multicast address.</div>
</li>
</ul>
<a name="mcport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcport</h4>
<pre>protected&nbsp;int mcport</pre>
<div class="block">Multicast port.</div>
</li>
</ul>
<a name="bapport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bapport</h4>
<pre>protected&nbsp;int bapport</pre>
<div class="block">BAP port.</div>
</li>
</ul>
<a name="baplocatoradd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baplocatoradd</h4>
<pre>protected&nbsp;java.lang.String baplocatoradd</pre>
<div class="block">BAP locator address.</div>
</li>
</ul>
<a name="bloport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloport</h4>
<pre>protected&nbsp;int bloport</pre>
<div class="block">Bap locator port.</div>
</li>
</ul>
<a name="bpoport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bpoport</h4>
<pre>protected&nbsp;int bpoport</pre>
<div class="block">Mobile port.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CE</h4>
<pre>public&nbsp;CE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaplocatoradd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaplocatoradd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaplocatoradd()</pre>
<div class="block">Gets the BAP locator address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BAP locator address.</dd></dl>
</li>
</ul>
<a name="getBapport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBapport</h4>
<pre>public&nbsp;int&nbsp;getBapport()</pre>
<div class="block">Gets the BAP port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BAP port.</dd></dl>
</li>
</ul>
<a name="getMcaddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMcaddress()</pre>
<div class="block">Gets the multicast address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Multicast address.</dd></dl>
</li>
</ul>
<a name="getMcport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcport</h4>
<pre>public&nbsp;int&nbsp;getMcport()</pre>
<div class="block">Gets the multicast port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Multicast port.</dd></dl>
</li>
</ul>
<a name="getBpoport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpoport</h4>
<pre>public&nbsp;int&nbsp;getBpoport()</pre>
<div class="block">Gets the mobile port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mobile port.</dd></dl>
</li>
</ul>
<a name="getRmiport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiport</h4>
<pre>public&nbsp;int&nbsp;getRmiport()</pre>
<div class="block">Gets the RMI port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI port.</dd></dl>
</li>
</ul>
<a name="getBloport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBloport</h4>
<pre>public&nbsp;int&nbsp;getBloport()</pre>
<div class="block">Get bap locator port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bap locator port.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Config/ConfigBESA.html" title="class in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/CE.html" target="_top">Frames</a></li>
<li><a href="CE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
