<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Config/CE.html" title="class in BESA.Config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/ConfigBESA.html" target="_top">Frames</a></li>
<li><a href="ConfigBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Config</div>
<h2 title="Class ConfigBESA" class="title">Class ConfigBESA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Config.ConfigBESA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigBESA</span>
extends java.lang.Object</pre>
<div class="block">This class represents the BESA container configuration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.4, JAXB2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Config/ConfigBESA.html#ConfigBESA()">ConfigBESA</a></strong>()</code>
<div class="block">Creates a new instance of the configuration object through of default 
 path configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../BESA/Config/ConfigBESA.html#ConfigBESA(java.lang.String)">ConfigBESA</a></strong>(java.lang.String&nbsp;configBESAPATH)</code>
<div class="block">Creates a new instance of the configuration object through the path that 
 was indicated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getAliasContainer()">getAliasContainer</a></strong>()</code>
<div class="block">Gets the alias container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getBaplocatoradd()">getBaplocatoradd</a></strong>()</code>
<div class="block">Gets the BAP locator address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getBapport()">getBapport</a></strong>()</code>
<div class="block">Gets the BAP port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getBloport()">getBloport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getBpoPort()">getBpoPort</a></strong>()</code>
<div class="block">Gets the BPO port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Config/EnvironmentCase.html" title="enum in BESA.Config">EnvironmentCase</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getEnvironmentCase()">getEnvironmentCase</a></strong>()</code>
<div class="block">Gets the environment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getIpaddress()">getIpaddress</a></strong>()</code>
<div class="block">Gets the IP Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getMcaddress()">getMcaddress</a></strong>()</code>
<div class="block">Gets the MC Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getMcport()">getMcport</a></strong>()</code>
<div class="block">Gets the MC port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getPasswordContainer()">getPasswordContainer</a></strong>()</code>
<div class="block">Gets the password container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getRmiPort()">getRmiPort</a></strong>()</code>
<div class="block">Gets RMI port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getRmiPot()">getRmiPot</a></strong>()</code>
<div class="block">Gets the RMI port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getrMITimeout()">getrMITimeout</a></strong>()</code>
<div class="block">Gets the RMI time-out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getRMITimeout()">getRMITimeout</a></strong>()</code>
<div class="block">Gets the RMI time out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getSendEventAttemps()">getSendEventAttemps</a></strong>()</code>
<div class="block">Gets the send event attemps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#getSendEventTimeout()">getSendEventTimeout</a></strong>()</code>
<div class="block">Gets send event time-out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setAliasContainer(java.lang.String)">setAliasContainer</a></strong>(java.lang.String&nbsp;aliasContainer)</code>
<div class="block">Sets alias container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setBaplocatoradd(java.lang.String)">setBaplocatoradd</a></strong>(java.lang.String&nbsp;baplocatoradd)</code>
<div class="block">Sets the BAP locator address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setBapport(int)">setBapport</a></strong>(int&nbsp;bapport)</code>
<div class="block">Sets the BAP port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setBloport(int)">setBloport</a></strong>(int&nbsp;bloport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setBpoPort(int)">setBpoPort</a></strong>(int&nbsp;bpoPort)</code>
<div class="block">Sets the BPO Port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setIpaddress(java.lang.String)">setIpaddress</a></strong>(java.lang.String&nbsp;ipaddress)</code>
<div class="block">Sets the IP Addess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setMcaddress(java.lang.String)">setMcaddress</a></strong>(java.lang.String&nbsp;mcaddress)</code>
<div class="block">Sets the MC Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setMcport(int)">setMcport</a></strong>(int&nbsp;mcport)</code>
<div class="block">Sets the MC port:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setPasswordContainer(double)">setPasswordContainer</a></strong>(double&nbsp;passwordContainer)</code>
<div class="block">Sets the passsword container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setRmiPot(int)">setRmiPot</a></strong>(int&nbsp;rmiPot)</code>
<div class="block">Sets the RMI port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setRMITimeout(long)">setRMITimeout</a></strong>(long&nbsp;t)</code>
<div class="block">Sets the RMI time-out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setSendEventAttemps(int)">setSendEventAttemps</a></strong>(int&nbsp;t)</code>
<div class="block">Sets the send event attemps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/ConfigBESA.html#setSendEventTimeout(long)">setSendEventTimeout</a></strong>(long&nbsp;t)</code>
<div class="block">Sets the send event time-out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigBESA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigBESA</h4>
<pre>public&nbsp;ConfigBESA()
           throws <a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></pre>
<div class="block">Creates a new instance of the configuration object through of default 
 path configuration file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></code> - ConfigBESAException Happens when: missings the property
 \"alias\" into the X tag, missings the property \"password\"
 into the X tag, missings the X tag, missings the property
 \"rmiport\" into the X tag, Missings the property \"mcaddress\"
 into the X tag, missings the property \"mcport\" into the X
 tag, missings the property \"baplocatoradd\" into the X tag,
 missings the property \"bapport\" into the X tag, the
 \"confbesa.xml\" configuration file isn't into project root directory or
 couldn't load the \"confbesa.xml\" configuration file.</dd></dl>
</li>
</ul>
<a name="ConfigBESA(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigBESA</h4>
<pre>public&nbsp;ConfigBESA(java.lang.String&nbsp;configBESAPATH)
           throws <a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></pre>
<div class="block">Creates a new instance of the configuration object through the path that 
 was indicated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configBESAPATH</code> - Configuration file path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></code> - ConfigBESAException Happens when: missings the property
 \"alias\" into the X tag, missings the property \"password\"
 into the X tag, missings the X tag, missings the property
 \"rmiport\" into the X tag, Missings the property \"mcaddress\"
 into the X tag, missings the property \"mcport\" into the X
 tag, missings the property \"baplocatoradd\" into the X tag,
 missings the property \"bapport\" into the X tag, the
 \"confbesa.xml\" configuration file isn't into project root directory or
 couldn't load the \"confbesa.xml\" configuration file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSendEventTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEventTimeout</h4>
<pre>public&nbsp;void&nbsp;setSendEventTimeout(long&nbsp;t)</pre>
<div class="block">Sets the send event time-out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Send event time-out.</dd></dl>
</li>
</ul>
<a name="setRMITimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMITimeout</h4>
<pre>public&nbsp;void&nbsp;setRMITimeout(long&nbsp;t)</pre>
<div class="block">Sets the RMI time-out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - RMI time-out.</dd></dl>
</li>
</ul>
<a name="setSendEventAttemps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEventAttemps</h4>
<pre>public&nbsp;void&nbsp;setSendEventAttemps(int&nbsp;t)</pre>
<div class="block">Sets the send event attemps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Send event attemps.</dd></dl>
</li>
</ul>
<a name="getSendEventTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendEventTimeout</h4>
<pre>public&nbsp;long&nbsp;getSendEventTimeout()</pre>
<div class="block">Gets send event time-out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Send event time-out.</dd></dl>
</li>
</ul>
<a name="getRMITimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMITimeout</h4>
<pre>public&nbsp;long&nbsp;getRMITimeout()</pre>
<div class="block">Gets the RMI time out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI time out.</dd></dl>
</li>
</ul>
<a name="getSendEventAttemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendEventAttemps</h4>
<pre>public&nbsp;int&nbsp;getSendEventAttemps()</pre>
<div class="block">Gets the send event attemps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Send event attemps.</dd></dl>
</li>
</ul>
<a name="getAliasContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasContainer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasContainer()</pre>
<div class="block">Gets the alias container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alias container.</dd></dl>
</li>
</ul>
<a name="setAliasContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasContainer</h4>
<pre>public&nbsp;void&nbsp;setAliasContainer(java.lang.String&nbsp;aliasContainer)</pre>
<div class="block">Sets alias container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasContainer</code> - Alias container.</dd></dl>
</li>
</ul>
<a name="getIpaddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpaddress()</pre>
<div class="block">Gets the IP Address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IP Address.</dd></dl>
</li>
</ul>
<a name="setIpaddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpaddress</h4>
<pre>public&nbsp;void&nbsp;setIpaddress(java.lang.String&nbsp;ipaddress)</pre>
<div class="block">Sets the IP Addess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipaddress</code> - IP Address.</dd></dl>
</li>
</ul>
<a name="getPasswordContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordContainer</h4>
<pre>public&nbsp;double&nbsp;getPasswordContainer()</pre>
<div class="block">Gets the password container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Password container.</dd></dl>
</li>
</ul>
<a name="setPasswordContainer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordContainer</h4>
<pre>public&nbsp;void&nbsp;setPasswordContainer(double&nbsp;passwordContainer)</pre>
<div class="block">Sets the passsword container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordContainer</code> - </dd></dl>
</li>
</ul>
<a name="getBaplocatoradd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaplocatoradd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaplocatoradd()</pre>
<div class="block">Gets the BAP locator address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BAP locator address.</dd></dl>
</li>
</ul>
<a name="setBaplocatoradd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaplocatoradd</h4>
<pre>public&nbsp;void&nbsp;setBaplocatoradd(java.lang.String&nbsp;baplocatoradd)</pre>
<div class="block">Sets the BAP locator address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baplocatoradd</code> - BAP locator address.</dd></dl>
</li>
</ul>
<a name="getBapport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBapport</h4>
<pre>public&nbsp;int&nbsp;getBapport()</pre>
<div class="block">Gets the BAP port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BAP port.</dd></dl>
</li>
</ul>
<a name="setBapport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBapport</h4>
<pre>public&nbsp;void&nbsp;setBapport(int&nbsp;bapport)</pre>
<div class="block">Sets the BAP port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapport</code> - BAP port.</dd></dl>
</li>
</ul>
<a name="getMcaddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMcaddress()</pre>
<div class="block">Gets the MC Address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MC Address.</dd></dl>
</li>
</ul>
<a name="setMcaddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcaddress</h4>
<pre>public&nbsp;void&nbsp;setMcaddress(java.lang.String&nbsp;mcaddress)</pre>
<div class="block">Sets the MC Address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcaddress</code> - MC Address.</dd></dl>
</li>
</ul>
<a name="getMcport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcport</h4>
<pre>public&nbsp;int&nbsp;getMcport()</pre>
<div class="block">Gets the MC port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MC port.</dd></dl>
</li>
</ul>
<a name="setMcport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcport</h4>
<pre>public&nbsp;void&nbsp;setMcport(int&nbsp;mcport)</pre>
<div class="block">Sets the MC port:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcport</code> - MC port.</dd></dl>
</li>
</ul>
<a name="getRmiPot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiPot</h4>
<pre>public&nbsp;int&nbsp;getRmiPot()</pre>
<div class="block">Gets the RMI port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI port.</dd></dl>
</li>
</ul>
<a name="setRmiPot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiPot</h4>
<pre>public&nbsp;void&nbsp;setRmiPot(int&nbsp;rmiPot)</pre>
<div class="block">Sets the RMI port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmiPot</code> - RMI port.</dd></dl>
</li>
</ul>
<a name="getEnvironmentCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentCase</h4>
<pre>public&nbsp;<a href="../../BESA/Config/EnvironmentCase.html" title="enum in BESA.Config">EnvironmentCase</a>&nbsp;getEnvironmentCase()</pre>
<div class="block">Gets the environment type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>environment type.</dd></dl>
</li>
</ul>
<a name="getrMITimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrMITimeout</h4>
<pre>public&nbsp;long&nbsp;getrMITimeout()</pre>
<div class="block">Gets the RMI time-out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI time-out.</dd></dl>
</li>
</ul>
<a name="getRmiPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiPort</h4>
<pre>public&nbsp;int&nbsp;getRmiPort()</pre>
<div class="block">Gets RMI port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI port.</dd></dl>
</li>
</ul>
<a name="getBpoPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpoPort</h4>
<pre>public&nbsp;int&nbsp;getBpoPort()</pre>
<div class="block">Gets the BPO port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BPO port.</dd></dl>
</li>
</ul>
<a name="setBpoPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpoPort</h4>
<pre>public&nbsp;void&nbsp;setBpoPort(int&nbsp;bpoPort)</pre>
<div class="block">Sets the BPO Port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpoPort</code> - BPO Port.</dd></dl>
</li>
</ul>
<a name="getBloport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloport</h4>
<pre>public&nbsp;int&nbsp;getBloport()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBloport(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBloport</h4>
<pre>public&nbsp;void&nbsp;setBloport(int&nbsp;bloport)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloport</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Config/CE.html" title="class in BESA.Config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/ConfigBESA.html" target="_top">Frames</a></li>
<li><a href="ConfigBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
