<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Config/Container.html" title="class in BESA.Config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Config/EnvironmentCase.html" title="enum in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Config</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Config.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">This class keeps the general configuration information of container 
 environment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BESA/Config/CE.html" title="class in BESA.Config">CE</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#ce">ce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../BESA/Config/Interop.html" title="class in BESA.Config">Interop</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#interop">interop</a></strong></code>
<div class="block">External tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BESA/Config/Mobile.html" title="class in BESA.Config">Mobile</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#mobile">mobile</a></strong></code>
<div class="block">Mobile tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../BESA/Config/Remote.html" title="class in BESA.Config">Remote</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#remote">remote</a></strong></code>
<div class="block">Remote tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#rmitimeout">rmitimeout</a></strong></code>
<div class="block">RMI timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#sendeventtimeout">sendeventtimeout</a></strong></code>
<div class="block">Send event timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#seneventattemps">seneventattemps</a></strong></code>
<div class="block">Send event attemps
 TODO Arreglar Ortografia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Config/Environment.html#Environment()">Environment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Config/CE.html" title="class in BESA.Config">CE</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getCE()">getCE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Config/Interop.html" title="class in BESA.Config">Interop</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getInterop()">getInterop</a></strong>()</code>
<div class="block">Gets the external tag information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Config/Mobile.html" title="class in BESA.Config">Mobile</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getMobile()">getMobile</a></strong>()</code>
<div class="block">Gets the mobile tag information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Config/Remote.html" title="class in BESA.Config">Remote</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getRemote()">getRemote</a></strong>()</code>
<div class="block">Gets the remote tag information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getRmitimeout()">getRmitimeout</a></strong>()</code>
<div class="block">Gets the RMI timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getSendeventtimeout()">getSendeventtimeout</a></strong>()</code>
<div class="block">Gets the send event timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Config/Environment.html#getSeneventattemps()">getSeneventattemps</a></strong>()</code>
<div class="block">Gets the send event attemps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seneventattemps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seneventattemps</h4>
<pre>protected&nbsp;int seneventattemps</pre>
<div class="block">Send event attemps
 TODO Arreglar Ortografia.</div>
</li>
</ul>
<a name="sendeventtimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendeventtimeout</h4>
<pre>protected&nbsp;long sendeventtimeout</pre>
<div class="block">Send event timeout.</div>
</li>
</ul>
<a name="rmitimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmitimeout</h4>
<pre>protected&nbsp;long rmitimeout</pre>
<div class="block">RMI timeout.</div>
</li>
</ul>
<a name="remote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote</h4>
<pre>protected&nbsp;<a href="../../BESA/Config/Remote.html" title="class in BESA.Config">Remote</a> remote</pre>
<div class="block">Remote tag.</div>
</li>
</ul>
<a name="interop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interop</h4>
<pre>protected&nbsp;<a href="../../BESA/Config/Interop.html" title="class in BESA.Config">Interop</a> interop</pre>
<div class="block">External tag.
 TODO Cambiar nombre de clase.</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>protected&nbsp;<a href="../../BESA/Config/Mobile.html" title="class in BESA.Config">Mobile</a> mobile</pre>
<div class="block">Mobile tag.</div>
</li>
</ul>
<a name="ce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ce</h4>
<pre>protected&nbsp;<a href="../../BESA/Config/CE.html" title="class in BESA.Config">CE</a> ce</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterop</h4>
<pre>public&nbsp;<a href="../../BESA/Config/Interop.html" title="class in BESA.Config">Interop</a>&nbsp;getInterop()</pre>
<div class="block">Gets the external tag information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>External tag information.</dd></dl>
</li>
</ul>
<a name="getMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;<a href="../../BESA/Config/Mobile.html" title="class in BESA.Config">Mobile</a>&nbsp;getMobile()</pre>
<div class="block">Gets the mobile tag information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mobile tag information.</dd></dl>
</li>
</ul>
<a name="getCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCE</h4>
<pre>public&nbsp;<a href="../../BESA/Config/CE.html" title="class in BESA.Config">CE</a>&nbsp;getCE()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemote</h4>
<pre>public&nbsp;<a href="../../BESA/Config/Remote.html" title="class in BESA.Config">Remote</a>&nbsp;getRemote()</pre>
<div class="block">Gets the remote tag information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote tag information.</dd></dl>
</li>
</ul>
<a name="getRmitimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmitimeout</h4>
<pre>public&nbsp;long&nbsp;getRmitimeout()</pre>
<div class="block">Gets the RMI timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RMI timeout.</dd></dl>
</li>
</ul>
<a name="getSendeventtimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendeventtimeout</h4>
<pre>public&nbsp;long&nbsp;getSendeventtimeout()</pre>
<div class="block">Gets the send event timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Send event timeout.</dd></dl>
</li>
</ul>
<a name="getSeneventattemps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeneventattemps</h4>
<pre>public&nbsp;int&nbsp;getSeneventattemps()</pre>
<div class="block">Gets the send event attemps.
 TODO Corregir ortografia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Send event attemps.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Config/Container.html" title="class in BESA.Config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Config/EnvironmentCase.html" title="enum in BESA.Config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
