<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package BESA.Config</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package BESA.Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package BESA.Config" class="title">Uses of Package<br>BESA.Config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../BESA/Config/package-summary.html">BESA.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Config">BESA.Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Kernel.System">BESA.Kernel.System</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Log">BESA.Log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Config/package-summary.html">BESA.Config</a> used by <a href="../../BESA/Config/package-summary.html">BESA.Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/CE.html#BESA.Config">CE</a>
<div class="block">This class keeps the general configuration information of mobile container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Config/class-use/ConfigExceptionBESA.html#BESA.Config">ConfigExceptionBESA</a>
<div class="block">This class represents the type exception for the configuration process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/Container.html#BESA.Config">Container</a>
<div class="block">This class keeps the general configuration information of BESA container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Config/class-use/Environment.html#BESA.Config">Environment</a>
<div class="block">This class keeps the general configuration information of container 
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/EnvironmentCase.html#BESA.Config">EnvironmentCase</a>
<div class="block">This class represents the possible values set for the creation the BESA
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Config/class-use/Interop.html#BESA.Config">Interop</a>
<div class="block">This class keeps the general configuration information of extern container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/Mobile.html#BESA.Config">Mobile</a>
<div class="block">This class keeps the general configuration information of mobile container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Config/class-use/Remote.html#BESA.Config">Remote</a>
<div class="block">This class keeps the general configuration information of remote container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Kernel.System">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Config/package-summary.html">BESA.Config</a> used by <a href="../../BESA/Kernel/System/package-summary.html">BESA.Kernel.System</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/ConfigBESA.html#BESA.Kernel.System">ConfigBESA</a>
<div class="block">This class represents the BESA container configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Config/package-summary.html">BESA.Config</a> used by <a href="../../BESA/Log/package-summary.html">BESA.Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Config/class-use/ConfigExceptionBESA.html#BESA.Log">ConfigExceptionBESA</a>
<div class="block">This class represents the type exception for the configuration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
