<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:12:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Config</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BESA.Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../BESA/Kernel/Agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BESA.Config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/CE.html" title="class in BESA.Config">CE</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of mobile container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BESA/Config/ConfigBESA.html" title="class in BESA.Config">ConfigBESA</a></td>
<td class="colLast">
<div class="block">This class represents the BESA container configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/Container.html" title="class in BESA.Config">Container</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of BESA container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BESA/Config/Environment.html" title="class in BESA.Config">Environment</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of container 
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/Interop.html" title="class in BESA.Config">Interop</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of extern container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BESA/Config/Mobile.html" title="class in BESA.Config">Mobile</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of mobile container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/Remote.html" title="class in BESA.Config">Remote</a></td>
<td class="colLast">
<div class="block">This class keeps the general configuration information of remote container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../BESA/Config/XMLConfig.html" title="class in BESA.Config">XMLConfig</a></td>
<td class="colLast">
<div class="block">This class does load the configuration information of BESA container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/EnvironmentCase.html" title="enum in BESA.Config">EnvironmentCase</a></td>
<td class="colLast">
<div class="block">This class represents the possible values set for the creation the BESA
 container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../BESA/Config/ConfigExceptionBESA.html" title="class in BESA.Config">ConfigExceptionBESA</a></td>
<td class="colLast">
<div class="block">This class represents the type exception for the configuration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../BESA/Kernel/Agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
