<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:54 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/Exceptions/\class-useExceptionBESACommunicationChannelFailedBPO.html" target="_top">Frames</a></li>
<li><a href="ExceptionBESACommunicationChannelFailedBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO" class="title">Uses of Class<br>BESA.Mobile.Exceptions.ExceptionBESACommunicationChannelFailedBPO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile">BESA.Mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Mobile.CommunicationChannel">BESA.Mobile.CommunicationChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.CommunicationChannel.BaseClasses">BESA.Mobile.CommunicationChannel.BaseClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Mobile.CommunicationChannel.Types.Socket">BESA.Mobile.CommunicationChannel.Types.Socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Mobile.ConnectionsAdministrator">BESA.Mobile.ConnectionsAdministrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a> in <a href="../../../../BESA/Mobile/package-summary.html">BESA.Mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/package-summary.html">BESA.Mobile</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">CompactAdmBESA.</span><code><strong><a href="../../../../BESA/Mobile/CompactAdmBESA.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">IAdmBPO.</span><code><strong><a href="../../../../BESA/Mobile/IAdmBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.CommunicationChannel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a> in <a href="../../../../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/CommunicationChannel/package-summary.html">BESA.Mobile.CommunicationChannel</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">CommunicationChannelFactoryBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;containerConnectionInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></code></td>
<td class="colLast"><span class="strong">CommunicationChannelFactoryBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsServer(int, java.lang.String)">getCommunicationChannelAsServer</a></strong>(int&nbsp;port,
                               java.lang.String&nbsp;connectionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html#write(BESA.Mobile.Message.MessageBPO)">write</a></strong>(<a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.CommunicationChannel.BaseClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a> in <a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">ServerBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connectCommunicationChannel()">connectCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String)">getClient</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getClient(java.lang.String, int)">getClient</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></code></td>
<td class="colLast"><span class="strong">ICommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html#getServer(int)">getServer</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#openIOStreams()">openIOStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a></code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#readObject()">readObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#startUpConnection()">startUpConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#write(BESA.Mobile.Message.MessageBPO)">write</a></strong>(<a href="../../../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CommunicationChannelBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#writeObject(java.lang.Object)">writeObject</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/package-summary.html">BESA.Mobile.CommunicationChannel.BaseClasses</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO()">CommunicationChannelBPO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO(java.lang.String)">CommunicationChannelBPO</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#CommunicationChannelBPO(java.lang.String, int)">CommunicationChannelBPO</a></strong>(java.lang.String&nbsp;host,
                       int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.CommunicationChannel.Types.Socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a> in <a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">ServerSocketBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientSocketBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#connectCommunicationChannel()">connectCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">SocketCommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getClient(java.lang.String)">getClient</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">SocketCommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getClient(java.lang.String, int)">getClient</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></code></td>
<td class="colLast"><span class="strong">SocketCommunicationChannelBuilderBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/SocketCommunicationChannelBuilderBPO.html#getServer(int)">getServer</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientSocketBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#openIOStreams()">openIOStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClientSocketBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#readObject()">readObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientSocketBPO.</span><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#writeObject(java.lang.Object)">writeObject</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html">BESA.Mobile.CommunicationChannel.Types.Socket</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.net.Socket)">ClientSocketBPO</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.lang.String)">ClientSocketBPO</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.lang.String, int)">ClientSocketBPO</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html#ServerSocketBPO(int)">ServerSocketBPO</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Mobile.ConnectionsAdministrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a> in <a href="../../../../BESA/Mobile/ConnectionsAdministrator/package-summary.html">BESA.Mobile.ConnectionsAdministrator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BESA/Mobile/ConnectionsAdministrator/package-summary.html">BESA.Mobile.ConnectionsAdministrator</a> that throw <a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionsAdministratorBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#addServerListener(int, java.lang.String)">addServerListener</a></strong>(int&nbsp;port,
                 java.lang.String&nbsp;connectionTypeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><span class="strong">ConnectionsAdministratorBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SetUpCommunicationChannelServiceBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#receiveSetUpInformation()">receiveSetUpInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SetUpCommunicationChannelServiceBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#sendSetUpInformation()">sendSetUpInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetUpCommunicationChannelServiceBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EstablishConnectionBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/EstablishConnectionBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">SetUpCommunicationChannelServiceBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/SetUpCommunicationChannelServiceBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WaitForSetupInfoBPO.</span><code><strong><a href="../../../../BESA/Mobile/ConnectionsAdministrator/WaitForSetupInfoBPO.html#setUpCommunicationChannel()">setUpCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BESA/Mobile/Exceptions/\class-useExceptionBESACommunicationChannelFailedBPO.html" target="_top">Frames</a></li>
<li><a href="ExceptionBESACommunicationChannelFailedBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
