<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#BESA.Extern">BESA.Extern.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="BESA.Extern">
<!--   -->
</a>
<h2 title="BESA.Extern">BESA.Extern.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BESA.Extern.<a href="BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.BAP_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#BAP_DELIMITER">BAP_DELIMITER</a></code></td>
<td class="colLast"><code>"%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.BAP_LOCATOR_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#BAP_LOCATOR_DELIMITER">BAP_LOCATOR_DELIMITER</a></code></td>
<td class="colLast"><code>"\u00b0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.CONTAINER_LOCATION_MSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#CONTAINER_LOCATION_MSN">CONTAINER_LOCATION_MSN</a></code></td>
<td class="colLast"><code>"CONTAINER_LOCATION_MSN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.DATA_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#DATA_DELIMITER">DATA_DELIMITER</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.GET_AGENT_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#GET_AGENT_LOCATION">GET_AGENT_LOCATION</a></code></td>
<td class="colLast"><code>"GET_AGENT_LOCATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.LOOK_UP_MSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#LOOK_UP_MSN">LOOK_UP_MSN</a></code></td>
<td class="colLast"><code>"LOOK_UP_MSN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND__AGENT_DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND__AGENT_DESTROY">SEND__AGENT_DESTROY</a></code></td>
<td class="colLast"><code>"AGENT_DESTROY "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND_ACK">SEND_ACK</a></code></td>
<td class="colLast"><code>"SEND_ACK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND_AGENT_DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND_AGENT_DESTROY">SEND_AGENT_DESTROY</a></code></td>
<td class="colLast"><code>"AGENT_DESTROY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND_AGENT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND_AGENT_FOUND">SEND_AGENT_FOUND</a></code></td>
<td class="colLast"><code>"AGENT_FOUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND_EVENT_BAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND_EVENT_BAP">SEND_EVENT_BAP</a></code></td>
<td class="colLast"><code>"SEND_EVENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BESA.Extern.BAP.SEND_LOOKUP_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BESA/Extern/BAP.html#SEND_LOOKUP_AGENT">SEND_LOOKUP_AGENT</a></code></td>
<td class="colLast"><code>"LOOKUP_AGENT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
