<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Extern</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Extern.ExternExceptionBESA">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">BESA.Extern.ExternExceptionBESA</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Extern.Directory</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Extern.Directory.AgExternHandlerBESA">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/Directory/AgExternHandlerBESA.html" title="class in BESA.Extern.Directory">BESA.Extern.Directory.AgExternHandlerBESA</a> extends BESA.Kernel.System.Directory.AgHandlerBESA implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bPOLocation</h4>
<pre>java.lang.String bPOLocation</pre>
</li>
<li class="blockList">
<h4>aliasAgent</h4>
<pre>java.lang.String aliasAgent</pre>
</li>
<li class="blockListLast">
<h4>config</h4>
<pre>BESA.Config.ConfigBESA config</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Extern.Directory.ExternDirectoryExceptionBESA">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/Directory/ExternDirectoryExceptionBESA.html" title="class in BESA.Extern.Directory">BESA.Extern.Directory.ExternDirectoryExceptionBESA</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Extern.InputBAP</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Extern.InputBAP.ExternInputExceptionBESA">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/InputBAP/ExternInputExceptionBESA.html" title="class in BESA.Extern.InputBAP">BESA.Extern.InputBAP.ExternInputExceptionBESA</a> extends BESA.ExceptionBESA implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BESA.Extern.OutputBAP</h2>
<ul class="blockList">
<li class="blockList"><a name="BESA.Extern.OutputBAP.AgentBAP">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">BESA.Extern.OutputBAP.AgentBAP</a> extends BESA.Kernel.Agent.AgentBESA implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="BESA.Extern.OutputBAP.DataBAP">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">BESA.Extern.OutputBAP.DataBAP</a> extends BESA.Kernel.Agent.Event.DataBESA implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
<li class="blockList">
<h4>ev</h4>
<pre>BESA.Kernel.Agent.Event.EventBESA ev</pre>
</li>
<li class="blockList">
<h4>agAlias</h4>
<pre>java.lang.String agAlias</pre>
</li>
<li class="blockListLast">
<h4>bPOLocation</h4>
<pre>java.lang.String bPOLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BESA.Extern.OutputBAP.StateBAP">
<!--   -->
</a>
<h3>Class <a href="BESA/Extern/OutputBAP/StateBAP.html" title="class in BESA.Extern.OutputBAP">BESA.Extern.OutputBAP.StateBAP</a> extends BESA.Kernel.Agent.StateBESA implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
