<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataBAP</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBAP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/OutputBAP/DataBAP.html" target="_top">Frames</a></li>
<li><a href="DataBAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Extern.OutputBAP</div>
<h2 title="Class DataBAP" class="title">Class DataBAP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Kernel.Agent.Event.DataBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Extern.OutputBAP.DataBAP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataBAP</span>
extends BESA.Kernel.Agent.Event.DataBESA</pre>
<div class="block">This class represents</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#BESA.Extern.OutputBAP.DataBAP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#str">str</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#DataBAP(java.lang.String, BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">DataBAP</a></strong>(java.lang.String&nbsp;str,
       BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
       java.lang.String&nbsp;agAlias,
       java.lang.String&nbsp;bPOLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#DataBAP(java.lang.String, java.lang.String)">DataBAP</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getAgAlias()">getAgAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getbPOLocation()">getbPOLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getDataBesaFromString(java.lang.String)">getDataBesaFromString</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BESA.Kernel.Agent.Event.EventBESA</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getEv()">getEv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getStr()">getStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#getStringFromDataBesa()">getStringFromDataBesa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/DataBAP.html#setbPOLocation(java.lang.String)">setbPOLocation</a></strong>(java.lang.String&nbsp;bPOLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="str">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>str</h4>
<pre>public&nbsp;java.lang.String str</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBAP(java.lang.String, BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBAP</h4>
<pre>public&nbsp;DataBAP(java.lang.String&nbsp;str,
       BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
       java.lang.String&nbsp;agAlias,
       java.lang.String&nbsp;bPOLocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd><dd><code>ev</code> - </dd><dd><code>agAlias</code> - </dd></dl>
</li>
</ul>
<a name="DataBAP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBAP</h4>
<pre>public&nbsp;DataBAP(java.lang.String&nbsp;str,
       java.lang.String&nbsp;agAlias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataBesaFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBesaFromString</h4>
<pre>public&nbsp;void&nbsp;getDataBesaFromString(java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDataBesaFromString</code>&nbsp;in class&nbsp;<code>BESA.Kernel.Agent.Event.DataBESA</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="getStringFromDataBesa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromDataBesa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFromDataBesa()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getStringFromDataBesa</code>&nbsp;in class&nbsp;<code>BESA.Kernel.Agent.Event.DataBESA</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEv</h4>
<pre>public&nbsp;BESA.Kernel.Agent.Event.EventBESA&nbsp;getEv()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAgAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgAlias()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getbPOLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbPOLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbPOLocation()</pre>
</li>
</ul>
<a name="setbPOLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setbPOLocation</h4>
<pre>public&nbsp;void&nbsp;setbPOLocation(java.lang.String&nbsp;bPOLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/OutputBAP/DataBAP.html" target="_top">Frames</a></li>
<li><a href="DataBAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
