<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SenderBAP</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SenderBAP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SenderBAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Extern/OutputBAP/StateBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/OutputBAP/SenderBAP.html" target="_top">Frames</a></li>
<li><a href="SenderBAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Extern.OutputBAP</div>
<h2 title="Class SenderBAP" class="title">Class SenderBAP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Extern.OutputBAP.SenderBAP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SenderBAP</span>
extends java.lang.Object</pre>
<div class="block">This class represents</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#SenderBAP(BESA.Extern.ExternAdmBESA)">SenderBAP</a></strong>(<a href="../../../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a>&nbsp;admLocal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#lookUpAgent(java.lang.String, int, java.lang.String, int, java.lang.String)">lookUpAgent</a></strong>(java.lang.String&nbsp;bapSouAdd,
           int&nbsp;bapSouPort,
           java.lang.String&nbsp;bapDesAdd,
           int&nbsp;bapDesPort,
           java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendACK(java.lang.String, java.lang.String, int)">sendACK</a></strong>(java.lang.String&nbsp;ack,
       java.lang.String&nbsp;bapAdd,
       int&nbsp;bapPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentDestroy(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentDestroy</a></strong>(java.lang.String&nbsp;bapSouAdd,
                int&nbsp;bapSouPort,
                java.lang.String&nbsp;bapDesAdd,
                int&nbsp;bapDesPort,
                java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentFound(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentFound</a></strong>(java.lang.String&nbsp;bapSouAdd,
              int&nbsp;bapSouPort,
              java.lang.String&nbsp;bapDesAdd,
              int&nbsp;bapDesPort,
              java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendByteArray(java.lang.String, java.lang.String, int)">sendByteArray</a></strong>(java.lang.String&nbsp;data,
             java.lang.String&nbsp;bapAdd,
             int&nbsp;bapPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">sendEvent</a></strong>(BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
         java.lang.String&nbsp;agAlias,
         java.lang.String&nbsp;bPOLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SenderBAP(BESA.Extern.ExternAdmBESA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SenderBAP</h4>
<pre>public&nbsp;SenderBAP(<a href="../../../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a>&nbsp;admLocal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admLocal</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
             java.lang.String&nbsp;agAlias,
             java.lang.String&nbsp;bPOLocation)
               throws <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a>,
                      BESA.Kernel.Agent.Event.KernellAgentEventExceptionBESA</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - </dd><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd>
<dd><code>BESA.Kernel.Agent.Event.KernellAgentEventExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="lookUpAgent(java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookUpAgent</h4>
<pre>public&nbsp;void&nbsp;lookUpAgent(java.lang.String&nbsp;bapSouAdd,
               int&nbsp;bapSouPort,
               java.lang.String&nbsp;bapDesAdd,
               int&nbsp;bapDesPort,
               java.lang.String&nbsp;agAlias)
                 throws <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapSouAdd</code> - </dd><dd><code>bapSouPort</code> - </dd><dd><code>bapDesAdd</code> - </dd><dd><code>bapDesPort</code> - </dd><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="sendAgentFound(java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAgentFound</h4>
<pre>public&nbsp;void&nbsp;sendAgentFound(java.lang.String&nbsp;bapSouAdd,
                  int&nbsp;bapSouPort,
                  java.lang.String&nbsp;bapDesAdd,
                  int&nbsp;bapDesPort,
                  java.lang.String&nbsp;agAlias)
                    throws <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapSouAdd</code> - </dd><dd><code>bapSouPort</code> - </dd><dd><code>bapDesAdd</code> - </dd><dd><code>bapDesPort</code> - </dd><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="sendAgentDestroy(java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAgentDestroy</h4>
<pre>public&nbsp;void&nbsp;sendAgentDestroy(java.lang.String&nbsp;bapSouAdd,
                    int&nbsp;bapSouPort,
                    java.lang.String&nbsp;bapDesAdd,
                    int&nbsp;bapDesPort,
                    java.lang.String&nbsp;agAlias)
                      throws <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="sendACK(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendACK</h4>
<pre>public&nbsp;void&nbsp;sendACK(java.lang.String&nbsp;ack,
           java.lang.String&nbsp;bapAdd,
           int&nbsp;bapPort)
             throws <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ack</code> - </dd><dd><code>bapAdd</code> - </dd><dd><code>bapPort</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="sendByteArray(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendByteArray</h4>
<pre>public&nbsp;void&nbsp;sendByteArray(java.lang.String&nbsp;data,
                 java.lang.String&nbsp;bapAdd,
                 int&nbsp;bapPort)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd><dd><code>bapAdd</code> - </dd><dd><code>bapPort</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SenderBAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Extern/OutputBAP/StateBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/OutputBAP/SenderBAP.html" target="_top">Frames</a></li>
<li><a href="SenderBAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
