<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommunicationChannelFactoryBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationChannelFactoryBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationChannelFactoryBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" target="_top">Frames</a></li>
<li><a href="CommunicationChannelFactoryBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.CommunicationChannel</div>
<h2 title="Class CommunicationChannelFactoryBPO" class="title">Class CommunicationChannelFactoryBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.CommunicationChannel.CommunicationChannelFactoryBPO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommunicationChannelFactoryBPO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#CommunicationChannelFactoryBPO()">CommunicationChannelFactoryBPO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#addCommunicationChannelBuilder(BESA.Mobile.CommunicationChannel.BaseClasses.ICommunicationChannelBuilderBPO)">addCommunicationChannelBuilder</a></strong>(<a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a>&nbsp;communicationChannelBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;containerConnectionInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#getCommunicationChannelAsServer(int, java.lang.String)">getCommunicationChannelAsServer</a></strong>(int&nbsp;port,
                               java.lang.String&nbsp;connectionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html#removeCommunicationChannelBuilder(java.lang.String)">removeCommunicationChannelBuilder</a></strong>(java.lang.String&nbsp;connectionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationChannelFactoryBPO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationChannelFactoryBPO</h4>
<pre>public&nbsp;CommunicationChannelFactoryBPO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommunicationChannelBuilder(BESA.Mobile.CommunicationChannel.BaseClasses.ICommunicationChannelBuilderBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationChannelBuilder</h4>
<pre>public&nbsp;void&nbsp;addCommunicationChannelBuilder(<a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a>&nbsp;communicationChannelBuilder)</pre>
</li>
</ul>
<a name="removeCommunicationChannelBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommunicationChannelBuilder</h4>
<pre>public&nbsp;void&nbsp;removeCommunicationChannelBuilder(java.lang.String&nbsp;connectionType)</pre>
</li>
</ul>
<a name="getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationChannelAsClient</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;getCommunicationChannelAsClient(<a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;containerConnectionInformation)
                                                         throws <a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="getCommunicationChannelAsServer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommunicationChannelAsServer</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ServerBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">ServerBPO</a>&nbsp;getCommunicationChannelAsServer(int&nbsp;port,
                                        java.lang.String&nbsp;connectionType)
                                          throws <a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationChannelFactoryBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/CommunicationChannel/CommunicationChannelFactoryBPO.html" target="_top">Frames</a></li>
<li><a href="CommunicationChannelFactoryBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
