<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../BESA/Extern/Referred.html" title="class in BESA.Extern"><span class="strong">Referred</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#Referred(byte, java.lang.String, int, java.lang.String)">Referred(byte, String, int, String)</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#registerAgent(java.lang.String, int, java.lang.String)">registerAgent(String, int, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#registerAgent(java.lang.String, java.lang.String, int)">registerAgent(String, String, int)</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
</dd>
<dt><a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern"><span class="strong">RegisterAgent</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#RegisterAgent()">RegisterAgent()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/RegisterAgentResponse.html" title="class in BESA.Extern"><span class="strong">RegisterAgentResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgentResponse.html#RegisterAgentResponse()">RegisterAgentResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/RegisterAgentResponse.html" title="class in BESA.Extern">RegisterAgentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#registerBAP(java.lang.String, java.lang.String, int)">registerBAP(String, String, int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#registerBAP(java.lang.String, java.lang.String, int)">registerBAP(String, String, int)</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
</dd>
<dt><a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern"><span class="strong">RegisterBAP</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#RegisterBAP()">RegisterBAP()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/RegisterBAPResponse.html" title="class in BESA.Extern"><span class="strong">RegisterBAPResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAPResponse.html#RegisterBAPResponse()">RegisterBAPResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/RegisterBAPResponse.html" title="class in BESA.Extern">RegisterBAPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/ExternAdmBESA.html#registerExternAgent(java.lang.String, java.lang.String, java.lang.String)">registerExternAgent(String, String, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#restore()">restore()</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">This method cleans the collections of the agents registry of the BAPLocator.</div>
</dd>
<dt><a href="../BESA/Extern/Restore.html" title="class in BESA.Extern"><span class="strong">Restore</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Restore.html#Restore()">Restore()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/Restore.html" title="class in BESA.Extern">Restore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/RestoreResponse.html" title="class in BESA.Extern"><span class="strong">RestoreResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RestoreResponse.html#RestoreResponse()">RestoreResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/RestoreResponse.html" title="class in BESA.Extern">RestoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketBAP.html#run()">run()</a></span> - Method in class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketBAP.html" title="class in BESA.Extern.InputBAP">SocketBAP</a></dt>
<dd>
<div class="block">This method receives the messages from other BAP.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketServerBAP.html#run()">run()</a></span> - Method in class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP">SocketServerBAP</a></dt>
<dd>
<div class="block">Accepts the connections of the BAP clients and adds the new connections
 to connections list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
