<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND__AGENT_DESTROY">SEND__AGENT_DESTROY</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent isn't into registry.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND_ACK">SEND_ACK</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "SEND_ACK" indicates to
 BAP receptor that the data arrived sucessful.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND_AGENT_DESTROY">SEND_AGENT_DESTROY</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND_AGENT_FOUND">SEND_AGENT_FOUND</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent is into registry.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND_EVENT_BAP">SEND_EVENT_BAP</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#SEND_LOOKUP_AGENT">SEND_LOOKUP_AGENT</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "LOOKUP_AGENT" indicates
 to BAP receptor that if has a agent into registry.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#sendACK(java.lang.String, java.lang.String, int)">sendACK(String, String, int)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentDestroy(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentDestroy(String, int, String, int, String)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#sendAgentFound(java.lang.String, int, java.lang.String)">sendAgentFound(String, int, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Sends the agents location that has queried for a BAP.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentFound(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentFound(String, int, String, int, String)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#sendByteArray(java.lang.String, java.lang.String, int)">sendByteArray(String, String, int)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">SenderBAP</span></a> - Class in <a href="../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></dt>
<dd>
<div class="block">This class represents</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#SenderBAP(BESA.Extern.ExternAdmBESA)">SenderBAP(ExternAdmBESA)</a></span> - Constructor for class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">sendEvent(EventBESA, String, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Directory/AgExternHandlerBESA.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA)">sendEvent(EventBESA)</a></span> - Method in class BESA.Extern.Directory.<a href="../BESA/Extern/Directory/AgExternHandlerBESA.html" title="class in BESA.Extern.Directory">AgExternHandlerBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/SenderBAP.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">sendEvent(EventBESA, String, String)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/SenderBAP.html" title="class in BESA.Extern.OutputBAP">SenderBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#setAgAlias(java.lang.String)">setAgAlias(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#setAgBAP(BESA.Extern.OutputBAP.AgentBAP)">setAgBAP(AgentBAP)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Sets the BAP agent.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#setAgentDestroy(java.lang.String, int, java.lang.String)">setAgentDestroy(String, int, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#setAgentLocation(java.lang.String, int, java.lang.String)">setAgentLocation(String, int, String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Registers the agents location as resulted of the search the agent into
 all the BAPs.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetAgentLocation.html" title="class in BESA.Extern">GetAgentLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocation.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetMasterLocation.html" title="class in BESA.Extern">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/UnRegisterAgent.html#setArg0(java.lang.String)">setArg0(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/UnRegisterAgent.html" title="class in BESA.Extern">UnRegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocation.html#setArg1(int)">setArg1(int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#setArg1(java.lang.String)">setArg1(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#setArg1(java.lang.String)">setArg1(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#setArg2(int)">setArg2(int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#setArg2(int)">setArg2(int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#setBapDesAdd(java.lang.String)">setBapDesAdd(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#setBapDesPort(int)">setBapDesPort(int)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#setbPOLocation(java.lang.String)">setbPOLocation(String)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#setReferred(byte)">setReferred(byte)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetAgentLocationResponse.html" title="class in BESA.Extern">GetAgentLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocationResponse.html" title="class in BESA.Extern">GetBAPsLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocationResponse.html#setReturn(java.lang.String)">setReturn(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern">GetMasterLocationResponse</a></dt>
<dd>
<div class="block">Sets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/AgentBAP.html#setupAgent()">setupAgent()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a></dt>
<dd>
<div class="block">Setup agent.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/BehaviorBAP.html#setupBehavior()">setupBehavior()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP">BehaviorBAP</a></dt>
<dd>
<div class="block">Setup behavior.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/AgentBAP.html#shutdownAgent()">shutdownAgent()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a></dt>
<dd>
<div class="block">Shutdown agent.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/BehaviorBAP.html#shutdownBehavior()">shutdownBehavior()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP">BehaviorBAP</a></dt>
<dd>
<div class="block">Shutdown behavior.</div>
</dd>
<dt><a href="../BESA/Extern/InputBAP/SocketBAP.html" title="class in BESA.Extern.InputBAP"><span class="strong">SocketBAP</span></a> - Class in <a href="../BESA/Extern/InputBAP/package-summary.html">BESA.Extern.InputBAP</a></dt>
<dd>
<div class="block">This class represents a BAP client.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketBAP.html#SocketBAP(BESA.Extern.ExternAdmBESA, java.net.Socket)">SocketBAP(ExternAdmBESA, Socket)</a></span> - Constructor for class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketBAP.html" title="class in BESA.Extern.InputBAP">SocketBAP</a></dt>
<dd>
<div class="block">Creates a new instance of the BAP client.</div>
</dd>
<dt><a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP"><span class="strong">SocketServerBAP</span></a> - Class in <a href="../BESA/Extern/InputBAP/package-summary.html">BESA.Extern.InputBAP</a></dt>
<dd>
<div class="block">This class represents the access point for others BAP.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketServerBAP.html#SocketServerBAP(BESA.Extern.ExternAdmBESA, int)">SocketServerBAP(ExternAdmBESA, int)</a></span> - Constructor for class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP">SocketServerBAP</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketServerBAP.html#startSocketServerBAP()">startSocketServerBAP()</a></span> - Method in class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP">SocketServerBAP</a></dt>
<dd>
<div class="block">Starts the BAP socket server.</div>
</dd>
<dt><a href="../BESA/Extern/OutputBAP/StateBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">StateBAP</span></a> - Class in <a href="../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></dt>
<dd>
<div class="block">This class represents the BAP agent state.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/StateBAP.html#StateBAP()">StateBAP()</a></span> - Constructor for class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/StateBAP.html" title="class in BESA.Extern.OutputBAP">StateBAP</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#str">str</a></span> - Variable in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
