<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../BESA/Extern/BAP.html" title="class in BESA.Extern"><span class="strong">BAP</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>
<div class="block">This class represents the access point of the Extern model.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#BAP(BESA.Extern.ExternAdmBESA, int, java.lang.String)">BAP(ExternAdmBESA, int, String)</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Creates a new instance of the BAP.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#BAP_DELIMITER">BAP_DELIMITER</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">BAP delimiter for messages between BAP and BAP LOCATOR.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#BAP_LOCATOR_DELIMITER">BAP_LOCATOR_DELIMITER</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">BAP delimiter for messages between BAP LOCATOR and BAP.</div>
</dd>
<dt><a href="../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">BAPLocator</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>
<div class="block">This class represents the access point of the Extern model.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAPLocator.html#BAPLocator(java.net.URL, javax.xml.namespace.QName)">BAPLocator(URL, QName)</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/BAPLocator.html" title="class in BESA.Extern">BAPLocator</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAPLocator.html#BAPLocator()">BAPLocator()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/BAPLocator.html" title="class in BESA.Extern">BAPLocator</a></dt>
<dd>
<div class="block">Creates a new instance with default URL.</div>
</dd>
<dt><a href="../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">BehaviorBAP</span></a> - Class in <a href="../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></dt>
<dd>
<div class="block">This class represents the BAP behavior.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/BehaviorBAP.html#BehaviorBAP(BESA.Kernel.Agent.AgentBESA)">BehaviorBAP(AgentBESA)</a></span> - Constructor for class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP">BehaviorBAP</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/BehaviorBAP.html#BehaviorBAP(BESA.Extern.OutputBAP.AgentBAP)">BehaviorBAP(AgentBAP)</a></span> - Constructor for class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/BehaviorBAP.html" title="class in BESA.Extern.OutputBAP">BehaviorBAP</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../BESA/Extern/package-summary.html">BESA.Extern</a> - package BESA.Extern</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/Directory/package-summary.html">BESA.Extern.Directory</a> - package BESA.Extern.Directory</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/InputBAP/package-summary.html">BESA.Extern.InputBAP</a> - package BESA.Extern.InputBAP</dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a> - package BESA.Extern.OutputBAP</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
