<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#GET_AGENT_LOCATION">GET_AGENT_LOCATION</a></span> - Static variable in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#getAdmLocal()">getAdmLocal()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Gets the local administrator.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketServerBAP.html#getAdmLocal()">getAdmLocal()</a></span> - Method in class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP">SocketServerBAP</a></dt>
<dd>
<div class="block">Gets the BESA administrator.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getAgAlias()">getAgAlias()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#getAgAlias()">getAgAlias()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#getAgBAP()">getAgBAP()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Gets the BAP agent.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAP.html#getAgentLocation(java.lang.String)">getAgentLocation(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></dt>
<dd>
<div class="block">Gets the agent location.</div>
</dd>
<dt><a href="../BESA/Extern/GetAgentLocation.html" title="class in BESA.Extern"><span class="strong">GetAgentLocation</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocation.html#GetAgentLocation()">GetAgentLocation()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetAgentLocation.html" title="class in BESA.Extern">GetAgentLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#getAgentLocation(java.lang.String)">getAgentLocation(String)</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">Gets the agent location.</div>
</dd>
<dt><a href="../BESA/Extern/GetAgentLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetAgentLocationResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocationResponse.html#GetAgentLocationResponse()">GetAgentLocationResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetAgentLocationResponse.html" title="class in BESA.Extern">GetAgentLocationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocation.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetAgentLocation.html" title="class in BESA.Extern">GetAgentLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocation.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocation.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetMasterLocation.html" title="class in BESA.Extern">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/UnRegisterAgent.html#getArg0()">getArg0()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/UnRegisterAgent.html" title="class in BESA.Extern">UnRegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocation.html#getArg1()">getArg1()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#getArg1()">getArg1()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#getArg1()">getArg1()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterAgent.html#getArg2()">getArg2()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern">RegisterAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/RegisterBAP.html#getArg2()">getArg2()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern">RegisterBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/ExternAdmBESA.html#getBap()">getBap()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#getBapDesAdd()">getBapDesAdd()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#getBapDesPort()">getBapDesPort()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAPLocator.html#getBAPLocatorPort()">getBAPLocatorPort()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAPLocator.html" title="class in BESA.Extern">BAPLocator</a></dt>
<dd>
<div class="block">Gets the proxy to service.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/BAPLocator.html#getBAPLocatorPort(javax.xml.ws.WebServiceFeature...)">getBAPLocatorPort(WebServiceFeature...)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/BAPLocator.html" title="class in BESA.Extern">BAPLocator</a></dt>
<dd>
<div class="block">Gets the proxy to service through a set features.</div>
</dd>
<dt><a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern"><span class="strong">GetBAPsLocation</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocation.html#GetBAPsLocation()">GetBAPsLocation()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern">GetBAPsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#getBAPsLocation(java.lang.String, int)">getBAPsLocation(String, int)</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">Gets the location of a BAP.</div>
</dd>
<dt><a href="../BESA/Extern/GetBAPsLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetBAPsLocationResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocationResponse.html#GetBAPsLocationResponse()">GetBAPsLocationResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocationResponse.html" title="class in BESA.Extern">GetBAPsLocationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getbPOLocation()">getbPOLocation()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/InputBAP/SocketServerBAP.html#getConexionesBAP()">getConexionesBAP()</a></span> - Method in class BESA.Extern.InputBAP.<a href="../BESA/Extern/InputBAP/SocketServerBAP.html" title="class in BESA.Extern.InputBAP">SocketServerBAP</a></dt>
<dd>
<div class="block">Gets the BAP connections.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getDataBesaFromString(java.lang.String)">getDataBesaFromString(String)</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getEv()">getEv()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/ExternAdmBESA.html#getHandlerByAlias(java.lang.String)">getHandlerByAlias(String)</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/GetMasterLocation.html" title="class in BESA.Extern"><span class="strong">GetMasterLocation</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocation.html#GetMasterLocation()">GetMasterLocation()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetMasterLocation.html" title="class in BESA.Extern">GetMasterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/IBAPLocator.html#getMasterLocation(java.lang.String)">getMasterLocation(String)</a></span> - Method in interface BESA.Extern.<a href="../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern">IBAPLocator</a></dt>
<dd>
<div class="block">Gets the agent location.</div>
</dd>
<dt><a href="../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetMasterLocationResponse</span></a> - Class in <a href="../BESA/Extern/package-summary.html">BESA.Extern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocationResponse.html#GetMasterLocationResponse()">GetMasterLocationResponse()</a></span> - Constructor for class BESA.Extern.<a href="../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern">GetMasterLocationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/Referred.html#getReferred()">getReferred()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetAgentLocationResponse.html#getReturn()">getReturn()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetAgentLocationResponse.html" title="class in BESA.Extern">GetAgentLocationResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetBAPsLocationResponse.html#getReturn()">getReturn()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetBAPsLocationResponse.html" title="class in BESA.Extern">GetBAPsLocationResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/GetMasterLocationResponse.html#getReturn()">getReturn()</a></span> - Method in class BESA.Extern.<a href="../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern">GetMasterLocationResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getStr()">getStr()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/DataBAP.html#getStringFromDataBesa()">getStringFromDataBesa()</a></span> - Method in class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/DataBAP.html" title="class in BESA.Extern.OutputBAP">DataBAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP"><span class="strong">GuardBAP</span></a> - Class in <a href="../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></dt>
<dd>
<div class="block">This class represents the guard that send events to BAP.</div>
</dd>
<dt><span class="strong"><a href="../BESA/Extern/OutputBAP/GuardBAP.html#GuardBAP()">GuardBAP()</a></span> - Constructor for class BESA.Extern.OutputBAP.<a href="../BESA/Extern/OutputBAP/GuardBAP.html" title="class in BESA.Extern.OutputBAP">GuardBAP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
