<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionsAdministratorBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionsAdministratorBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionsAdministratorBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" target="_top">Frames</a></li>
<li><a href="ConnectionsAdministratorBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.ConnectionsAdministrator</div>
<h2 title="Class ConnectionsAdministratorBPO" class="title">Class ConnectionsAdministratorBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.ConnectionsAdministrator.ConnectionsAdministratorBPO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionsAdministratorBPO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#ConnectionsAdministratorBPO()">ConnectionsAdministratorBPO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#acceptConnection(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">acceptConnection</a></strong>(<a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;communicationChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#addCommunicationChannelType(BESA.Mobile.CommunicationChannel.BaseClasses.ICommunicationChannelBuilderBPO)">addCommunicationChannelType</a></strong>(<a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a>&nbsp;communicationChannelBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#addContainerConnectionInformation(java.lang.String, BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">addContainerConnectionInformation</a></strong>(java.lang.String&nbsp;containerID,
                                 <a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#addServerListener(int, java.lang.String)">addServerListener</a></strong>(int&nbsp;port,
                 java.lang.String&nbsp;connectionTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#connectTo(java.lang.String)">connectTo</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#getContainerConnectionInformation(java.lang.String)">getContainerConnectionInformation</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#removeCommunicationChannelType(java.lang.String)">removeCommunicationChannelType</a></strong>(java.lang.String&nbsp;connectionTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#removeContainerConnectionInformation(java.lang.String)">removeContainerConnectionInformation</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionsAdministratorBPO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionsAdministratorBPO</h4>
<pre>public&nbsp;ConnectionsAdministratorBPO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(java.lang.String&nbsp;containerID)</pre>
</li>
</ul>
<a name="acceptConnection(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnection</h4>
<pre>public&nbsp;void&nbsp;acceptConnection(<a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;communicationChannel)</pre>
</li>
</ul>
<a name="addServerListener(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerListener</h4>
<pre>public final&nbsp;void&nbsp;addServerListener(int&nbsp;port,
                     java.lang.String&nbsp;connectionTypeName)
                             throws <a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="addCommunicationChannelType(BESA.Mobile.CommunicationChannel.BaseClasses.ICommunicationChannelBuilderBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationChannelType</h4>
<pre>public final&nbsp;void&nbsp;addCommunicationChannelType(<a href="../../../BESA/Mobile/CommunicationChannel/BaseClasses/ICommunicationChannelBuilderBPO.html" title="interface in BESA.Mobile.CommunicationChannel.BaseClasses">ICommunicationChannelBuilderBPO</a>&nbsp;communicationChannelBuilder)</pre>
</li>
</ul>
<a name="removeCommunicationChannelType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommunicationChannelType</h4>
<pre>public final&nbsp;void&nbsp;removeCommunicationChannelType(java.lang.String&nbsp;connectionTypeName)</pre>
</li>
</ul>
<a name="getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationChannelAsClient</h4>
<pre>public final&nbsp;<a href="../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;getCommunicationChannelAsClient(<a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)
                                                               throws <a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="addContainerConnectionInformation(java.lang.String, BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerConnectionInformation</h4>
<pre>public&nbsp;void&nbsp;addContainerConnectionInformation(java.lang.String&nbsp;containerID,
                                     <a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</pre>
</li>
</ul>
<a name="removeContainerConnectionInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerConnectionInformation</h4>
<pre>public&nbsp;void&nbsp;removeContainerConnectionInformation(java.lang.String&nbsp;containerID)</pre>
</li>
</ul>
<a name="getContainerConnectionInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerConnectionInformation</h4>
<pre>public&nbsp;<a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;getContainerConnectionInformation(java.lang.String&nbsp;containerID)</pre>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionsAdministratorBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BESA/Mobile/ConnectionsAdministrator/CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" target="_top">Frames</a></li>
<li><a href="ConnectionsAdministratorBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
