<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.ConnectionsAdministrator</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../BESA/Mobile/ConnectionsAdministrator/package-summary.html" target="classFrame">BESA.Mobile.ConnectionsAdministrator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommunicationChannelDirectoryBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">CommunicationChannelDirectoryBPO</a></li>
<li><a href="ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">ConnectionsAdministratorBPO</a></li>
<li><a href="ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">ContainerConnectionInformationBPO</a></li>
<li><a href="EstablishConnectionBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">EstablishConnectionBPO</a></li>
<li><a href="SetUpCommunicationChannelServiceBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">SetUpCommunicationChannelServiceBPO</a></li>
<li><a href="WaitForSetupInfoBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator" target="classFrame">WaitForSetupInfoBPO</a></li>
</ul>
</div>
</body>
</html>
