<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientSocketBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSocketBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSocketBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html" target="_top">Frames</a></li>
<li><a href="ClientSocketBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile.CommunicationChannel.Types.Socket</div>
<h2 title="Class ClientSocketBPO" class="title">Class ClientSocketBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO</a></li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.CommunicationChannel.Types.Socket.ClientSocketBPO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClientSocketBPO</span>
extends <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></h3>
<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#repairClientSocketConnectionService">repairClientSocketConnectionService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.net.Socket)">ClientSocketBPO</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.lang.String)">ClientSocketBPO</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#ClientSocketBPO(java.lang.String, int)">ClientSocketBPO</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#closeCommunicationChannel()">closeCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#connectCommunicationChannel()">connectCommunicationChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#isCommunicationChannelClosed()">isCommunicationChannelClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#openIOStreams()">openIOStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#readObject()">readObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html#writeObject(java.lang.Object)">writeObject</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Mobile.CommunicationChannel.BaseClasses.<a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></h3>
<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#activateCommunicationByObject()">activateCommunicationByObject</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#close()">close</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connect()">connect</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getIsCommunicationByString()">getIsCommunicationByString</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteContainerID()">getRemoteContainerID</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#getRemoteServerListenerLocation()">getRemoteServerListenerLocation</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#init()">init</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#isClosed()">isClosed</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#read()">read</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteContainerID(java.lang.String)">setRemoteContainerID</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#setRemoteServerListenerLocation(java.lang.String)">setRemoteServerListenerLocation</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#startUpConnection()">startUpConnection</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#wakeUp()">wakeUp</a>, <a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#write(BESA.Mobile.Message.MessageBPO)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSocketBPO(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSocketBPO</h4>
<pre>protected&nbsp;ClientSocketBPO(java.net.Socket&nbsp;socket)
                   throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="ClientSocketBPO(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSocketBPO</h4>
<pre>public&nbsp;ClientSocketBPO(java.lang.String&nbsp;host,
               int&nbsp;port)
                throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="ClientSocketBPO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSocketBPO</h4>
<pre>public&nbsp;ClientSocketBPO(java.lang.String&nbsp;location)
                throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readObject()
                               throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#readObject()">readObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject(java.lang.Object&nbsp;message)
                    throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#writeObject(java.lang.Object)">writeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="isCommunicationChannelClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommunicationChannelClosed</h4>
<pre>protected&nbsp;boolean&nbsp;isCommunicationChannelClosed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#isCommunicationChannelClosed()">isCommunicationChannelClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="openIOStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIOStreams</h4>
<pre>protected&nbsp;void&nbsp;openIOStreams()
                      throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#openIOStreams()">openIOStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="connectCommunicationChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCommunicationChannel</h4>
<pre>protected&nbsp;void&nbsp;connectCommunicationChannel()
                                    throws <a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#connectCommunicationChannel()">connectCommunicationChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="closeCommunicationChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeCommunicationChannel</h4>
<pre>protected&nbsp;void&nbsp;closeCommunicationChannel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html#closeCommunicationChannel()">closeCommunicationChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../BESA/Mobile/CommunicationChannel/BaseClasses/CommunicationChannelBPO.html" title="class in BESA.Mobile.CommunicationChannel.BaseClasses">CommunicationChannelBPO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSocketBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?BESA/Mobile/CommunicationChannel/Types/Socket/ClientSocketBPO.html" target="_top">Frames</a></li>
<li><a href="ClientSocketBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Mobile.CommunicationChannel.BaseClasses.CommunicationChannelBPO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
