<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile.CommunicationChannel.Types.Socket</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../BESA/Mobile/CommunicationChannel/Types/Socket/package-summary.html" target="classFrame">BESA.Mobile.CommunicationChannel.Types.Socket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket" target="classFrame">ClientSocketBPO</a></li>
<li><a href="ServerSocketBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket" target="classFrame">ServerSocketBPO</a></li>
<li><a href="SocketCommunicationChannelBuilderBPO.html" title="class in BESA.Mobile.CommunicationChannel.Types.Socket" target="classFrame">SocketCommunicationChannelBuilderBPO</a></li>
</ul>
</div>
</body>
</html>
