<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompactAdmBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactAdmBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactAdmBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Mobile/CompactAdmBESA.html" target="_top">Frames</a></li>
<li><a href="CompactAdmBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Local.LocalAdmBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile</div>
<h2 title="Class CompactAdmBESA" class="title">Class CompactAdmBESA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Kernel.System.AdmBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Local.LocalAdmBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.CompactAdmBESA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompactAdmBESA</span>
extends BESA.Local.LocalAdmBESA
implements <a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Local.LocalAdmBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Local.LocalAdmBESA</h3>
<code>localDirectory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Kernel.System.AdmBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Kernel.System.AdmBESA</h3>
<code>admHandler, alive, centralized, config, counterAgent, INSTANCE, passwd</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#CompactAdmBESA()">CompactAdmBESA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#CompactAdmBESA(BESA.Config.ConfigBESA)">CompactAdmBESA</a></strong>(BESA.Config.ConfigBESA&nbsp;configBESA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#addService(java.lang.String)">addService</a></strong>(java.lang.String&nbsp;servId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#addService(java.lang.String, java.util.ArrayList)">addService</a></strong>(java.lang.String&nbsp;servId,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#bindService(java.lang.String, java.lang.String)">bindService</a></strong>(java.lang.String&nbsp;agId,
           java.lang.String&nbsp;servId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#bindSPServiceInDirectory(java.lang.String, java.lang.String)">bindSPServiceInDirectory</a></strong>(java.lang.String&nbsp;agentId,
                        java.lang.String&nbsp;directoryServiceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></strong>(<a href="../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getConnectionInfoFor(java.lang.String)">getConnectionInfoFor</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getDeviceSupportsCommunicationByObjects()">getDeviceSupportsCommunicationByObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BESA.Kernel.System.Directory.AgHandlerBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getHandlerByAid(java.lang.String)">getHandlerByAid</a></strong>(java.lang.String&nbsp;agId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BESA.Kernel.System.Directory.AgHandlerBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getHandlerByAlias(java.lang.String)">getHandlerByAlias</a></strong>(java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getMasterContainerID()">getMasterContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#getPostOffice()">getPostOffice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#kill(double)">kill</a></strong>(double&nbsp;containerPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#killAgent(java.lang.String, double)">killAgent</a></strong>(java.lang.String&nbsp;agId,
         double&nbsp;agentPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#registerAgent(java.lang.String, BESA.Kernel.System.Directory.AgHandlerBESA, java.lang.String)">registerAgent</a></strong>(java.lang.String&nbsp;agId,
             BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;agh,
             java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/CompactAdmBESA.html#setMasterContainerID()">setMasterContainerID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Local.LocalAdmBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Local.LocalAdmBESA</h3>
<code>doesAgentExist, erase, getAdmAliasList, getAliasByAid, getIdList, lookupSPServiceInDirectory, moveAgent, publicagent, registerAgent, removeService, searchAidByAlias, searchAidByService, unbindService, unregisterAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Kernel.System.AdmBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Kernel.System.AdmBESA</h3>
<code>clone, createInstance, generateAgId, getAdmHandler, getConfigBESA, getIdAdm, getInstance, getInstance, getPasswd, isAlive, isCentralized, setAdmHandler, setAlive, setConfig, verifyPasswd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompactAdmBESA(BESA.Config.ConfigBESA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompactAdmBESA</h4>
<pre>public&nbsp;CompactAdmBESA(BESA.Config.ConfigBESA&nbsp;configBESA)
               throws BESA.Kernel.System.SystemExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.Kernel.System.SystemExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="CompactAdmBESA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactAdmBESA</h4>
<pre>public&nbsp;CompactAdmBESA()
               throws BESA.Kernel.System.SystemExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.Kernel.System.SystemExceptionBESA</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostOffice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostOffice</h4>
<pre>public&nbsp;<a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a>&nbsp;getPostOffice()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IAdmBPO.html#getPostOffice()">getPostOffice</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="setMasterContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContainerID</h4>
<pre>public final&nbsp;void&nbsp;setMasterContainerID()</pre>
</li>
</ul>
<a name="getMasterContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMasterContainerID()</pre>
</li>
</ul>
<a name="getConnectionInfoFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfoFor</h4>
<pre>public&nbsp;<a href="../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;getConnectionInfoFor(java.lang.String&nbsp;containerID)
                                                       throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IAdmBPO.html#getConnectionInfoFor(java.lang.String)">getConnectionInfoFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getHandlerByAid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerByAid</h4>
<pre>public&nbsp;BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;getHandlerByAid(java.lang.String&nbsp;agId)
                                                           throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHandlerByAid</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getHandlerByAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerByAlias</h4>
<pre>public&nbsp;BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;getHandlerByAlias(java.lang.String&nbsp;agAlias)
                                                             throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHandlerByAlias</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="registerAgent(java.lang.String, BESA.Kernel.System.Directory.AgHandlerBESA, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>public&nbsp;void&nbsp;registerAgent(java.lang.String&nbsp;agId,
                 BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;agh,
                 java.lang.String&nbsp;agAlias)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerAgent</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
</dl>
</li>
</ul>
<a name="killAgent(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public&nbsp;void&nbsp;killAgent(java.lang.String&nbsp;agId,
             double&nbsp;agentPassword)
               throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>killAgent</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="addService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(java.lang.String&nbsp;servId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addService</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
</dl>
</li>
</ul>
<a name="addService(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(java.lang.String&nbsp;servId,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;descriptors)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addService</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
</dl>
</li>
</ul>
<a name="bindService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;boolean&nbsp;bindService(java.lang.String&nbsp;agId,
                  java.lang.String&nbsp;servId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>bindService</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
</dl>
</li>
</ul>
<a name="bindSPServiceInDirectory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSPServiceInDirectory</h4>
<pre>public&nbsp;void&nbsp;bindSPServiceInDirectory(java.lang.String&nbsp;agentId,
                            java.lang.String&nbsp;directoryServiceName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>bindSPServiceInDirectory</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
</dl>
</li>
</ul>
<a name="kill(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(double&nbsp;containerPassword)
          throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>kill</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getDeviceSupportsCommunicationByObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSupportsCommunicationByObjects</h4>
<pre>public&nbsp;boolean&nbsp;getDeviceSupportsCommunicationByObjects()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IAdmBPO.html#getDeviceSupportsCommunicationByObjects()">getDeviceSupportsCommunicationByObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommunicationChannelAsClient</h4>
<pre>public final&nbsp;<a href="../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;getCommunicationChannelAsClient(<a href="../../BESA/Mobile/ConnectionsAdministrator/ContainerConnectionInformationBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ContainerConnectionInformationBPO</a>&nbsp;info)
                                                               throws <a href="../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IAdmBPO.html#getCommunicationChannelAsClient(BESA.Mobile.ConnectionsAdministrator.ContainerConnectionInformationBPO)">getCommunicationChannelAsClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile">IAdmBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Mobile/Exceptions/ExceptionBESACommunicationChannelFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESACommunicationChannelFailedBPO</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompactAdmBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Mobile/IAdmBPO.html" title="interface in BESA.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Mobile/CompactAdmBESA.html" target="_top">Frames</a></li>
<li><a href="CompactAdmBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Local.LocalAdmBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
