<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:53 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Mobile</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../BESA/Mobile/package-summary.html" target="classFrame">BESA.Mobile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdmBPO.html" title="interface in BESA.Mobile" target="classFrame"><i>IAdmBPO</i></a></li>
<li><a href="IPostOfficeBPO.html" title="interface in BESA.Mobile" target="classFrame"><i>IPostOfficeBPO</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompactAdmBESA.html" title="class in BESA.Mobile" target="classFrame">CompactAdmBESA</a></li>
<li><a href="PostOfficeBPO.html" title="class in BESA.Mobile" target="classFrame">PostOfficeBPO</a></li>
<li><a href="PostOfficeBPOCE.html" title="class in BESA.Mobile" target="classFrame">PostOfficeBPOCE</a></li>
</ul>
</div>
</body>
</html>
