<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:19:52 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PostOfficeBPO</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostOfficeBPO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostOfficeBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Mobile/PostOfficeBPO.html" target="_top">Frames</a></li>
<li><a href="PostOfficeBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Mobile</div>
<h2 title="Class PostOfficeBPO" class="title">Class PostOfficeBPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Mobile.PostOfficeBPO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile">PostOfficeBPOCE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostOfficeBPO</span>
extends java.lang.Object
implements <a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#connectionsAdministrator">connectionsAdministrator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#isEnabled">isEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#postmanAgIdByContainerID">postmanAgIdByContainerID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#PostOfficeBPO()">PostOfficeBPO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#acceptConnection(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">acceptConnection</a></strong>(<a href="../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;communicationChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#connectTo(java.lang.String)">connectTo</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#couldNotEstablishConnectionWith(java.lang.String)">couldNotEstablishConnectionWith</a></strong>(java.lang.String&nbsp;remoteContainerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#createPostMan(java.lang.String)">createPostMan</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#getConnectionsAdministrator()">getConnectionsAdministrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BESA.Kernel.System.Directory.AgHandlerBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#getHandlerForPostMan(java.lang.String)">getHandlerForPostMan</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#getPostManId(java.lang.String)">getPostManId</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BESA.Kernel.Agent.StructBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#getPostManStruct()">getPostManStruct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#interpretMessage(java.lang.String, BESA.Mobile.Message.MessageBPO)">interpretMessage</a></strong>(java.lang.String&nbsp;emisorContainerID,
                <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#messageTimedOut(java.lang.String, BESA.Mobile.Message.MessageBPO)">messageTimedOut</a></strong>(java.lang.String&nbsp;receiverContainerID,
               <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#notifyChangeInReadCommunicationChannel(java.lang.String)">notifyChangeInReadCommunicationChannel</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#notifyChangeInWriteCommunicationChannel(java.lang.String)">notifyChangeInWriteCommunicationChannel</a></strong>(java.lang.String&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#sendMessageToLocation(java.lang.String, BESA.Mobile.Message.MessageBPO)">sendMessageToLocation</a></strong>(java.lang.String&nbsp;containerID,
                     <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Mobile/PostOfficeBPO.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a> instance</pre>
</li>
</ul>
<a name="postmanAgIdByContainerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postmanAgIdByContainerID</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; postmanAgIdByContainerID</pre>
</li>
</ul>
<a name="connectionsAdministrator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsAdministrator</h4>
<pre>protected&nbsp;<a href="../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a> connectionsAdministrator</pre>
</li>
</ul>
<a name="isEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>protected&nbsp;boolean isEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostOfficeBPO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostOfficeBPO</h4>
<pre>protected&nbsp;PostOfficeBPO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../BESA/Mobile/PostOfficeBPO.html" title="class in BESA.Mobile">PostOfficeBPO</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getPostManId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostManId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPostManId(java.lang.String&nbsp;containerID)
                                 throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="createPostMan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostMan</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createPostMan(java.lang.String&nbsp;containerID)
                                  throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getPostManStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostManStruct</h4>
<pre>protected&nbsp;BESA.Kernel.Agent.StructBESA&nbsp;getPostManStruct()
                                                 throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getHandlerForPostMan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForPostMan</h4>
<pre>protected&nbsp;BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;getHandlerForPostMan(java.lang.String&nbsp;containerID)
                                                                   throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="notifyChangeInReadCommunicationChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChangeInReadCommunicationChannel</h4>
<pre>public&nbsp;void&nbsp;notifyChangeInReadCommunicationChannel(java.lang.String&nbsp;containerID)
                                            throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#notifyChangeInReadCommunicationChannel(java.lang.String)">notifyChangeInReadCommunicationChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="notifyChangeInWriteCommunicationChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChangeInWriteCommunicationChannel</h4>
<pre>public&nbsp;void&nbsp;notifyChangeInWriteCommunicationChannel(java.lang.String&nbsp;containerID)
                                             throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#notifyChangeInWriteCommunicationChannel(java.lang.String)">notifyChangeInWriteCommunicationChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="sendMessageToLocation(java.lang.String, BESA.Mobile.Message.MessageBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToLocation</h4>
<pre>public&nbsp;void&nbsp;sendMessageToLocation(java.lang.String&nbsp;containerID,
                         <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)
                           throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#sendMessageToLocation(java.lang.String, BESA.Mobile.Message.MessageBPO)">sendMessageToLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="messageTimedOut(java.lang.String, BESA.Mobile.Message.MessageBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTimedOut</h4>
<pre>public&nbsp;void&nbsp;messageTimedOut(java.lang.String&nbsp;receiverContainerID,
                   <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)
                     throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#messageTimedOut(java.lang.String, BESA.Mobile.Message.MessageBPO)">messageTimedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="interpretMessage(java.lang.String, BESA.Mobile.Message.MessageBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretMessage</h4>
<pre>public&nbsp;void&nbsp;interpretMessage(java.lang.String&nbsp;emisorContainerID,
                    <a href="../../BESA/Mobile/Message/MessageBPO.html" title="class in BESA.Mobile.Message">MessageBPO</a>&nbsp;message)
                      throws <a href="../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#interpretMessage(java.lang.String, BESA.Mobile.Message.MessageBPO)">interpretMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Mobile/Exceptions/ExceptionBESAMessageInterpreterFailedBPO.html" title="class in BESA.Mobile.Exceptions">ExceptionBESAMessageInterpreterFailedBPO</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionsAdministrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsAdministrator</h4>
<pre>public final&nbsp;<a href="../../BESA/Mobile/ConnectionsAdministrator/ConnectionsAdministratorBPO.html" title="class in BESA.Mobile.ConnectionsAdministrator">ConnectionsAdministratorBPO</a>&nbsp;getConnectionsAdministrator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#getConnectionsAdministrator()">getConnectionsAdministrator</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="connectTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(java.lang.String&nbsp;containerID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#connectTo(java.lang.String)">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptConnection(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnection</h4>
<pre>public&nbsp;void&nbsp;acceptConnection(<a href="../../BESA/Mobile/CommunicationChannel/ICommunicationChannelBPO.html" title="interface in BESA.Mobile.CommunicationChannel">ICommunicationChannelBPO</a>&nbsp;communicationChannel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#acceptConnection(BESA.Mobile.CommunicationChannel.ICommunicationChannelBPO)">acceptConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="couldNotEstablishConnectionWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotEstablishConnectionWith</h4>
<pre>public&nbsp;void&nbsp;couldNotEstablishConnectionWith(java.lang.String&nbsp;remoteContainerID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../BESA/Mobile/IPostOfficeBPO.html#couldNotEstablishConnectionWith(java.lang.String)">couldNotEstablishConnectionWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile">IPostOfficeBPO</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostOfficeBPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Mobile/IPostOfficeBPO.html" title="interface in BESA.Mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Mobile/PostOfficeBPOCE.html" title="class in BESA.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Mobile/PostOfficeBPO.html" target="_top">Frames</a></li>
<li><a href="PostOfficeBPO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
