<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:24 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BAP</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BAP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/BAP.html" target="_top">Frames</a></li>
<li><a href="BAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Extern</div>
<h2 title="Class BAP" class="title">Class BAP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Extern.BAP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BAP</span>
extends java.lang.Object</pre>
<div class="block">This class represents the access point of the Extern model.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#BAP_DELIMITER">BAP_DELIMITER</a></strong></code>
<div class="block">BAP delimiter for messages between BAP and BAP LOCATOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#BAP_LOCATOR_DELIMITER">BAP_LOCATOR_DELIMITER</a></strong></code>
<div class="block">BAP delimiter for messages between BAP LOCATOR and BAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#CONTAINER_LOCATION_MSN">CONTAINER_LOCATION_MSN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#DATA_DELIMITER">DATA_DELIMITER</a></strong></code>
<div class="block">BAP delimiter for messages between BAP and BAP LOCATOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#GET_AGENT_LOCATION">GET_AGENT_LOCATION</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#LOOK_UP_MSN">LOOK_UP_MSN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND__AGENT_DESTROY">SEND__AGENT_DESTROY</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent isn't into registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND_ACK">SEND_ACK</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "SEND_ACK" indicates to
 BAP receptor that the data arrived sucessful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND_AGENT_DESTROY">SEND_AGENT_DESTROY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND_AGENT_FOUND">SEND_AGENT_FOUND</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent is into registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND_EVENT_BAP">SEND_EVENT_BAP</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#SEND_LOOKUP_AGENT">SEND_LOOKUP_AGENT</a></strong></code>
<div class="block">In the communication between BAPs, the sentence "LOOKUP_AGENT" indicates
 to BAP receptor that if has a agent into registry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Extern/BAP.html#BAP(BESA.Extern.ExternAdmBESA, int, java.lang.String)">BAP</a></strong>(<a href="../../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a>&nbsp;adm,
   int&nbsp;bapPort,
   java.lang.String&nbsp;bapLocatorAdd)</code>
<div class="block">Creates a new instance of the BAP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BESA.Kernel.System.AdmBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#getAdmLocal()">getAdmLocal</a></strong>()</code>
<div class="block">Gets the local administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#getAgBAP()">getAgBAP</a></strong>()</code>
<div class="block">Gets the BAP agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#getAgentLocation(java.lang.String)">getAgentLocation</a></strong>(java.lang.String&nbsp;agAlias)</code>
<div class="block">Gets the agent location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#registerAgent(java.lang.String, int, java.lang.String)">registerAgent</a></strong>(java.lang.String&nbsp;bapAdd,
             int&nbsp;bapPort,
             java.lang.String&nbsp;agAlias)</code>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#registerBAP(java.lang.String, java.lang.String, int)">registerBAP</a></strong>(java.lang.String&nbsp;admId,
           java.lang.String&nbsp;bapAdd,
           int&nbsp;bapPort)</code>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#sendAgentFound(java.lang.String, int, java.lang.String)">sendAgentFound</a></strong>(java.lang.String&nbsp;bapDesAdd,
              int&nbsp;bapDesPort,
              java.lang.String&nbsp;agAlias)</code>
<div class="block">Sends the agents location that has queried for a BAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">sendEvent</a></strong>(BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
         java.lang.String&nbsp;agAlias,
         java.lang.String&nbsp;bPOLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#setAgBAP(BESA.Extern.OutputBAP.AgentBAP)">setAgBAP</a></strong>(<a href="../../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a>&nbsp;agentBAP)</code>
<div class="block">Sets the BAP agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#setAgentDestroy(java.lang.String, int, java.lang.String)">setAgentDestroy</a></strong>(java.lang.String&nbsp;bapAdd,
               int&nbsp;bapPort,
               java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#setAgentLocation(java.lang.String, int, java.lang.String)">setAgentLocation</a></strong>(java.lang.String&nbsp;bapAdd,
                int&nbsp;bapPort,
                java.lang.String&nbsp;agAlias)</code>
<div class="block">Registers the agents location as resulted of the search the agent into
 all the BAPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#unRegisterAgent(java.lang.String, java.lang.String, java.util.Vector)">unRegisterAgent</a></strong>(java.lang.String&nbsp;agID,
               java.lang.String&nbsp;agAlias,
               java.util.Vector&lt;<a href="../../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a>&gt;&nbsp;referredList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/BAP.html#waitAgentLookUp()">waitAgentLookUp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEND_EVENT_BAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_EVENT_BAP</h4>
<pre>public static final&nbsp;java.lang.String SEND_EVENT_BAP</pre>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND_EVENT_BAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOK_UP_MSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_UP_MSN</h4>
<pre>public static final&nbsp;java.lang.String LOOK_UP_MSN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.LOOK_UP_MSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_LOCATION_MSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_LOCATION_MSN</h4>
<pre>public static final&nbsp;java.lang.String CONTAINER_LOCATION_MSN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.CONTAINER_LOCATION_MSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_AGENT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AGENT_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String GET_AGENT_LOCATION</pre>
<div class="block">In the communication between BAPs, the sentence "SEND_EVENT" indicates to
 BAP receptor that the data are a DataBESA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.GET_AGENT_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_LOOKUP_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_LOOKUP_AGENT</h4>
<pre>public static final&nbsp;java.lang.String SEND_LOOKUP_AGENT</pre>
<div class="block">In the communication between BAPs, the sentence "LOOKUP_AGENT" indicates
 to BAP receptor that if has a agent into registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND_LOOKUP_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_AGENT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_AGENT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String SEND_AGENT_FOUND</pre>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent is into registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND_AGENT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_AGENT_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_AGENT_DESTROY</h4>
<pre>public static final&nbsp;java.lang.String SEND_AGENT_DESTROY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND_AGENT_DESTROY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND__AGENT_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND__AGENT_DESTROY</h4>
<pre>public static final&nbsp;java.lang.String SEND__AGENT_DESTROY</pre>
<div class="block">In the communication between BAPs, the sentence "AGENT_FOUND" indicates
 to BAP receptor that the agent isn't into registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND__AGENT_DESTROY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ACK</h4>
<pre>public static final&nbsp;java.lang.String SEND_ACK</pre>
<div class="block">In the communication between BAPs, the sentence "SEND_ACK" indicates to
 BAP receptor that the data arrived sucessful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.SEND_ACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAP_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAP_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String BAP_DELIMITER</pre>
<div class="block">BAP delimiter for messages between BAP and BAP LOCATOR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.BAP_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAP_LOCATOR_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAP_LOCATOR_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String BAP_LOCATOR_DELIMITER</pre>
<div class="block">BAP delimiter for messages between BAP LOCATOR and BAP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.BAP_LOCATOR_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DATA_DELIMITER</pre>
<div class="block">BAP delimiter for messages between BAP and BAP LOCATOR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BESA.Extern.BAP.DATA_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BAP(BESA.Extern.ExternAdmBESA, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAP</h4>
<pre>public&nbsp;BAP(<a href="../../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern">ExternAdmBESA</a>&nbsp;adm,
   int&nbsp;bapPort,
   java.lang.String&nbsp;bapLocatorAdd)
    throws <a href="../../BESA/Extern/InputBAP/ExternInputExceptionBESA.html" title="class in BESA.Extern.InputBAP">ExternInputExceptionBESA</a></pre>
<div class="block">Creates a new instance of the BAP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adm</code> - Current administrator.</dd><dd><code>bapPort</code> - Current the input point port.</dd><dd><code>bapLocatorAdd</code> - Current address for input point.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Extern/InputBAP/ExternInputExceptionBESA.html" title="class in BESA.Extern.InputBAP">ExternInputExceptionBESA</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAgBAP(BESA.Extern.OutputBAP.AgentBAP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgBAP</h4>
<pre>public&nbsp;void&nbsp;setAgBAP(<a href="../../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a>&nbsp;agentBAP)</pre>
<div class="block">Sets the BAP agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentBAP</code> - BAP agent.</dd></dl>
</li>
</ul>
<a name="registerBAP(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBAP</h4>
<pre>public&nbsp;void&nbsp;registerBAP(java.lang.String&nbsp;admId,
               java.lang.String&nbsp;bapAdd,
               int&nbsp;bapPort)</pre>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admId</code> - Administrator ID.</dd><dd><code>bapAdd</code> - BAP IP Address.</dd><dd><code>bapPort</code> - BAP Port.</dd></dl>
</li>
</ul>
<a name="registerAgent(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>public&nbsp;void&nbsp;registerAgent(java.lang.String&nbsp;bapAdd,
                 int&nbsp;bapPort,
                 java.lang.String&nbsp;agAlias)</pre>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapAdd</code> - Administrator ID.</dd><dd><code>bapPort</code> - BAP IP Address.</dd><dd><code>agAlias</code> - Agent alias.</dd></dl>
</li>
</ul>
<a name="unRegisterAgent(java.lang.String, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterAgent</h4>
<pre>public&nbsp;void&nbsp;unRegisterAgent(java.lang.String&nbsp;agID,
                   java.lang.String&nbsp;agAlias,
                   java.util.Vector&lt;<a href="../../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a>&gt;&nbsp;referredList)
                     throws <a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="getAgentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentLocation(java.lang.String&nbsp;agAlias)
                                  throws <a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<div class="block">Gets the agent location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agAlias</code> - Agent alias.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The agent location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="waitAgentLookUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAgentLookUp</h4>
<pre>public&nbsp;void&nbsp;waitAgentLookUp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Waits until get response of the agent found.</div>
</li>
</ul>
<a name="setAgentLocation(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentLocation</h4>
<pre>public&nbsp;void&nbsp;setAgentLocation(java.lang.String&nbsp;bapAdd,
                    int&nbsp;bapPort,
                    java.lang.String&nbsp;agAlias)</pre>
<div class="block">Registers the agents location as resulted of the search the agent into
 all the BAPs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapAdd</code> - BAP Address.</dd><dd><code>bapPort</code> - BAP port.</dd><dd><code>agAlias</code> - Agent alias.</dd></dl>
</li>
</ul>
<a name="setAgentDestroy(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentDestroy</h4>
<pre>public&nbsp;void&nbsp;setAgentDestroy(java.lang.String&nbsp;bapAdd,
                   int&nbsp;bapPort,
                   java.lang.String&nbsp;agAlias)</pre>
</li>
</ul>
<a name="sendAgentFound(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAgentFound</h4>
<pre>public&nbsp;void&nbsp;sendAgentFound(java.lang.String&nbsp;bapDesAdd,
                  int&nbsp;bapDesPort,
                  java.lang.String&nbsp;agAlias)
                    throws <a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></pre>
<div class="block">Sends the agents location that has queried for a BAP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bapDesAdd</code> - BAP destination address.</dd><dd><code>bapDesPort</code> - BAP destination port.</dd><dd><code>agAlias</code> - Agent alias.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></code></dd></dl>
</li>
</ul>
<a name="sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
             java.lang.String&nbsp;agAlias,
             java.lang.String&nbsp;bPOLocation)
               throws BESA.ExceptionBESA</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - </dd><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getAdmLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmLocal</h4>
<pre>public&nbsp;BESA.Kernel.System.AdmBESA&nbsp;getAdmLocal()</pre>
<div class="block">Gets the local administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local administrator</dd></dl>
</li>
</ul>
<a name="getAgBAP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgBAP</h4>
<pre>public&nbsp;<a href="../../BESA/Extern/OutputBAP/AgentBAP.html" title="class in BESA.Extern.OutputBAP">AgentBAP</a>&nbsp;getAgBAP()</pre>
<div class="block">Gets the BAP agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BAP agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/BAP.html" target="_top">Frames</a></li>
<li><a href="BAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
