<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExternAdmBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternAdmBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternAdmBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/ExternAdmBESA.html" target="_top">Frames</a></li>
<li><a href="ExternAdmBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Remote.RemoteAdmBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Extern</div>
<h2 title="Class ExternAdmBESA" class="title">Class ExternAdmBESA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BESA.Kernel.System.AdmBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Local.LocalAdmBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Remote.RemoteAdmBESA</li>
<li>
<ul class="inheritance">
<li>BESA.Extern.ExternAdmBESA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExternAdmBESA</span>
extends BESA.Remote.RemoteAdmBESA</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Remote.RemoteAdmBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Remote.RemoteAdmBESA</h3>
<code>MSG_MULTICAST_ADM_ALIVE, MSG_MULTICAST_ADM_KILL, MSG_MULTICAST_AGENT_CREATE, MSG_MULTICAST_AGENT_DESTROY, MSG_MULTICAST_AGENT_MOVE, MSG_MULTICAST_SET_STATE_AGENT_ALIVE, MSG_MULTICAST_SET_STATE_AGENT_MOVE, MULTICAST_DELIMITER, multicastInetAddr, multicastPort, multicastSocket, ping, pong, remoteDirectory, socketPingPong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Local.LocalAdmBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Local.LocalAdmBESA</h3>
<code>localDirectory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BESA.Kernel.System.AdmBESA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BESA.Kernel.System.AdmBESA</h3>
<code>admHandler, alive, centralized, config, counterAgent, INSTANCE, passwd</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BESA/Extern/ExternAdmBESA.html#ExternAdmBESA(BESA.Config.ConfigBESA)">ExternAdmBESA</a></strong>(BESA.Config.ConfigBESA&nbsp;configBESA)</code>
<div class="block">Creates a unique instance for interoperability model BAP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/ExternAdmBESA.html#getBap()">getBap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BESA.Kernel.System.Directory.AgHandlerBESA</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/ExternAdmBESA.html#getHandlerByAlias(java.lang.String)">getHandlerByAlias</a></strong>(java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BESA/Extern/Directory/AgExternHandlerBESA.html" title="class in BESA.Extern.Directory">AgExternHandlerBESA</a></code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/ExternAdmBESA.html#registerExternAgent(java.lang.String, java.lang.String, java.lang.String)">registerExternAgent</a></strong>(java.lang.String&nbsp;agLocation,
                   java.lang.String&nbsp;agID,
                   java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Remote.RemoteAdmBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Remote.RemoteAdmBESA</h3>
<code>geLocalDirectoryList, getAdmAliasList, getAdmByAlias, getAdmById, getAliasAdmById, getMulticastInetAddr, getMulticastPort, getMulticastSocket, getPing, getPong, getSocketPingPong, importAgentDirectory, kill, killAgent, moveAgent, publicagent, registerAgent, registerRemoteAdm, registerRemoteAgent, setMulticastInetAddr, setMulticastPort, setMulticastSocket, setPing, setPong, setSocketPingPong, unregisterAgent, unregisterRemoteAdm, updateAgentDirectory, updateStateAgent, updateUnregisterRemoteAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Local.LocalAdmBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Local.LocalAdmBESA</h3>
<code>addService, addService, bindService, bindSPServiceInDirectory, doesAgentExist, erase, getAliasByAid, getHandlerByAid, getIdList, lookupSPServiceInDirectory, registerAgent, removeService, searchAidByAlias, searchAidByService, unbindService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BESA.Kernel.System.AdmBESA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BESA.Kernel.System.AdmBESA</h3>
<code>clone, createInstance, generateAgId, getAdmHandler, getConfigBESA, getIdAdm, getInstance, getInstance, getPasswd, isAlive, isCentralized, setAdmHandler, setAlive, setConfig, verifyPasswd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternAdmBESA(BESA.Config.ConfigBESA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternAdmBESA</h4>
<pre>public&nbsp;ExternAdmBESA(BESA.Config.ConfigBESA&nbsp;configBESA)
              throws BESA.Remote.DistributedExceptionBESA</pre>
<div class="block">Creates a unique instance for interoperability model BAP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admAlias</code> - Alias/name of the admnistrador.</dd><dd><code>passwd</code> - Security key, it is necessary to be able to create or
 destroy the administrator.</dd><dd><code>ipAddress</code> - The IP address of the machine that contains the
 administrator to be registered.</dd><dd><code>rpcPort</code> - The port of the machine that contains the administrator to
 be registered.</dd><dd><code>multicastAddr</code> - Multicast address used by the administrators in the
 same SMA.</dd><dd><code>multicastPort</code> - Multicast port used by the administrators in the
 same SMA.</dd><dd><code>centralized</code> - Indicates if the container is going to be executed in
 a single machine or if it is going to be used in a distributed way.</dd><dd><code>bapPort</code> - BAP port.</dd><dd><code>bapLocatorAdd</code> - The IP address of the machine that BAP locator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.Remote.DistributedExceptionBESA</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandlerByAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerByAlias</h4>
<pre>public&nbsp;BESA.Kernel.System.Directory.AgHandlerBESA&nbsp;getHandlerByAlias(java.lang.String&nbsp;agAlias)
                                                             throws BESA.ExceptionBESA</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHandlerByAlias</code>&nbsp;in class&nbsp;<code>BESA.Local.LocalAdmBESA</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.ExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="registerExternAgent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExternAgent</h4>
<pre>public&nbsp;<a href="../../BESA/Extern/Directory/AgExternHandlerBESA.html" title="class in BESA.Extern.Directory">AgExternHandlerBESA</a>&nbsp;registerExternAgent(java.lang.String&nbsp;agLocation,
                                      java.lang.String&nbsp;agID,
                                      java.lang.String&nbsp;agAlias)
                                        throws BESA.Kernel.System.SystemExceptionBESA</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agLocation</code> - </dd><dd><code>agID</code> - </dd><dd><code>agAlias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BESA.Kernel.System.SystemExceptionBESA</code></dd></dl>
</li>
</ul>
<a name="getBap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBap</h4>
<pre>public&nbsp;<a href="../../BESA/Extern/BAP.html" title="class in BESA.Extern">BAP</a>&nbsp;getBap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternAdmBESA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/ExternAdmBESA.html" target="_top">Frames</a></li>
<li><a href="ExternAdmBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_BESA.Remote.RemoteAdmBESA">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
