<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IBAPLocator</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBAPLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBAPLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Extern/ObjectFactory.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/IBAPLocator.html" target="_top">Frames</a></li>
<li><a href="IBAPLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BESA.Extern</div>
<h2 title="Interface IBAPLocator" class="title">Interface IBAPLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBAPLocator</span></pre>
<div class="block">This a web service connection interface that interact with BAPLocator server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#getAgentLocation(java.lang.String)">getAgentLocation</a></strong>(java.lang.String&nbsp;arg0)</code>
<div class="block">Gets the agent location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#getBAPsLocation(java.lang.String, int)">getBAPsLocation</a></strong>(java.lang.String&nbsp;arg0,
               int&nbsp;arg1)</code>
<div class="block">Gets the location of a BAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#getMasterLocation(java.lang.String)">getMasterLocation</a></strong>(java.lang.String&nbsp;arg0)</code>
<div class="block">Gets the agent location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#registerAgent(java.lang.String, java.lang.String, int)">registerAgent</a></strong>(java.lang.String&nbsp;arg0,
             java.lang.String&nbsp;arg1,
             int&nbsp;arg2)</code>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#registerBAP(java.lang.String, java.lang.String, int)">registerBAP</a></strong>(java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1,
           int&nbsp;arg2)</code>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#restore()">restore</a></strong>()</code>
<div class="block">This method cleans the collections of the agents registry of the BAPLocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BESA/Extern/IBAPLocator.html#unRegisterAgent(java.lang.String)">unRegisterAgent</a></strong>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>@RequestWrapper(localName="restore",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.Restore")
@ResponseWrapper(localName="restoreResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.RestoreResponse")
void&nbsp;restore()</pre>
<div class="block">This method cleans the collections of the agents registry of the BAPLocator.</div>
</li>
</ul>
<a name="registerBAP(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBAP</h4>
<pre>@RequestWrapper(localName="registerBAP",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.RegisterBAP")
@ResponseWrapper(localName="registerBAPResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.RegisterBAPResponse")
void&nbsp;registerBAP(java.lang.String&nbsp;arg0,
                                              java.lang.String&nbsp;arg1,
                                              int&nbsp;arg2)</pre>
<div class="block">Register of a new BAP into registry of the BAPLocator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Administrator ID.</dd><dd><code>arg1</code> - BAP IP Address.</dd><dd><code>arg2</code> - BAP Port.</dd></dl>
</li>
</ul>
<a name="registerAgent(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>@RequestWrapper(localName="registerAgent",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.RegisterAgent")
@ResponseWrapper(localName="registerAgentResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.RegisterAgentResponse")
void&nbsp;registerAgent(java.lang.String&nbsp;arg0,
                                                java.lang.String&nbsp;arg1,
                                                int&nbsp;arg2)</pre>
<div class="block">Register of a new Agent into registry of the BAPLocator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Administrator ID.</dd><dd><code>arg1</code> - BAP IP Address.</dd><dd><code>arg2</code> - Agent alias.</dd></dl>
</li>
</ul>
<a name="unRegisterAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterAgent</h4>
<pre>@RequestWrapper(localName="unRegisterAgent",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.UnRegisterAgent")
@ResponseWrapper(localName="unRegisterAgentResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.UnRegisterAgentResponse")
void&nbsp;unRegisterAgent(java.lang.String&nbsp;arg0)</pre>
</li>
</ul>
<a name="getAgentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLocation</h4>
<pre>@RequestWrapper(localName="getAgentLocation",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.GetAgentLocation")
@ResponseWrapper(localName="getAgentLocationResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.GetAgentLocationResponse")
java.lang.String&nbsp;getAgentLocation(java.lang.String&nbsp;arg0)</pre>
<div class="block">Gets the agent location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Agent alias.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The agent location.</dd></dl>
</li>
</ul>
<a name="getMasterLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterLocation</h4>
<pre>@RequestWrapper(localName="getMasterLocation",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.GetMasterLocation")
@ResponseWrapper(localName="getMasterLocationResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.GetMasterLocationResponse")
java.lang.String&nbsp;getMasterLocation(java.lang.String&nbsp;arg0)</pre>
<div class="block">Gets the agent location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Agent alias.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The agent location.</dd></dl>
</li>
</ul>
<a name="getBAPsLocation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBAPsLocation</h4>
<pre>@RequestWrapper(localName="getBAPsLocation",
                targetNamespace="http://Extern.BESA/",
                className="BESA.Extern.GetBAPsLocation")
@ResponseWrapper(localName="getBAPsLocationResponse",
                 targetNamespace="http://Extern.BESA/",
                 className="BESA.Extern.GetBAPsLocationResponse")
java.lang.String&nbsp;getBAPsLocation(java.lang.String&nbsp;arg0,
                                                              int&nbsp;arg1)</pre>
<div class="block">Gets the location of a BAP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Host address.</dd><dd><code>arg1</code> - BAP port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BAP location.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBAPLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BESA/Extern/ObjectFactory.html" title="class in BESA.Extern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/IBAPLocator.html" target="_top">Frames</a></li>
<li><a href="IBAPLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
