<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Extern Class Hierarchy</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BESA.Extern Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../BESA/Extern/Directory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package BESA.Extern</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BESA.Kernel.System.AdmBESA
<ul>
<li type="circle">BESA.Local.LocalAdmBESA
<ul>
<li type="circle">BESA.Remote.RemoteAdmBESA
<ul>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/ExternAdmBESA.html" title="class in BESA.Extern"><span class="strong">ExternAdmBESA</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/BAP.html" title="class in BESA.Extern"><span class="strong">BAP</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetAgentLocation.html" title="class in BESA.Extern"><span class="strong">GetAgentLocation</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetAgentLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetAgentLocationResponse</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetBAPsLocation.html" title="class in BESA.Extern"><span class="strong">GetBAPsLocation</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetBAPsLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetBAPsLocationResponse</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetMasterLocation.html" title="class in BESA.Extern"><span class="strong">GetMasterLocation</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/GetMasterLocationResponse.html" title="class in BESA.Extern"><span class="strong">GetMasterLocationResponse</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/ObjectFactory.html" title="class in BESA.Extern"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/Referred.html" title="class in BESA.Extern"><span class="strong">Referred</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/RegisterAgent.html" title="class in BESA.Extern"><span class="strong">RegisterAgent</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/RegisterAgentResponse.html" title="class in BESA.Extern"><span class="strong">RegisterAgentResponse</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/RegisterBAP.html" title="class in BESA.Extern"><span class="strong">RegisterBAP</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/RegisterBAPResponse.html" title="class in BESA.Extern"><span class="strong">RegisterBAPResponse</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/Restore.html" title="class in BESA.Extern"><span class="strong">Restore</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/RestoreResponse.html" title="class in BESA.Extern"><span class="strong">RestoreResponse</span></a></li>
<li type="circle">javax.xml.ws.Service
<ul>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/BAPLocator.html" title="class in BESA.Extern"><span class="strong">BAPLocator</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">BESA.ExceptionBESA
<ul>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern"><span class="strong">ExternExceptionBESA</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/UnRegisterAgent.html" title="class in BESA.Extern"><span class="strong">UnRegisterAgent</span></a></li>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/UnRegisterAgentResponse.html" title="class in BESA.Extern"><span class="strong">UnRegisterAgentResponse</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">BESA.Extern.<a href="../../BESA/Extern/IBAPLocator.html" title="interface in BESA.Extern"><span class="strong">IBAPLocator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../BESA/Extern/Directory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
