<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package BESA.Extern</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package BESA.Extern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package BESA.Extern" class="title">Uses of Package<br>BESA.Extern</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../BESA/Extern/package-summary.html">BESA.Extern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Extern">BESA.Extern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Extern.InputBAP">BESA.Extern.InputBAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Extern.OutputBAP">BESA.Extern.OutputBAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Extern">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Extern/package-summary.html">BESA.Extern</a> used by <a href="../../BESA/Extern/package-summary.html">BESA.Extern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/BAP.html#BESA.Extern">BAP</a>
<div class="block">This class represents the access point of the Extern model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/ExternAdmBESA.html#BESA.Extern">ExternAdmBESA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/ExternExceptionBESA.html#BESA.Extern">ExternExceptionBESA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetAgentLocation.html#BESA.Extern">GetAgentLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetAgentLocationResponse.html#BESA.Extern">GetAgentLocationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetBAPsLocation.html#BESA.Extern">GetBAPsLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetBAPsLocationResponse.html#BESA.Extern">GetBAPsLocationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetMasterLocation.html#BESA.Extern">GetMasterLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/GetMasterLocationResponse.html#BESA.Extern">GetMasterLocationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/IBAPLocator.html#BESA.Extern">IBAPLocator</a>
<div class="block">This a web service connection interface that interact with BAPLocator server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/Referred.html#BESA.Extern">Referred</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/RegisterAgent.html#BESA.Extern">RegisterAgent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/RegisterAgentResponse.html#BESA.Extern">RegisterAgentResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/RegisterBAP.html#BESA.Extern">RegisterBAP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/RegisterBAPResponse.html#BESA.Extern">RegisterBAPResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/Restore.html#BESA.Extern">Restore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/RestoreResponse.html#BESA.Extern">RestoreResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Extern.InputBAP">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Extern/package-summary.html">BESA.Extern</a> used by <a href="../../BESA/Extern/InputBAP/package-summary.html">BESA.Extern.InputBAP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/ExternAdmBESA.html#BESA.Extern.InputBAP">ExternAdmBESA</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Extern.OutputBAP">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../BESA/Extern/package-summary.html">BESA.Extern</a> used by <a href="../../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/ExternAdmBESA.html#BESA.Extern.OutputBAP">ExternAdmBESA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../BESA/Extern/class-use/ExternExceptionBESA.html#BESA.Extern.OutputBAP">ExternExceptionBESA</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BESA/Extern/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
