<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:25 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BESA.Extern</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../BESA/Extern/package-summary.html" target="classFrame">BESA.Extern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBAPLocator.html" title="interface in BESA.Extern" target="classFrame"><i>IBAPLocator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BAP.html" title="class in BESA.Extern" target="classFrame">BAP</a></li>
<li><a href="BAPLocator.html" title="class in BESA.Extern" target="classFrame">BAPLocator</a></li>
<li><a href="ExternAdmBESA.html" title="class in BESA.Extern" target="classFrame">ExternAdmBESA</a></li>
<li><a href="GetAgentLocation.html" title="class in BESA.Extern" target="classFrame">GetAgentLocation</a></li>
<li><a href="GetAgentLocationResponse.html" title="class in BESA.Extern" target="classFrame">GetAgentLocationResponse</a></li>
<li><a href="GetBAPsLocation.html" title="class in BESA.Extern" target="classFrame">GetBAPsLocation</a></li>
<li><a href="GetBAPsLocationResponse.html" title="class in BESA.Extern" target="classFrame">GetBAPsLocationResponse</a></li>
<li><a href="GetMasterLocation.html" title="class in BESA.Extern" target="classFrame">GetMasterLocation</a></li>
<li><a href="GetMasterLocationResponse.html" title="class in BESA.Extern" target="classFrame">GetMasterLocationResponse</a></li>
<li><a href="ObjectFactory.html" title="class in BESA.Extern" target="classFrame">ObjectFactory</a></li>
<li><a href="Referred.html" title="class in BESA.Extern" target="classFrame">Referred</a></li>
<li><a href="RegisterAgent.html" title="class in BESA.Extern" target="classFrame">RegisterAgent</a></li>
<li><a href="RegisterAgentResponse.html" title="class in BESA.Extern" target="classFrame">RegisterAgentResponse</a></li>
<li><a href="RegisterBAP.html" title="class in BESA.Extern" target="classFrame">RegisterBAP</a></li>
<li><a href="RegisterBAPResponse.html" title="class in BESA.Extern" target="classFrame">RegisterBAPResponse</a></li>
<li><a href="Restore.html" title="class in BESA.Extern" target="classFrame">Restore</a></li>
<li><a href="RestoreResponse.html" title="class in BESA.Extern" target="classFrame">RestoreResponse</a></li>
<li><a href="UnRegisterAgent.html" title="class in BESA.Extern" target="classFrame">UnRegisterAgent</a></li>
<li><a href="UnRegisterAgentResponse.html" title="class in BESA.Extern" target="classFrame">UnRegisterAgentResponse</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExternExceptionBESA.html" title="class in BESA.Extern" target="classFrame">ExternExceptionBESA</a></li>
</ul>
</div>
</body>
</html>
