<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 11:18:26 COT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class BESA.Extern.ExternExceptionBESA</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BESA.Extern.ExternExceptionBESA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/\class-useExternExceptionBESA.html" target="_top">Frames</a></li>
<li><a href="ExternExceptionBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BESA.Extern.ExternExceptionBESA" class="title">Uses of Class<br>BESA.Extern.ExternExceptionBESA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BESA.Extern">BESA.Extern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BESA.Extern.OutputBAP">BESA.Extern.OutputBAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BESA.Extern">
<!--   -->
</a>
<h3>Uses of <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a> in <a href="../../../BESA/Extern/package-summary.html">BESA.Extern</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BESA/Extern/package-summary.html">BESA.Extern</a> that throw <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BAP.</span><code><strong><a href="../../../BESA/Extern/BAP.html#getAgentLocation(java.lang.String)">getAgentLocation</a></strong>(java.lang.String&nbsp;agAlias)</code>
<div class="block">Gets the agent location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BAP.</span><code><strong><a href="../../../BESA/Extern/BAP.html#sendAgentFound(java.lang.String, int, java.lang.String)">sendAgentFound</a></strong>(java.lang.String&nbsp;bapDesAdd,
              int&nbsp;bapDesPort,
              java.lang.String&nbsp;agAlias)</code>
<div class="block">Sends the agents location that has queried for a BAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BAP.</span><code><strong><a href="../../../BESA/Extern/BAP.html#unRegisterAgent(java.lang.String, java.lang.String, java.util.Vector)">unRegisterAgent</a></strong>(java.lang.String&nbsp;agID,
               java.lang.String&nbsp;agAlias,
               java.util.Vector&lt;<a href="../../../BESA/Extern/Referred.html" title="class in BESA.Extern">Referred</a>&gt;&nbsp;referredList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BESA.Extern.OutputBAP">
<!--   -->
</a>
<h3>Uses of <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a> in <a href="../../../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BESA/Extern/OutputBAP/package-summary.html">BESA.Extern.OutputBAP</a> that throw <a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">ExternExceptionBESA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SenderBAP.</span><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#lookUpAgent(java.lang.String, int, java.lang.String, int, java.lang.String)">lookUpAgent</a></strong>(java.lang.String&nbsp;bapSouAdd,
           int&nbsp;bapSouPort,
           java.lang.String&nbsp;bapDesAdd,
           int&nbsp;bapDesPort,
           java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SenderBAP.</span><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendACK(java.lang.String, java.lang.String, int)">sendACK</a></strong>(java.lang.String&nbsp;ack,
       java.lang.String&nbsp;bapAdd,
       int&nbsp;bapPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SenderBAP.</span><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentDestroy(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentDestroy</a></strong>(java.lang.String&nbsp;bapSouAdd,
                int&nbsp;bapSouPort,
                java.lang.String&nbsp;bapDesAdd,
                int&nbsp;bapDesPort,
                java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SenderBAP.</span><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendAgentFound(java.lang.String, int, java.lang.String, int, java.lang.String)">sendAgentFound</a></strong>(java.lang.String&nbsp;bapSouAdd,
              int&nbsp;bapSouPort,
              java.lang.String&nbsp;bapDesAdd,
              int&nbsp;bapDesPort,
              java.lang.String&nbsp;agAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SenderBAP.</span><code><strong><a href="../../../BESA/Extern/OutputBAP/SenderBAP.html#sendEvent(BESA.Kernel.Agent.Event.EventBESA, java.lang.String, java.lang.String)">sendEvent</a></strong>(BESA.Kernel.Agent.Event.EventBESA&nbsp;ev,
         java.lang.String&nbsp;agAlias,
         java.lang.String&nbsp;bPOLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BESA/Extern/ExternExceptionBESA.html" title="class in BESA.Extern">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BESA/Extern/\class-useExternExceptionBESA.html" target="_top">Frames</a></li>
<li><a href="ExternExceptionBESA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
